----[0.]:(1.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 8, 9, 10, 10, 11, 11, 12]
Play Chosen: [9]
----[1.]:(2.0)-----:
Discarded Cards: [9]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 4, 5, 6, 6, 9, 9, 14, 14]
Play Chosen: [14]
----[1.]:(2.0)-----:
Discarded Cards: [9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 5, 6, 6, 9, 9, 14]
Play Chosen: [4]
----[2.]:(4.0)-----:
Discarded Cards: [4, 9, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 2, 2, 4, 6, 11, 12, 13, 13]
Play Chosen: [4]
----[2.]:(4.0)-----:
Discarded Cards: [4, 4, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 2, 6, 11, 12, 13, 13]
Play Chosen: [11]
----[3.]:(1.0)-----:
Discarded Cards: [4, 4, 9, 11, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 3, 3, 4, 4, 5, 8, 9, 10]
Play Chosen: [3]
----[1.]:(2.0)-----:
Discarded Cards: [3, 4, 4, 9, 11, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 5, 6, 6, 9, 9, 14]
Play Chosen: [14]
----[1.]:(2.0)-----:
Discarded Cards: [3, 4, 4, 9, 11, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 6, 6, 9, 9]
Play Chosen: [6, 6]
----[2.]:(4.0)-----:
Discarded Cards: [3, 4, 4, 6, 6, 9, 11, 14, 14]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [1, 2, 2, 6, 12, 13, 13]
Play Chosen: [2]
----[3.]:(1.0)-----:
Discarded Cards: [2, 3, 4, 4, 6, 6, 9, 11, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 4, 5, 8, 9, 10]
Play Chosen: [3]
----[3.]:(1.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 6, 6, 9, 11, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 4, 5, 8, 9, 10]
Play Chosen: [4, 4]
----[4.]:(3.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 4, 4, 6, 6, 9, 11, 14, 14]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [1, 3, 7, 7, 8, 10, 11, 12, 13]
Play Chosen: [7, 7]
----[5.]:(6.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 4, 4, 6, 6, 7, 7, 9, 11, 14, 14]
Player Count: 6
Cards On Table: [7, 7]
Cards in hand: [2, 5, 5, 6, 7, 7, 8, 12, 13]
Play Chosen: [7, 7]
----[5.]:(6.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 4, 4, 6, 6, 7, 7, 7, 7, 9, 11, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 5, 5, 6, 8, 12, 13]
Play Chosen: [5, 5]
----[0.]:(1.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 9, 11, 14, 14]
Player Count: 6
Cards On Table: [5, 5]
Cards in hand: [2, 3, 8, 10, 10, 11, 11, 12]
Play Chosen: [10, 10]
----[2.]:(4.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 9, 10, 10, 11, 14, 14]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [1, 2, 6, 12, 13, 13]
Play Chosen: [2]
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 9, 10, 10, 11, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 8, 10, 11, 12, 13]
Play Chosen: [3]
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 9, 10, 10, 11, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 8, 10, 11, 12, 13]
Play Chosen: [1]
----[5.]:(6.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 9, 10, 10, 11, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 6, 8, 12, 13]
Play Chosen: [8]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 10, 10, 11, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 3, 8, 11, 11, 12]
Play Chosen: [11]
----[2.]:(4.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 10, 10, 11, 11, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 6, 12, 13, 13]
Play Chosen: [12]
----[4.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 10, 10, 11, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [8, 10, 11, 12, 13]
Play Chosen: [12]
----[4.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 10, 10, 11, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [8, 10, 11, 13]
Play Chosen: [10]
----[5.]:(6.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 10, 10, 10, 11, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [2, 6, 12, 13]
Play Chosen: [12]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 10, 10, 10, 11, 11, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 8, 11, 12]
Play Chosen: [3]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 10, 10, 10, 11, 11, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 8, 11, 12]
Play Chosen: [11]
----[2.]:(4.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 6, 13, 13]
Play Chosen: [13]
----[4.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [8, 11, 13]
Play Chosen: [13]
----[4.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [8, 11]
Play Chosen: [11]
----[5.]:(6.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 6, 13]
Play Chosen: [2]
----[5.]:(6.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 13]
Play Chosen: [6]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [2, 8, 12]
Play Chosen: [8]
----[1.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 5, 9, 9]
Play Chosen: [9]
----[2.]:(4.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 6, 13]
Play Chosen: [13]
----[5.]:(6.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [13]
Play Chosen: [13]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 12]
Play Chosen: [12]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2]
Play Chosen: [2]
----[1.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 5, 9]
Play Chosen: [1]
----[2.]:(4.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [1]
Cards in hand: [1, 6]
Play Chosen: [1]
----[2.]:(4.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [6]
Play Chosen: [6]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [6]
Cards in hand: [1, 5, 8, 9, 10]
Play Chosen: [8]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [8]
Cards in hand: [8]
Play Chosen: [8]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [5, 9]
Play Chosen: [9]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [9]
Cards in hand: [1, 5, 9, 10]
Play Chosen: [9]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [1, 5, 10]
Play Chosen: [1]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [1]
Cards in hand: [5]
Play Chosen: [5]
