----[0.]:(-3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 2, 5, 8, 9, 11, 11, 14]
Play Chosen: [11, 11]
----[1.]:(-1.0)-----:
Discarded Cards: [11, 11]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [3, 4, 5, 6, 7, 10, 10, 13, 13]
Play Chosen: [3]
----[5.]:(2.0)-----:
Discarded Cards: [3, 11, 11]
Player Count: 6
Cards On Table: [3]
Cards in hand: [4, 5, 5, 7, 9, 10, 11, 13, 14]
Play Chosen: []
----[0.]:(-3.0)-----:
Discarded Cards: [3, 11, 11]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 1, 2, 5, 8, 9, 14]
Play Chosen: []
----[1.]:(-1.0)-----:
Discarded Cards: [3, 11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 6, 7, 10, 10, 13, 13]
Play Chosen: [7]
----[2.]:(-2.0)-----:
Discarded Cards: [3, 7, 11, 11]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 3, 7, 8, 8, 10, 11, 12, 12]
Play Chosen: [11]
----[3.]:(1.0)-----:
Discarded Cards: [3, 7, 11, 11, 11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 2, 2, 2, 4, 6, 8, 9, 12]
Play Chosen: [12]
----[4.]:(3.0)-----:
Discarded Cards: [3, 7, 11, 11, 11, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 3, 4, 6, 6, 7, 9, 12, 13]
Play Chosen: [12]
----[4.]:(3.0)-----:
Discarded Cards: [3, 7, 11, 11, 11, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 3, 4, 6, 6, 7, 9, 13]
Play Chosen: [6, 6]
----[5.]:(2.0)-----:
Discarded Cards: [3, 6, 6, 7, 11, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [4, 5, 5, 7, 9, 10, 11, 13, 14]
Play Chosen: [14]
----[5.]:(2.0)-----:
Discarded Cards: [3, 6, 6, 7, 11, 11, 11, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 5, 7, 9, 10, 11, 13]
Play Chosen: [11]
----[0.]:(-3.0)-----:
Discarded Cards: [3, 6, 6, 7, 11, 11, 11, 11, 12, 12, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 1, 2, 5, 8, 9, 14]
Play Chosen: [14]
----[0.]:(-3.0)-----:
Discarded Cards: [3, 6, 6, 7, 11, 11, 11, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 2, 5, 8, 9]
Play Chosen: [9]
----[1.]:(-1.0)-----:
Discarded Cards: [3, 6, 6, 7, 9, 11, 11, 11, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [4, 5, 6, 10, 10, 13, 13]
Play Chosen: [13]
----[2.]:(-2.0)-----:
Discarded Cards: [3, 6, 6, 7, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 7, 8, 8, 10, 12, 12]
Play Chosen: [3]
----[2.]:(-2.0)-----:
Discarded Cards: [3, 3, 6, 6, 7, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 7, 8, 8, 10, 12, 12]
Play Chosen: [1]
----[3.]:(1.0)-----:
Discarded Cards: [1, 3, 3, 6, 6, 7, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 2, 2, 2, 4, 6, 8, 9]
Play Chosen: [9]
----[4.]:(3.0)-----:
Discarded Cards: [1, 3, 3, 6, 6, 7, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [3, 3, 4, 7, 9, 13]
Play Chosen: [9]
----[4.]:(3.0)-----:
Discarded Cards: [1, 3, 3, 6, 6, 7, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 3, 4, 7, 13]
Play Chosen: [3, 3]
----[4.]:(3.0)-----:
Discarded Cards: [1, 3, 3, 3, 3, 6, 6, 7, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 7, 13]
Play Chosen: [7]
----[5.]:(2.0)-----:
Discarded Cards: [1, 3, 3, 3, 3, 6, 6, 7, 7, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [4, 5, 5, 7, 9, 10, 13]
Play Chosen: [9]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 3, 3, 3, 3, 6, 6, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 1, 2, 5, 8]
Play Chosen: [2]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 3, 6, 6, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 5, 8]
Play Chosen: [1]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 3, 3, 6, 6, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [4, 5, 6, 10, 10, 13]
Play Chosen: [4]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 3, 3, 4, 6, 6, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [7, 8, 8, 10, 12, 12]
Play Chosen: [7]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 3, 3, 4, 6, 6, 7, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 2, 2, 2, 4, 6, 8]
Play Chosen: [8]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 3, 3, 4, 6, 6, 7, 7, 7, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [4, 13]
Play Chosen: [13]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 3, 3, 4, 6, 6, 7, 7, 7, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [4, 5, 5, 7, 10, 13]
Play Chosen: [13]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 3, 3, 4, 6, 6, 7, 7, 7, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 5, 7, 10]
Play Chosen: [5, 5]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [5, 5]
Cards in hand: [5, 6, 10, 10, 13]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [5, 5]
Cards in hand: [8, 8, 10, 12, 12]
Play Chosen: [8, 8]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [1, 2, 2, 2, 4, 6]
Play Chosen: [2]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 2, 4, 6]
Play Chosen: [1]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [4]
Play Chosen: [4]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [4]
Cards in hand: [4, 7, 10]
Play Chosen: [7]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [1, 5, 8]
Play Chosen: [8]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [8]
Cards in hand: [5, 6, 10, 10, 13]
Play Chosen: [13]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [2, 2, 4, 6]
Play Chosen: [2]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 4, 6]
Play Chosen: [4]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [4]
Cards in hand: [4, 10]
Play Chosen: [4]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [5, 6, 10, 10]
Play Chosen: [10]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [5, 6, 10]
Play Chosen: [5]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [5]
Cards in hand: [10, 12, 12]
Play Chosen: [12]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [2, 6]
Play Chosen: [2]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [6]
Play Chosen: [6]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [6]
Cards in hand: [6, 10]
Play Chosen: [6]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [10]
Cards in hand: [10, 12]
Play Chosen: [12]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
