----[0.]:(3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 5, 7, 10, 10, 11, 11, 14]
Play Chosen: [11, 11]
----[1.]:(-1.0)-----:
Discarded Cards: [11, 11]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [1, 3, 5, 7, 8, 10, 12, 12, 13]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [11, 11]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [2, 3, 3, 4, 6, 7, 9, 9, 14]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [11, 11]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [1, 4, 4, 8, 9, 11, 11, 12, 13]
Play Chosen: [11, 11]
----[3.]:(2.0)-----:
Discarded Cards: [11, 11, 11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 4, 8, 9, 12, 13]
Play Chosen: [1]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 2, 2, 4, 6, 8, 8, 13, 13]
Play Chosen: [1]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 11, 11, 11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 2, 4, 6, 8, 8, 13, 13]
Play Chosen: [13, 13]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [13, 13]
Cards in hand: [2, 3, 5, 6, 6, 7, 9, 10, 12]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [13, 13]
Cards in hand: [1, 5, 5, 7, 10, 10, 14]
Play Chosen: []
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [13, 13]
Cards in hand: [1, 3, 5, 7, 8, 10, 12, 12, 13]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [13, 13]
Cards in hand: [2, 3, 3, 4, 6, 7, 9, 9, 14]
Play Chosen: []
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 2, 4, 6, 8, 8]
Play Chosen: [8, 8]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 8, 8, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 3, 5, 6, 6, 7, 9, 10, 12]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 8, 8, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [1, 5, 5, 7, 10, 10, 14]
Play Chosen: [10, 10]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [1, 3, 5, 7, 8, 10, 12, 12, 13]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [2, 3, 3, 4, 6, 7, 9, 9, 14]
Play Chosen: []
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [2, 2, 4, 6]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [2, 3, 5, 6, 6, 7, 9, 10, 12]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 5, 7, 14]
Play Chosen: [1]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 3, 5, 7, 8, 10, 12, 12, 13]
Play Chosen: [1]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 5, 7, 8, 10, 12, 12, 13]
Play Chosen: [8]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 3, 3, 4, 6, 7, 9, 9, 14]
Play Chosen: [9]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 8, 8, 8, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [4, 4, 8, 9, 12, 13]
Play Chosen: [9]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 4, 8, 12, 13]
Play Chosen: [4, 4]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [2, 2, 4, 6]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [2, 3, 5, 6, 6, 7, 9, 10, 12]
Play Chosen: [6, 6]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 6, 6, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [5, 5, 7, 14]
Play Chosen: []
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 6, 6, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [3, 5, 7, 10, 12, 12, 13]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 6, 6, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [2, 3, 3, 4, 6, 7, 9, 14]
Play Chosen: []
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 6, 6, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [2, 2, 4, 6]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 6, 6, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 5, 7, 9, 10, 12]
Play Chosen: [7]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 6, 6, 7, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [5, 5, 7, 14]
Play Chosen: [7]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 6, 6, 7, 7, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 5, 14]
Play Chosen: [5]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [5]
Cards in hand: [3, 5, 7, 10, 12, 12, 13]
Play Chosen: [7]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 3, 3, 4, 6, 7, 9, 14]
Play Chosen: [7]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 3, 4, 6, 9, 14]
Play Chosen: [4]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [4]
Cards in hand: [8, 12, 13]
Play Chosen: [8]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 2, 4, 6]
Play Chosen: [2]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 5, 9, 10, 12]
Play Chosen: [3]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [5, 14]
Play Chosen: [14]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5]
Play Chosen: [5]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 14]
Player Count: 5
Cards On Table: [5]
Cards in hand: [3, 5, 10, 12, 12, 13]
Play Chosen: [5]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [3, 10, 12, 12, 13]
Play Chosen: [12]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [2, 3, 3, 6, 9, 14]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [12, 13]
Play Chosen: [12]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [13]
Play Chosen: [13]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [2, 4, 6]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [2, 5, 9, 10, 12]
Play Chosen: []
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [3, 10, 12, 13]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [2, 3, 3, 6, 9, 14]
Play Chosen: []
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [2, 4, 6]
Play Chosen: [4]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [4]
Cards in hand: [2, 5, 9, 10, 12]
Play Chosen: [5]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [5]
Cards in hand: [3, 10, 12, 13]
Play Chosen: [12]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [2, 3, 3, 6, 9, 14]
Play Chosen: []
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [2, 6]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [2, 9, 10, 12]
Play Chosen: [12]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [2, 9, 10]
Play Chosen: [9]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [9]
Cards in hand: [3, 10, 13]
Play Chosen: [10]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [2, 3, 3, 6, 9, 14]
Play Chosen: []
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [2, 6]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [2, 10]
Play Chosen: [2]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [2]
Cards in hand: [3, 13]
Play Chosen: [3]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [3]
Cards in hand: [2, 3, 3, 6, 9, 14]
Play Chosen: [14]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [2, 3, 3, 6, 9]
Play Chosen: [6]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [2, 6]
Play Chosen: [6]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [2]
Play Chosen: [2]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [2]
Cards in hand: [2, 3, 3, 9]
Play Chosen: [3]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [2, 3, 9]
Play Chosen: [2]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [3, 9]
Play Chosen: [9]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [9]
Cards in hand: [10]
Play Chosen: [10]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [10]
Cards in hand: [13]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [10]
Cards in hand: [3]
Play Chosen: []
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [13]
Play Chosen: [13]
