----[0.]:(-3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 2, 4, 6, 10, 11, 13, 14]
Play Chosen: [4]
----[1.]:(3.0)-----:
Discarded Cards: [4]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 2, 5, 8, 8, 11, 12, 13, 14]
Play Chosen: [5]
----[2.]:(-2.0)-----:
Discarded Cards: [4, 5]
Player Count: 6
Cards On Table: [5]
Cards in hand: [3, 4, 5, 5, 6, 7, 9, 10, 11]
Play Chosen: [5]
----[2.]:(-2.0)-----:
Discarded Cards: [4, 5, 5]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 5, 6, 7, 9, 10, 11]
Play Chosen: [5]
----[3.]:(-1.0)-----:
Discarded Cards: [4, 5, 5, 5]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 3, 4, 7, 7, 9, 10, 12, 12]
Play Chosen: [9]
----[4.]:(2.0)-----:
Discarded Cards: [4, 5, 5, 5, 9]
Player Count: 6
Cards On Table: [9]
Cards in hand: [3, 4, 8, 9, 10, 11, 12, 13, 13]
Play Chosen: [9]
----[4.]:(2.0)-----:
Discarded Cards: [4, 5, 5, 5, 9, 9]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 8, 10, 11, 12, 13, 13]
Play Chosen: [4]
----[5.]:(1.0)-----:
Discarded Cards: [4, 4, 5, 5, 5, 9, 9]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 2, 3, 5, 6, 6, 7, 8, 9]
Play Chosen: [5]
----[0.]:(-3.0)-----:
Discarded Cards: [4, 4, 5, 5, 5, 5, 9, 9]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 1, 2, 6, 10, 11, 13, 14]
Play Chosen: [2]
----[1.]:(3.0)-----:
Discarded Cards: [2, 4, 4, 5, 5, 5, 5, 9, 9]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 2, 8, 8, 11, 12, 13, 14]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [2, 4, 4, 5, 5, 5, 5, 9, 9]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 4, 6, 7, 9, 10, 11]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 4, 4, 5, 5, 5, 5, 9, 9]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 7, 7, 10, 12, 12]
Play Chosen: []
----[4.]:(2.0)-----:
Discarded Cards: [2, 4, 4, 5, 5, 5, 5, 9, 9]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 8, 10, 11, 12, 13, 13]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [2, 4, 4, 5, 5, 5, 5, 9, 9]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 2, 3, 6, 6, 7, 8, 9]
Play Chosen: []
----[0.]:(-3.0)-----:
Discarded Cards: [2, 4, 4, 5, 5, 5, 5, 9, 9]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 6, 10, 11, 13, 14]
Play Chosen: [1]
----[1.]:(3.0)-----:
Discarded Cards: [1, 2, 4, 4, 5, 5, 5, 5, 9, 9]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 2, 8, 8, 11, 12, 13, 14]
Play Chosen: [1]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 4, 4, 5, 5, 5, 5, 9, 9]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 8, 8, 11, 12, 13, 14]
Play Chosen: [8, 8]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 4, 4, 5, 5, 5, 5, 8, 8, 9, 9]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [3, 4, 6, 7, 9, 10, 11]
Play Chosen: [3]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 8, 8, 9, 9]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 6, 10, 11, 13, 14]
Play Chosen: [14]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 6, 10, 11, 13]
Play Chosen: [1]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 11, 12, 13, 14]
Play Chosen: [2]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 5, 5, 5, 5, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 7, 7, 10, 12, 12]
Play Chosen: []
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 5, 5, 5, 5, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 8, 10, 11, 12, 13, 13]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 5, 5, 5, 5, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 2, 3, 6, 6, 7, 8, 9]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 5, 5, 5, 5, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [11, 12, 13, 14]
Play Chosen: [11]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 5, 5, 5, 5, 8, 8, 9, 9, 11, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [4, 6, 7, 9, 10, 11]
Play Chosen: [11]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 5, 5, 5, 5, 8, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 6, 7, 9, 10]
Play Chosen: [4]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 8, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 3, 4, 7, 7, 10, 12, 12]
Play Chosen: [4]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 8, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 7, 7, 10, 12, 12]
Play Chosen: [1]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 8, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [3, 8, 10, 11, 12, 13, 13]
Play Chosen: [8]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 8, 8, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 2, 3, 6, 6, 7, 8, 9]
Play Chosen: [2]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 8, 8, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [12, 13, 14]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 8, 8, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 7, 7, 10, 12, 12]
Play Chosen: []
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 8, 8, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 10, 11, 12, 13, 13]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 8, 8, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 6, 6, 7, 8, 9]
Play Chosen: [6, 6]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [12, 13, 14]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [3, 7, 7, 10, 12, 12]
Play Chosen: [3]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [12, 13, 14]
Play Chosen: [14]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 11, 11, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [12, 13]
Play Chosen: [12]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 11, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [7, 7, 10, 12, 12]
Play Chosen: [12]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 11, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [7, 7, 10, 12]
Play Chosen: [10]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 10, 11, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [3, 10, 11, 12, 13, 13]
Play Chosen: [10]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 11, 12, 13, 13]
Play Chosen: [3]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [11, 12, 13, 13]
Play Chosen: [11]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 3, 7, 8, 9]
Play Chosen: [2]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 7, 8, 9]
Play Chosen: [9]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [6, 10, 11, 13]
Play Chosen: [10]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [13]
Play Chosen: [13]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [12, 13, 13]
Play Chosen: [13]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [12, 13]
Play Chosen: [12]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [3, 7, 8]
Play Chosen: []
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [6, 11, 13]
Play Chosen: [13]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [13]
Play Chosen: [13]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [3, 7, 8]
Play Chosen: [8]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [8]
Cards in hand: [6, 11]
Play Chosen: [11]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [7, 7, 12]
Play Chosen: [12]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [3, 7]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [7, 7]
Play Chosen: [7]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [7]
Cards in hand: [3, 7]
Play Chosen: [3]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [7]
Play Chosen: [7]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [7]
Cards in hand: [6, 7, 9, 10]
Play Chosen: [9]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [6, 7, 10]
Play Chosen: [6]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [6]
Cards in hand: [7]
Play Chosen: [7]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [7]
Cards in hand: [7, 10]
Play Chosen: [10]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [7]
Play Chosen: [7]
