----[0.]:(1.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 2, 6, 7, 9, 10, 10, 11, 12]
Play Chosen: [2, 2]
----[2.]:(3.0)-----:
Discarded Cards: [2, 2]
Player Count: 6
Cards On Table: [2, 2]
Cards in hand: [3, 4, 6, 6, 9, 10, 13, 13, 14]
Play Chosen: [3]
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 3]
Player Count: 6
Cards On Table: [3]
Cards in hand: [2, 3, 4, 5, 7, 8, 8, 13, 14]
Play Chosen: [14]
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 3, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 4, 5, 7, 8, 8, 13]
Play Chosen: [4]
----[0.]:(1.0)-----:
Discarded Cards: [2, 2, 3, 4, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [6, 7, 9, 10, 10, 11, 12]
Play Chosen: [6]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 3, 4, 6, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 1, 4, 5, 5, 5, 8, 8, 9]
Play Chosen: [8]
----[2.]:(3.0)-----:
Discarded Cards: [2, 2, 3, 4, 6, 8, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [4, 6, 6, 9, 10, 13, 13, 14]
Play Chosen: [10]
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 3, 4, 6, 8, 10, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 3, 3, 6, 7, 9, 10, 11, 11]
Play Chosen: [10]
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 3, 4, 6, 8, 10, 10, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 3, 6, 7, 9, 11, 11]
Play Chosen: [1]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 6, 8, 10, 10, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 2, 4, 7, 11, 12, 12, 12, 13]
Play Chosen: [4]
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 4, 6, 8, 10, 10, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 3, 5, 7, 8, 8, 13]
Play Chosen: [5]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 4, 5, 6, 8, 10, 10, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [7, 9, 10, 10, 11, 12]
Play Chosen: [12]
----[2.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 4, 5, 6, 8, 10, 10, 12, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [4, 6, 6, 9, 13, 13, 14]
Play Chosen: [13]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 4, 5, 6, 8, 10, 10, 12, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 3, 6, 7, 9, 11, 11]
Play Chosen: [3]
----[2.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 5, 6, 8, 10, 10, 12, 13, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [4, 6, 6, 9, 13, 14]
Play Chosen: [14]
----[2.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 5, 6, 8, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 6, 6, 9, 13]
Play Chosen: [6, 6]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 5, 6, 6, 6, 8, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [3, 6, 7, 9, 11, 11]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 5, 6, 6, 6, 8, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [1, 2, 7, 11, 12, 12, 12, 13]
Play Chosen: [2]
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 4, 4, 5, 6, 6, 6, 8, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 7, 8, 8, 13]
Play Chosen: [3]
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 6, 6, 6, 8, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 7, 8, 8, 13]
Play Chosen: [7]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 6, 6, 6, 7, 8, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [7, 9, 10, 10, 11]
Play Chosen: [7]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 6, 6, 6, 7, 7, 8, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [9, 10, 10, 11]
Play Chosen: [10, 10]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 6, 6, 6, 7, 7, 8, 10, 10, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [3, 6, 7, 9, 11, 11]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 6, 6, 6, 7, 7, 8, 10, 10, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [1, 7, 11, 12, 12, 12, 13]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 6, 6, 6, 7, 7, 8, 10, 10, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [2, 8, 8, 13]
Play Chosen: [2]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 5, 6, 6, 6, 7, 7, 8, 10, 10, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 6, 7, 9, 11, 11]
Play Chosen: [3]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 6, 7, 7, 8, 10, 10, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 7, 9, 11, 11]
Play Chosen: [6]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 6, 6, 7, 7, 8, 10, 10, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 7, 11, 12, 12, 12, 13]
Play Chosen: [12]
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 6, 6, 7, 7, 8, 10, 10, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [8, 8, 13]
Play Chosen: [13]
----[2.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 6, 6, 7, 7, 8, 10, 10, 10, 10, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [4, 9, 13]
Play Chosen: [13]
----[2.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 6, 6, 7, 7, 8, 10, 10, 10, 10, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 9]
Play Chosen: [4]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 6, 7, 7, 8, 10, 10, 10, 10, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [7, 9, 11, 11]
Play Chosen: [7]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 8, 10, 10, 10, 10, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 7, 11, 12, 12, 13]
Play Chosen: [12]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 8, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 7, 11, 12, 13]
Play Chosen: [1]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 8, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [8, 8]
Play Chosen: [8]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [9, 11]
Play Chosen: [9]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 1, 4, 5, 5, 5, 8, 9]
Play Chosen: [9]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 4, 5, 5, 5, 8]
Play Chosen: [5, 5, 5]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 4, 8]
Play Chosen: [1, 1]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [9, 11, 11]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 8]
Play Chosen: [4]
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [9]
Play Chosen: [9]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [9, 11, 11]
Play Chosen: [9]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [11, 11]
Play Chosen: [11]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [7, 11, 12, 13]
Play Chosen: [12]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [7, 11, 13]
Play Chosen: [7]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [8]
Play Chosen: [8]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [8]
Cards in hand: [11]
Play Chosen: [11]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [11]
Cards in hand: [11]
Play Chosen: [11]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [11, 13]
Play Chosen: [11]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [13]
Play Chosen: [13]
