----[0.]:(-2.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 4, 5, 5, 6, 7, 8, 9]
Play Chosen: [4]
----[1.]:(-1.0)-----:
Discarded Cards: [4]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 2, 4, 4, 5, 7, 11, 12, 13]
Play Chosen: [4]
----[1.]:(-1.0)-----:
Discarded Cards: [4, 4]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 4, 5, 7, 11, 12, 13]
Play Chosen: [4]
----[2.]:(1.0)-----:
Discarded Cards: [4, 4, 4]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 5, 6, 7, 8, 10, 11, 13, 14]
Play Chosen: [5]
----[3.]:(-3.0)-----:
Discarded Cards: [4, 4, 4, 5]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 2, 3, 3, 8, 8, 9, 9, 12]
Play Chosen: [12]
----[4.]:(2.0)-----:
Discarded Cards: [4, 4, 4, 5, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 4, 6, 6, 7, 9, 10, 11, 12]
Play Chosen: [12]
----[4.]:(2.0)-----:
Discarded Cards: [4, 4, 4, 5, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 6, 6, 7, 9, 10, 11]
Play Chosen: [6, 6]
----[5.]:(3.0)-----:
Discarded Cards: [4, 4, 4, 5, 6, 6, 12, 12]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [2, 3, 10, 10, 11, 12, 13, 13, 14]
Play Chosen: [10, 10]
----[0.]:(-2.0)-----:
Discarded Cards: [4, 4, 4, 5, 6, 6, 10, 10, 12, 12]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [1, 3, 5, 5, 6, 7, 8, 9]
Play Chosen: []
----[1.]:(-1.0)-----:
Discarded Cards: [4, 4, 4, 5, 6, 6, 10, 10, 12, 12]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [1, 2, 5, 7, 11, 12, 13]
Play Chosen: [2]
----[2.]:(1.0)-----:
Discarded Cards: [2, 4, 4, 4, 5, 6, 6, 10, 10, 12, 12]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 6, 7, 8, 10, 11, 13, 14]
Play Chosen: [14]
----[2.]:(1.0)-----:
Discarded Cards: [2, 4, 4, 4, 5, 6, 6, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 6, 7, 8, 10, 11, 13]
Play Chosen: [1]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 2, 4, 4, 4, 5, 6, 6, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 2, 3, 3, 8, 8, 9, 9]
Play Chosen: [1]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 4, 4, 4, 5, 6, 6, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 3, 8, 8, 9, 9]
Play Chosen: [8]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 4, 4, 4, 5, 6, 6, 8, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 4, 7, 9, 10, 11]
Play Chosen: [10]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 4, 4, 4, 5, 6, 6, 8, 10, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [2, 3, 11, 12, 13, 13, 14]
Play Chosen: [12]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 4, 4, 4, 5, 6, 6, 8, 10, 10, 10, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 3, 5, 5, 6, 7, 8, 9]
Play Chosen: [3]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 4, 5, 6, 6, 8, 10, 10, 10, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [2, 3, 11, 13, 13, 14]
Play Chosen: [14]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 4, 5, 6, 6, 8, 10, 10, 10, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 11, 13, 13]
Play Chosen: [2]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 5, 6, 6, 8, 10, 10, 10, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 3, 8, 9, 9]
Play Chosen: [3]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 6, 6, 8, 10, 10, 10, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 8, 9, 9]
Play Chosen: [8]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 6, 6, 8, 8, 10, 10, 10, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 4, 7, 9, 11]
Play Chosen: [2]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 6, 6, 8, 8, 10, 10, 10, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 11, 13, 13]
Play Chosen: [3]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 8, 8, 10, 10, 10, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [11, 13, 13]
Play Chosen: [11]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 8, 8, 10, 10, 10, 11, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 5, 7, 11, 12, 13]
Play Chosen: [12]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 8, 8, 10, 10, 10, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [6, 7, 8, 10, 11, 13]
Play Chosen: [13]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 8, 8, 10, 10, 10, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 3, 9, 9]
Play Chosen: [2]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 8, 8, 10, 10, 10, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 9, 9]
Play Chosen: [9]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 8, 8, 9, 10, 10, 10, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [4, 7, 9, 11]
Play Chosen: [9]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 8, 8, 9, 9, 10, 10, 10, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 7, 11]
Play Chosen: [4]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 8, 8, 9, 9, 10, 10, 10, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [13, 13]
Play Chosen: [13]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 8, 8, 9, 9, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 5, 7, 11, 13]
Play Chosen: [13]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 8, 8, 9, 9, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 7, 11]
Play Chosen: [5]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [6, 7, 8, 10, 11]
Play Chosen: [6]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 8, 8, 9, 9, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [3, 9]
Play Chosen: [9]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 8, 8, 9, 9, 9, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [7, 11]
Play Chosen: [11]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [13]
Play Chosen: [13]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [3]
Play Chosen: [3]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [7]
Play Chosen: [7]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [7]
Cards in hand: [1, 5, 5, 6, 7, 8, 9]
Play Chosen: [7]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [1, 5, 5, 6, 8, 9]
Play Chosen: [5]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [5]
Cards in hand: [1, 7, 11]
Play Chosen: [7]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [7]
Cards in hand: [7, 8, 10, 11]
Play Chosen: [7]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [8, 10, 11]
Play Chosen: [8]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [8]
Cards in hand: [1, 5, 6, 8, 9]
Play Chosen: [8]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [1, 5, 6, 9]
Play Chosen: [5]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [5]
Cards in hand: [1, 11]
Play Chosen: [11]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [11]
Cards in hand: [10, 11]
Play Chosen: [11]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [1, 6, 9]
Play Chosen: [1]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [1]
Cards in hand: [1]
Play Chosen: [1]
