----[0.]:(1.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 4, 5, 6, 7, 8, 10, 11]
Play Chosen: [1, 1]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [4, 8, 9, 10, 12, 12, 12, 12, 13]
Play Chosen: [12, 12, 12, 12]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 12, 12, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 8, 9, 10, 13]
Play Chosen: [4]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 4, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 3, 3, 5, 6, 7, 7, 9, 14]
Play Chosen: [5]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 4, 5, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 2, 2, 4, 7, 8, 10, 11, 13]
Play Chosen: [7]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 4, 5, 7, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 2, 3, 4, 6, 8, 9, 11, 13]
Play Chosen: [8]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 4, 5, 7, 8, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [8]
Cards in hand: [3, 5, 5, 6, 9, 10, 11, 13, 14]
Play Chosen: [10]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 4, 5, 7, 8, 10, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [10]
Cards in hand: [4, 5, 6, 7, 8, 10, 11]
Play Chosen: [10]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 4, 5, 7, 8, 10, 10, 12, 12, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 6, 7, 8, 11]
Play Chosen: [4]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 7, 8, 10, 10, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [4]
Cards in hand: [8, 9, 10, 13]
Play Chosen: [8]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 7, 8, 8, 10, 10, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 3, 3, 6, 7, 7, 9, 14]
Play Chosen: [9]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 7, 8, 8, 9, 10, 10, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 2, 2, 4, 8, 10, 11, 13]
Play Chosen: [10]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 7, 8, 8, 9, 10, 10, 10, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 2, 3, 4, 6, 9, 11, 13]
Play Chosen: [2]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 4, 4, 5, 7, 8, 8, 9, 10, 10, 10, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 5, 5, 6, 9, 11, 13, 14]
Play Chosen: [3]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 7, 8, 8, 9, 10, 10, 10, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [3]
Cards in hand: [2, 3, 3, 6, 7, 7, 14]
Play Chosen: [14]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 7, 8, 8, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 3, 6, 7, 7]
Play Chosen: [7, 7]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 7, 7, 7, 8, 8, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [7, 7]
Cards in hand: [1, 2, 2, 4, 8, 11, 13]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 7, 7, 7, 8, 8, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [7, 7]
Cards in hand: [1, 3, 4, 6, 9, 11, 13]
Play Chosen: []
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 7, 7, 7, 8, 8, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [7, 7]
Cards in hand: [5, 5, 6, 9, 11, 13, 14]
Play Chosen: []
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 7, 7, 7, 8, 8, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 3, 6]
Play Chosen: [6]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 6, 7, 7, 7, 8, 8, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 2, 2, 4, 8, 11, 13]
Play Chosen: [8]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 3, 4, 6, 9, 11, 13]
Play Chosen: [9]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 6, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [5, 5, 6, 9, 11, 13, 14]
Play Chosen: [9]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 5, 6, 11, 13, 14]
Play Chosen: [5, 5]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 5, 5, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [5, 5]
Cards in hand: [2, 3, 3]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 5, 5, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [5, 5]
Cards in hand: [1, 2, 2, 4, 11, 13]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 5, 5, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [5, 5]
Cards in hand: [1, 3, 4, 6, 11, 13]
Play Chosen: []
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 5, 5, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 11, 13, 14]
Play Chosen: [6]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [5, 6, 7, 8, 11]
Play Chosen: [6]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 7, 8, 11]
Play Chosen: [5]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [9, 10, 13]
Play Chosen: [10]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [2, 3, 3]
Play Chosen: [2]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 6, 11, 13]
Play Chosen: [3]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [11, 13, 14]
Play Chosen: [14]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [11, 13]
Play Chosen: [11]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [7, 8, 11]
Play Chosen: [11]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [7, 8]
Play Chosen: [7]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [9, 13]
Play Chosen: [9]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [3, 3]
Play Chosen: [3]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3]
Play Chosen: [3]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 2, 2, 4, 11, 13]
Play Chosen: [2, 2]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 4, 11, 13]
Play Chosen: [4]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 5
Cards On Table: [4]
Cards in hand: [1, 4, 6, 11, 13]
Play Chosen: [4]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 6, 11, 13]
Play Chosen: [1]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 5
Cards On Table: [1]
Cards in hand: [13]
Play Chosen: [13]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [13]
Play Chosen: [13]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [1, 11, 13]
Play Chosen: [1]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [1]
Cards in hand: [6, 11, 13]
Play Chosen: [6]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [6]
Cards in hand: [8]
Play Chosen: [8]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [8]
Cards in hand: [11, 13]
Play Chosen: [11]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [11]
Cards in hand: [11, 13]
Play Chosen: [11]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [13]
Play Chosen: [13]
