----[0.]:(-1.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 1, 2, 9, 10, 10, 11, 13]
Play Chosen: [1, 1, 1]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1]
Player Count: 6
Cards On Table: [1, 1, 1]
Cards in hand: [5, 6, 6, 8, 9, 9, 10, 10, 14]
Play Chosen: [14]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 14]
Player Count: 6
Cards On Table: [14]
Cards in hand: [4, 4, 4, 4, 6, 7, 8, 11, 12]
Play Chosen: [4, 4, 4, 4]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 4, 4, 4, 4, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 7, 8, 11, 12]
Play Chosen: [6]
----[3.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 4, 4, 4, 4, 6, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 3, 5, 5, 5, 6, 11, 12, 14]
Play Chosen: [6]
----[3.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 4, 4, 4, 4, 6, 6, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 5, 5, 5, 11, 12, 14]
Play Chosen: [5, 5, 5]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 4, 4, 4, 4, 5, 5, 5, 6, 6, 14]
Player Count: 6
Cards On Table: [5, 5, 5]
Cards in hand: [2, 2, 7, 7, 8, 8, 12, 13, 13]
Play Chosen: [2, 2]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 4, 4, 4, 4, 5, 5, 5, 6, 6, 14]
Player Count: 6
Cards On Table: [2, 2]
Cards in hand: [2, 3, 3, 3, 7, 9, 11, 12, 13]
Play Chosen: [3]
----[3.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 3, 11, 12, 14]
Play Chosen: [14]
----[3.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 11, 12]
Play Chosen: [12]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [7, 7, 8, 8, 12, 13, 13]
Play Chosen: [12]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [7, 7, 8, 8, 13, 13]
Play Chosen: [8]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 3, 3, 7, 9, 11, 12, 13]
Play Chosen: [12]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 9, 10, 10, 11, 13]
Play Chosen: [2]
----[3.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 11]
Play Chosen: [3]
----[3.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 11]
Play Chosen: [1]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [7, 7, 8, 13, 13]
Play Chosen: [7]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 8, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 3, 3, 7, 9, 11, 13]
Play Chosen: [2]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 8, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 3, 7, 9, 11, 13]
Play Chosen: [7]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 8, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [9, 10, 10, 11, 13]
Play Chosen: [10]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 8, 10, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [5, 6, 6, 8, 9, 9, 10, 10]
Play Chosen: [10]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 8, 10, 10, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 6, 6, 8, 9, 9, 10]
Play Chosen: [6]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 10, 10, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [7, 8, 11, 12]
Play Chosen: [12]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 10, 10, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [7, 8, 13, 13]
Play Chosen: [13]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 3, 9, 11, 13]
Play Chosen: [13]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 3, 9, 11]
Play Chosen: [3]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 9, 11]
Play Chosen: [9]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 9, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [9, 10, 11, 13]
Play Chosen: [10]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 9, 10, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [5, 6, 8, 9, 9, 10]
Play Chosen: [10]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 6, 8, 9, 9]
Play Chosen: [6]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [7, 8, 11]
Play Chosen: [8]
----[3.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [11]
Play Chosen: [11]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [7, 8, 13]
Play Chosen: [13]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [3, 11]
Play Chosen: [3]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [11]
Play Chosen: [11]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [9, 11, 13]
Play Chosen: [13]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [9, 11]
Play Chosen: [9]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [9]
Cards in hand: [5, 8, 9, 9]
Play Chosen: [9]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [5, 8, 9]
Play Chosen: [5]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [5]
Cards in hand: [7, 11]
Play Chosen: [7]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [7]
Cards in hand: [7, 8]
Play Chosen: [7]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [8]
Play Chosen: [8]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [8]
Cards in hand: [11]
Play Chosen: [11]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [11]
Cards in hand: [11]
Play Chosen: [11]
