----[0.]:(2.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 5, 6, 9, 12, 12, 13, 14]
Play Chosen: [4]
----[1.]:(-3.0)-----:
Discarded Cards: [4]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 1, 3, 3, 3, 4, 5, 9, 13]
Play Chosen: [4]
----[1.]:(-3.0)-----:
Discarded Cards: [4, 4]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 3, 3, 3, 5, 9, 13]
Play Chosen: [1, 1]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 4, 4]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [2, 4, 5, 6, 6, 7, 10, 10, 11]
Play Chosen: [6, 6]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 4, 4, 6, 6]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [2, 5, 7, 9, 10, 10, 11, 11, 13]
Play Chosen: [10, 10]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 4, 4, 6, 6, 10, 10]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [1, 2, 3, 8, 8, 11, 12, 12, 14]
Play Chosen: []
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 4, 4, 6, 6, 10, 10]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [2, 5, 6, 9, 12, 12, 13, 14]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 4, 4, 6, 6, 10, 10]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [3, 3, 3, 5, 9, 13]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 4, 4, 6, 6, 10, 10]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [2, 4, 5, 7, 10, 10, 11]
Play Chosen: [10, 10]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 4, 4, 6, 6, 10, 10, 10, 10]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 5, 7, 11]
Play Chosen: [4]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 4, 4, 4, 6, 6, 10, 10, 10, 10]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 5, 7, 9, 11, 11, 13]
Play Chosen: [5]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 4, 4, 4, 5, 6, 6, 10, 10, 10, 10]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 4, 6, 7, 7, 8, 8, 9, 13]
Play Chosen: [6]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 4, 4, 4, 5, 6, 6, 6, 10, 10, 10, 10]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 2, 3, 8, 8, 11, 12, 12, 14]
Play Chosen: [12]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 4, 4, 4, 5, 6, 6, 6, 10, 10, 10, 10, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 5, 6, 9, 12, 12, 13, 14]
Play Chosen: [12]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 4, 4, 4, 5, 6, 6, 6, 10, 10, 10, 10, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 5, 6, 9, 12, 13, 14]
Play Chosen: [5]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 4, 4, 4, 5, 5, 6, 6, 6, 10, 10, 10, 10, 12, 12]
Player Count: 6
Cards On Table: [5]
Cards in hand: [3, 3, 3, 5, 9, 13]
Play Chosen: [5]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 4, 4, 4, 5, 5, 5, 6, 6, 6, 10, 10, 10, 10, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 3, 3, 9, 13]
Play Chosen: [9]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 4, 4, 4, 5, 5, 5, 6, 6, 6, 9, 10, 10, 10, 10, 12, 12]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 5, 7, 11]
Play Chosen: [2]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 4, 4, 4, 5, 5, 5, 6, 6, 6, 9, 10, 10, 10, 10, 12, 12]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 2, 3, 8, 8, 11, 12, 14]
Play Chosen: [3]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 9, 10, 10, 10, 10, 12, 12]
Player Count: 6
Cards On Table: [3]
Cards in hand: [2, 6, 9, 12, 13, 14]
Play Chosen: [14]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 9, 10, 10, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 6, 9, 12, 13]
Play Chosen: [6]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 9, 10, 10, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [3, 3, 3, 13]
Play Chosen: [13]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 9, 10, 10, 10, 10, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 7, 9, 11, 11, 13]
Play Chosen: [2]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 9, 10, 10, 10, 10, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 2, 8, 8, 11, 12, 14]
Play Chosen: [14]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 9, 10, 10, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 8, 8, 11, 12]
Play Chosen: [8, 8]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 10, 10, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 9, 12, 13]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 10, 10, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [3, 3, 3]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 10, 10, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [7, 9, 11, 11, 13]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 10, 10, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [1, 4, 7, 7, 8, 8, 9, 13]
Play Chosen: [8, 8]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 8, 8, 9, 10, 10, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 7, 7, 9, 13]
Play Chosen: [7, 7]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 10, 10, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [7, 7]
Cards in hand: [1, 2, 11, 12]
Play Chosen: []
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 10, 10, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [7, 7]
Cards in hand: [2, 9, 12, 13]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 10, 10, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [7, 7]
Cards in hand: [3, 3, 3]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 10, 10, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [7, 7]
Cards in hand: [7, 9, 11, 11, 13]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 10, 10, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 9, 13]
Play Chosen: [4]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 10, 10, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 2, 11, 12]
Play Chosen: [12]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 10, 10, 10, 10, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 9, 12, 13]
Play Chosen: [12]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 9, 13]
Play Chosen: [9]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [3, 3, 3]
Play Chosen: [3]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 3]
Play Chosen: [3]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3]
Play Chosen: [3]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [5, 7, 11]
Play Chosen: [5]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: [5]
Cards in hand: [7, 9, 11, 11, 13]
Play Chosen: [9]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [1, 9, 13]
Play Chosen: [9]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 13]
Play Chosen: [1]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: [1]
Cards in hand: [1, 2, 11]
Play Chosen: [1]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 11]
Play Chosen: [2]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [11]
Play Chosen: [11]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [2, 13]
Play Chosen: [2]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [13]
Play Chosen: [13]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [13]
Cards in hand: [7, 11, 11, 13]
Play Chosen: [13]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [7, 11, 11]
Play Chosen: [7]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [7]
Cards in hand: [13]
Play Chosen: [13]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [7, 11]
Play Chosen: [7]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [7]
Cards in hand: [11, 11]
Play Chosen: [11]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [11]
Cards in hand: [11]
Play Chosen: [11]
