----[0.]:(1.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 4, 7, 8, 10, 11, 11, 13]
Play Chosen: [4]
----[1.]:(-3.0)-----:
Discarded Cards: [4]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 1, 2, 3, 3, 4, 7, 8, 10]
Play Chosen: [4]
----[1.]:(-3.0)-----:
Discarded Cards: [4, 4]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 2, 3, 3, 7, 8, 10]
Play Chosen: [1, 1]
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 4, 4]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [1, 1, 5, 5, 5, 6, 8, 8, 14]
Play Chosen: [5, 5]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 5]
Player Count: 6
Cards On Table: [5, 5]
Cards in hand: [4, 6, 6, 10, 11, 12, 12, 12, 13]
Play Chosen: [6, 6]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 5, 6, 6]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [2, 3, 4, 6, 9, 11, 12, 13, 14]
Play Chosen: []
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 5, 6, 6]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [2, 5, 7, 7, 9, 9, 9, 10, 13]
Play Chosen: [7, 7]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 5, 6, 6, 7, 7]
Player Count: 6
Cards On Table: [7, 7]
Cards in hand: [2, 3, 7, 8, 10, 11, 11, 13]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 5, 6, 6, 7, 7]
Player Count: 6
Cards On Table: [7, 7]
Cards in hand: [2, 3, 3, 7, 8, 10]
Play Chosen: []
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 5, 6, 6, 7, 7]
Player Count: 6
Cards On Table: [7, 7]
Cards in hand: [1, 1, 5, 6, 8, 8, 14]
Play Chosen: [8, 8]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [4, 10, 11, 12, 12, 12, 13]
Play Chosen: []
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 3, 4, 6, 9, 11, 12, 13, 14]
Play Chosen: []
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 5, 9, 9, 9, 10, 13]
Play Chosen: []
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 3, 7, 8, 10, 11, 11, 13]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 3, 3, 7, 8, 10]
Play Chosen: []
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 5, 6, 14]
Play Chosen: [1, 1]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [4, 10, 11, 12, 12, 12, 13]
Play Chosen: []
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [2, 3, 4, 6, 9, 11, 12, 13, 14]
Play Chosen: []
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [2, 5, 9, 9, 9, 10, 13]
Play Chosen: []
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [2, 3, 7, 8, 10, 11, 11, 13]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [2, 3, 3, 7, 8, 10]
Play Chosen: []
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 6, 14]
Play Chosen: [5]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 5, 5, 6, 6, 7, 7, 8, 8]
Player Count: 6
Cards On Table: [5]
Cards in hand: [4, 10, 11, 12, 12, 12, 13]
Play Chosen: [12]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 5, 5, 6, 6, 7, 7, 8, 8, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 4, 6, 9, 11, 12, 13, 14]
Play Chosen: [12]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 5, 5, 6, 6, 7, 7, 8, 8, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 4, 6, 9, 11, 13, 14]
Play Chosen: [4]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 8, 8, 12, 12]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 5, 9, 9, 9, 10, 13]
Play Chosen: [5]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 12, 12]
Player Count: 6
Cards On Table: [5]
Cards in hand: [2, 3, 7, 8, 10, 11, 11, 13]
Play Chosen: [7]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 12, 12]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 3, 3, 7, 8, 10]
Play Chosen: [7]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 3, 8, 10]
Play Chosen: [8]
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 12, 12]
Player Count: 6
Cards On Table: [8]
Cards in hand: [6, 14]
Play Chosen: [14]
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6]
Play Chosen: [6]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 12, 12, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [4, 10, 11, 12, 12, 13]
Play Chosen: [12]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 12, 12, 12, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [2, 3, 6, 9, 11, 13, 14]
Play Chosen: [2]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 12, 12, 12, 14]
Player Count: 5
Cards On Table: [2]
Cards in hand: [2, 3, 8, 10, 11, 11, 13]
Play Chosen: [3]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 12, 12, 12, 14]
Player Count: 5
Cards On Table: [3]
Cards in hand: [3, 6, 9, 11, 13, 14]
Play Chosen: [14]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 12, 12, 12, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [3, 6, 9, 11, 13]
Play Chosen: [6]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 12, 12, 12, 14, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [2, 9, 9, 9, 10, 13]
Play Chosen: [10]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 10, 12, 12, 12, 14, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [2, 8, 10, 11, 11, 13]
Play Chosen: [10]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 10, 10, 12, 12, 12, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 8, 11, 11, 13]
Play Chosen: [8]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 10, 10, 12, 12, 12, 14, 14]
Player Count: 5
Cards On Table: [8]
Cards in hand: [2, 3, 3, 10]
Play Chosen: [10]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 10, 10, 10, 12, 12, 12, 14, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [4, 10, 11, 12, 13]
Play Chosen: [12]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 10, 10, 10, 12, 12, 12, 12, 14, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [3, 9, 11, 13]
Play Chosen: [13]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [2, 9, 9, 9, 13]
Play Chosen: [2]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: [2]
Cards in hand: [2, 3, 3]
Play Chosen: [3]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 3]
Play Chosen: [2]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: [2]
Cards in hand: [3, 9, 11]
Play Chosen: [3]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [9, 11]
Play Chosen: [9]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [9, 9, 9, 13]
Play Chosen: [9]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [9, 9, 13]
Play Chosen: [9]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [2, 11, 11, 13]
Play Chosen: [2]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: [2]
Cards in hand: [3]
Play Chosen: [3]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [4, 10, 11, 13]
Play Chosen: [4]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 4
Cards On Table: [4]
Cards in hand: [11]
Play Chosen: [11]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 3
Cards On Table: [11]
Cards in hand: [9, 13]
Play Chosen: [13]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [13]
Cards in hand: [11, 11, 13]
Play Chosen: [13]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [11, 11]
Play Chosen: [11]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [11]
Cards in hand: [10, 11, 13]
Play Chosen: [11]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [10, 13]
Play Chosen: [10]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [10]
Cards in hand: [11]
Play Chosen: [11]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [11]
Cards in hand: [13]
Play Chosen: [13]
