----[0.]:(-2.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 6, 7, 8, 9, 11, 12, 13]
Play Chosen: [1]
----[1.]:(-3.0)-----:
Discarded Cards: [1]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 2, 4, 4, 4, 6, 7, 9, 10]
Play Chosen: [4]
----[2.]:(1.0)-----:
Discarded Cards: [1, 4]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 3, 5, 5, 5, 7, 7, 12, 13]
Play Chosen: [5]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 4, 5]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 3, 5, 8, 8, 11, 11, 12, 13]
Play Chosen: [12]
----[4.]:(2.0)-----:
Discarded Cards: [1, 4, 5, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 1, 2, 6, 9, 9, 11, 13, 14]
Play Chosen: [13]
----[5.]:(3.0)-----:
Discarded Cards: [1, 4, 5, 12, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 3, 6, 8, 10, 10, 10, 12, 14]
Play Chosen: [3]
----[4.]:(2.0)-----:
Discarded Cards: [1, 3, 4, 5, 12, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 1, 2, 6, 9, 9, 11, 14]
Play Chosen: [14]
----[4.]:(2.0)-----:
Discarded Cards: [1, 3, 4, 5, 12, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 2, 6, 9, 9, 11]
Play Chosen: [6]
----[5.]:(3.0)-----:
Discarded Cards: [1, 3, 4, 5, 6, 12, 13, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [3, 6, 8, 10, 10, 10, 12, 14]
Play Chosen: [6]
----[5.]:(3.0)-----:
Discarded Cards: [1, 3, 4, 5, 6, 6, 12, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 8, 10, 10, 10, 12, 14]
Play Chosen: [10, 10]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 3, 4, 5, 6, 6, 10, 10, 12, 13, 14]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [2, 2, 4, 4, 6, 7, 9, 10]
Play Chosen: [2]
----[2.]:(1.0)-----:
Discarded Cards: [1, 2, 3, 4, 5, 6, 6, 10, 10, 12, 13, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 5, 5, 7, 7, 12, 13]
Play Chosen: [3]
----[5.]:(3.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 5, 6, 6, 10, 10, 12, 13, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [3, 8, 10, 12, 14]
Play Chosen: [14]
----[5.]:(3.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 5, 6, 6, 10, 10, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 8, 10, 12]
Play Chosen: [12]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 5, 6, 6, 10, 10, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [4, 6, 7, 8, 9, 11, 12, 13]
Play Chosen: [12]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 5, 6, 6, 10, 10, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 6, 7, 8, 9, 11, 13]
Play Chosen: [4]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 4, 5, 6, 6, 10, 10, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 4, 4, 6, 7, 9, 10]
Play Chosen: [4]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 4, 4, 5, 6, 6, 10, 10, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 6, 7, 9, 10]
Play Chosen: [6]
----[2.]:(1.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 4, 4, 5, 6, 6, 6, 10, 10, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [2, 5, 5, 7, 7, 12, 13]
Play Chosen: [12]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 4, 4, 5, 6, 6, 6, 10, 10, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 3, 5, 8, 8, 11, 11, 13]
Play Chosen: [13]
----[4.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 4, 4, 5, 6, 6, 6, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 1, 2, 9, 9, 11]
Play Chosen: [2]
----[5.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 5, 6, 6, 6, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 8, 10]
Play Chosen: [3]
----[5.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [8, 10]
Play Chosen: [8]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 8, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [6, 7, 8, 9, 11, 13]
Play Chosen: [8]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 8, 8, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 7, 9, 11, 13]
Play Chosen: [7]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 7, 8, 8, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 4, 7, 9, 10]
Play Chosen: [10]
----[2.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 7, 8, 8, 10, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [2, 5, 5, 7, 7, 13]
Play Chosen: [2]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 7, 8, 8, 10, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 5, 8, 8, 11, 11]
Play Chosen: [3]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 7, 8, 8, 10, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 8, 8, 11, 11]
Play Chosen: [8, 8]
----[4.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 7, 8, 8, 8, 8, 10, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [1, 1, 9, 9, 11]
Play Chosen: [9, 9]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [2, 4, 7, 9]
Play Chosen: [2]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 7, 9]
Play Chosen: [4]
----[2.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [5, 5, 7, 7, 13]
Play Chosen: [7]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 5, 11, 11]
Play Chosen: [11]
----[4.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 1, 11]
Play Chosen: [11]
----[4.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1]
Play Chosen: [1]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [10]
Play Chosen: [10]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [6, 9, 11, 13]
Play Chosen: [13]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [5, 5, 7, 13]
Play Chosen: [13]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [5, 5, 7]
Play Chosen: [5]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [5]
Cards in hand: [1, 5, 11]
Play Chosen: [5]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 11]
Play Chosen: [1]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [1]
Cards in hand: [1]
Play Chosen: [1]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [6, 9, 11]
Play Chosen: [6]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [7, 9]
Play Chosen: [7]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [7]
Cards in hand: [5, 7]
Play Chosen: [7]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [5]
Play Chosen: [5]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [5]
Cards in hand: [11]
Play Chosen: [11]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [11]
Cards in hand: [9, 11]
Play Chosen: [11]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [9]
Play Chosen: [9]
