----[0.]:(-1.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 5, 5, 6, 8, 10, 13, 13]
Play Chosen: [1, 1]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [2, 3, 4, 6, 9, 10, 11, 11, 13]
Play Chosen: [2]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 2, 3, 3, 4, 6, 11, 12, 13]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 2, 4, 4, 8, 10, 12, 12, 14]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 5, 7, 7, 7, 7, 9, 10, 12]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 5, 6, 8, 8, 9, 9, 11, 14]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 2]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 6, 9, 10, 11, 11, 13]
Play Chosen: [4]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 4]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 2, 3, 3, 4, 6, 11, 12, 13]
Play Chosen: [4]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 4, 4]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 2, 3, 3, 6, 11, 12, 13]
Play Chosen: [2, 2]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 4, 4]
Player Count: 6
Cards On Table: [2, 2]
Cards in hand: [1, 2, 4, 4, 8, 10, 12, 12, 14]
Play Chosen: [14]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 4, 4, 14]
Player Count: 6
Cards On Table: [14]
Cards in hand: [1, 5, 7, 7, 7, 7, 9, 10, 12]
Play Chosen: [7, 7, 7, 7]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 4, 4, 7, 7, 7, 7, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 9, 10, 12]
Play Chosen: [5]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 4, 4, 5, 7, 7, 7, 7, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [3, 5, 6, 8, 8, 9, 9, 11, 14]
Play Chosen: [5]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 4, 4, 5, 5, 7, 7, 7, 7, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 6, 8, 8, 9, 9, 11, 14]
Play Chosen: [8, 8]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [5, 5, 6, 8, 10, 13, 13]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [3, 6, 9, 10, 11, 11, 13]
Play Chosen: [3]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [3, 6, 9, 9, 11, 14]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 9, 10, 11, 11, 13]
Play Chosen: [9]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 9, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [3, 3, 6, 11, 12, 13]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 9, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 2, 4, 4, 8, 10, 12, 12]
Play Chosen: [2]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 6, 9, 9, 11, 14]
Play Chosen: []
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 3, 6, 11, 12, 13]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 4, 8, 10, 12, 12]
Play Chosen: [4, 4]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 9, 14]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [3, 6, 9, 9, 11, 14]
Play Chosen: [9, 9]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [5, 5, 6, 8, 10, 13, 13]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [6, 10, 11, 11, 13]
Play Chosen: [11, 11]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 9, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [3, 3, 6, 11, 12, 13]
Play Chosen: [3]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 9, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [3, 6, 11, 14]
Play Chosen: []
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 9, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 6, 11, 12, 13]
Play Chosen: [6]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 8, 10, 12, 12]
Play Chosen: [8]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 9, 10, 12]
Play Chosen: [9]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [3, 6, 11, 14]
Play Chosen: []
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [5, 5, 6, 8, 10, 13, 13]
Play Chosen: [10]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [6, 10, 13]
Play Chosen: [10]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 13]
Play Chosen: [6]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [3, 11, 12, 13]
Play Chosen: [3]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [3, 6, 11, 14]
Play Chosen: []
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [11, 12, 13]
Play Chosen: [11]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 10, 12, 12]
Play Chosen: [12]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 10, 12]
Play Chosen: [12]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 10]
Play Chosen: [1]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [3, 6, 11, 14]
Play Chosen: [6]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [5, 5, 6, 8, 13, 13]
Play Chosen: [6]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 5, 8, 13, 13]
Play Chosen: [8]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [13]
Play Chosen: [13]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 13, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [12, 13]
Play Chosen: [13]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [12]
Play Chosen: [12]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [1, 10, 12]
Play Chosen: [12]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 10]
Play Chosen: [1]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 4
Cards On Table: [1]
Cards in hand: [10]
Play Chosen: [10]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 3
Cards On Table: [10]
Cards in hand: [3, 11, 14]
Play Chosen: []
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 3
Cards On Table: [10]
Cards in hand: [5, 5, 13, 13]
Play Chosen: [13]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [13]
Cards in hand: [3, 11, 14]
Play Chosen: []
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [5, 5, 13]
Play Chosen: [5, 5]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [5, 5]
Cards in hand: [3, 11, 14]
Play Chosen: [3]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [11, 14]
Play Chosen: [11]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [11]
Cards in hand: [13]
Play Chosen: [13]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 2
Cards On Table: [13]
Cards in hand: [14]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
