----[0.]:(1.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 4, 5, 7, 9, 9, 11, 11]
Play Chosen: [9, 9]
----[1.]:(-1.0)-----:
Discarded Cards: [9, 9]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [4, 4, 5, 6, 8, 10, 12, 13, 14]
Play Chosen: [14]
----[1.]:(-1.0)-----:
Discarded Cards: [9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 4, 5, 6, 8, 10, 12, 13]
Play Chosen: [4, 4]
----[2.]:(-2.0)-----:
Discarded Cards: [4, 4, 9, 9, 14]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [1, 3, 5, 5, 7, 10, 10, 12, 13]
Play Chosen: [5, 5]
----[3.]:(-3.0)-----:
Discarded Cards: [4, 4, 5, 5, 9, 9, 14]
Player Count: 6
Cards On Table: [5, 5]
Cards in hand: [1, 2, 3, 3, 4, 8, 8, 9, 10]
Play Chosen: [8, 8]
----[4.]:(3.0)-----:
Discarded Cards: [4, 4, 5, 5, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [1, 2, 6, 7, 8, 9, 11, 13, 14]
Play Chosen: [2]
----[0.]:(1.0)-----:
Discarded Cards: [2, 4, 4, 5, 5, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 5, 7, 11, 11]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [2, 4, 4, 5, 5, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 7, 10, 10, 12, 13]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [2, 4, 4, 5, 5, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 2, 3, 3, 4, 9, 10]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [2, 4, 4, 5, 5, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 6, 7, 8, 9, 11, 13, 14]
Play Chosen: [6]
----[5.]:(2.0)-----:
Discarded Cards: [2, 4, 4, 5, 5, 6, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [2, 2, 6, 6, 7, 11, 12, 12, 13]
Play Chosen: [6]
----[5.]:(2.0)-----:
Discarded Cards: [2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 2, 6, 7, 11, 12, 12, 13]
Play Chosen: [2, 2]
----[0.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: [2, 2]
Cards in hand: [1, 3, 4, 5, 7, 11, 11]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: [2, 2]
Cards in hand: [1, 3, 7, 10, 10, 12, 13]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: [2, 2]
Cards in hand: [1, 2, 3, 3, 4, 9, 10]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 14]
Player Count: 6
Cards On Table: [2, 2]
Cards in hand: [1, 7, 8, 9, 11, 13, 14]
Play Chosen: [14]
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 7, 8, 9, 11, 13]
Play Chosen: [9]
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 9, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [6, 7, 11, 12, 12, 13]
Play Chosen: [11]
----[0.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 9, 11, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 3, 4, 5, 7, 11, 11]
Play Chosen: []
----[1.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 9, 11, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [5, 6, 8, 10, 12, 13]
Play Chosen: [12]
----[2.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 9, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 3, 7, 10, 10, 12, 13]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 9, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 2, 3, 3, 4, 9, 10]
Play Chosen: [2]
----[0.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 9, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 5, 7, 11, 11]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 9, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 7, 10, 10, 12, 13]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 9, 11, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 3, 4, 9, 10]
Play Chosen: [4]
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 9, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 7, 8, 11, 13]
Play Chosen: [8]
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [6, 7, 12, 12, 13]
Play Chosen: [12]
----[0.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 3, 4, 5, 7, 11, 11]
Play Chosen: []
----[1.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 11, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [5, 6, 8, 10, 13]
Play Chosen: [13]
----[2.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 7, 10, 10, 12, 13]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 3, 9, 10]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 7, 11, 13]
Play Chosen: [13]
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 7, 11]
Play Chosen: [1]
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [6, 7, 12, 13]
Play Chosen: [6]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 6, 8, 8, 8, 9, 9, 9, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 3, 4, 5, 7, 11, 11]
Play Chosen: [7]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 6, 7, 8, 8, 8, 9, 9, 9, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [5, 6, 8, 10]
Play Chosen: [8]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 3, 7, 10, 10, 12, 13]
Play Chosen: [10]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 10, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 3, 3, 9, 10]
Play Chosen: [10]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 3, 9]
Play Chosen: [9]
----[4.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [7, 11]
Play Chosen: [11]
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [7, 12, 13]
Play Chosen: [12]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 3, 4, 5, 11, 11]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 3, 7, 10, 12, 13]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 3, 3]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [7, 13]
Play Chosen: [7]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 3, 4, 5, 11, 11]
Play Chosen: [3]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 5, 11, 11]
Play Chosen: [1]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [5, 6, 10]
Play Chosen: [6]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 3, 7, 10, 12, 13]
Play Chosen: [7]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 3, 3]
Play Chosen: [3]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3]
Play Chosen: [1]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [7]
Play Chosen: [7]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [13]
Play Chosen: [13]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [1, 3, 10, 12, 13]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [3]
Play Chosen: []
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [4, 5, 11, 11]
Play Chosen: [11]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [1, 3, 10, 12, 13]
Play Chosen: [12]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [3]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 3, 10, 13]
Play Chosen: [10]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [3]
Play Chosen: []
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [4, 5, 11]
Play Chosen: [11]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [1, 3, 13]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [3]
Play Chosen: []
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [4, 5]
Play Chosen: [4]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [4]
Cards in hand: [5, 10]
Play Chosen: [10]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [1, 3, 13]
Play Chosen: [13]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [3]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 3]
Play Chosen: [1]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [1]
Cards in hand: [3]
Play Chosen: [3]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [5]
Play Chosen: [5]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [5]
Cards in hand: [5]
Play Chosen: [5]
