----[0.]:(-2.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 5, 8, 10, 11, 11, 13, 13]
Play Chosen: [11]
----[1.]:(2.0)-----:
Discarded Cards: [11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 1, 1, 2, 2, 3, 7, 7, 9]
Play Chosen: []
----[2.]:(3.0)-----:
Discarded Cards: [11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [3, 5, 5, 5, 7, 8, 10, 12, 14]
Play Chosen: [14]
----[2.]:(3.0)-----:
Discarded Cards: [11, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 5, 5, 5, 7, 8, 10, 12]
Play Chosen: [5, 5, 5]
----[4.]:(-1.0)-----:
Discarded Cards: [5, 5, 5, 11, 14]
Player Count: 6
Cards On Table: [5, 5, 5]
Cards in hand: [1, 3, 3, 4, 6, 6, 8, 9, 9]
Play Chosen: [3]
----[5.]:(-3.0)-----:
Discarded Cards: [3, 5, 5, 5, 11, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [2, 4, 6, 6, 9, 10, 11, 12, 14]
Play Chosen: [14]
----[5.]:(-3.0)-----:
Discarded Cards: [3, 5, 5, 5, 11, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 6, 6, 9, 10, 11, 12]
Play Chosen: [11]
----[0.]:(-2.0)-----:
Discarded Cards: [3, 5, 5, 5, 11, 11, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 4, 5, 8, 10, 11, 13, 13]
Play Chosen: [11]
----[0.]:(-2.0)-----:
Discarded Cards: [3, 5, 5, 5, 11, 11, 11, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 5, 8, 10, 13, 13]
Play Chosen: [13, 13]
----[1.]:(2.0)-----:
Discarded Cards: [3, 5, 5, 5, 11, 11, 11, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13, 13]
Cards in hand: [1, 1, 1, 2, 2, 3, 7, 7, 9]
Play Chosen: []
----[2.]:(3.0)-----:
Discarded Cards: [3, 5, 5, 5, 11, 11, 11, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13, 13]
Cards in hand: [3, 7, 8, 10, 12]
Play Chosen: [3]
----[2.]:(3.0)-----:
Discarded Cards: [3, 3, 5, 5, 5, 11, 11, 11, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [7, 8, 10, 12]
Play Chosen: [8]
----[3.]:(1.0)-----:
Discarded Cards: [3, 3, 5, 5, 5, 8, 11, 11, 11, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [4, 7, 8, 10, 11, 12, 12, 13, 13]
Play Chosen: [11]
----[4.]:(-1.0)-----:
Discarded Cards: [3, 3, 5, 5, 5, 8, 11, 11, 11, 11, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 3, 4, 6, 6, 8, 9, 9]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [3, 3, 5, 5, 5, 8, 11, 11, 11, 11, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 4, 6, 6, 9, 10, 12]
Play Chosen: [12]
----[0.]:(-2.0)-----:
Discarded Cards: [3, 3, 5, 5, 5, 8, 11, 11, 11, 11, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 4, 5, 8, 10]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [3, 3, 5, 5, 5, 8, 11, 11, 11, 11, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 1, 1, 2, 2, 3, 7, 7, 9]
Play Chosen: []
----[2.]:(3.0)-----:
Discarded Cards: [3, 3, 5, 5, 5, 8, 11, 11, 11, 11, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [7, 10, 12]
Play Chosen: [12]
----[2.]:(3.0)-----:
Discarded Cards: [3, 3, 5, 5, 5, 8, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [7, 10]
Play Chosen: [7]
----[3.]:(1.0)-----:
Discarded Cards: [3, 3, 5, 5, 5, 7, 8, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [4, 7, 8, 10, 12, 12, 13, 13]
Play Chosen: [13]
----[4.]:(-1.0)-----:
Discarded Cards: [3, 3, 5, 5, 5, 7, 8, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 4, 6, 6, 8, 9, 9]
Play Chosen: [3]
----[4.]:(-1.0)-----:
Discarded Cards: [3, 3, 3, 5, 5, 5, 7, 8, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 6, 6, 8, 9, 9]
Play Chosen: [1]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 7, 8, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 4, 6, 6, 9, 10]
Play Chosen: [9]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 7, 8, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 4, 5, 8, 10]
Play Chosen: [10]
----[1.]:(2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 7, 8, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 1, 1, 2, 2, 3, 7, 7, 9]
Play Chosen: []
----[2.]:(3.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 7, 8, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [10]
Play Chosen: [10]
----[3.]:(1.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 7, 8, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4, 7, 8, 10, 12, 12, 13]
Play Chosen: [13]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 7, 8, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [2, 4, 6, 6, 10]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 7, 8, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [2, 4, 5, 8]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 7, 8, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [1, 1, 1, 2, 2, 3, 7, 7, 9]
Play Chosen: []
----[3.]:(1.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 7, 8, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4, 7, 8, 10, 12, 12]
Play Chosen: [10]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 7, 8, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [2, 4, 6, 6, 10]
Play Chosen: [10]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 7, 8, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 4, 6, 6]
Play Chosen: [6]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [2, 4, 5, 8]
Play Chosen: [8]
----[1.]:(2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [8]
Cards in hand: [1, 1, 1, 2, 2, 3, 7, 7, 9]
Play Chosen: [9]
----[3.]:(1.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [4, 7, 8, 12, 12]
Play Chosen: [12]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [2, 4, 6]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [2, 4, 5]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [1, 1, 1, 2, 2, 3, 7, 7]
Play Chosen: []
----[3.]:(1.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4, 7, 8, 12]
Play Chosen: [8]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [8]
Cards in hand: [4, 6, 6, 8, 9, 9]
Play Chosen: [9]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [2, 4, 6]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [2, 4, 5]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [1, 1, 1, 2, 2, 3, 7, 7]
Play Chosen: []
----[3.]:(1.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [4, 7, 12]
Play Chosen: [12]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [2, 4, 6]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [2, 4, 5]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [1, 1, 1, 2, 2, 3, 7, 7]
Play Chosen: []
----[3.]:(1.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4, 7]
Play Chosen: [7]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [4, 6, 6, 8, 9]
Play Chosen: [9]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [2, 4, 6]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [2, 4, 5]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [1, 1, 1, 2, 2, 3, 7, 7]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4, 6, 6, 8]
Play Chosen: [8]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [8]
Cards in hand: [2, 4, 6]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 3, 3, 3, 5, 5, 5, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [8]
Cards in hand: [2, 4, 5]
Play Chosen: [2]
----[1.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 5, 5, 5, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [2]
Cards in hand: [1, 1, 1, 2, 2, 3, 7, 7]
Play Chosen: [3]
----[1.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 3, 5, 5, 5, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 1, 1, 2, 2, 7, 7]
Play Chosen: [1, 1]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 3, 5, 5, 5, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [1, 1]
Cards in hand: [4, 6, 6]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 3, 5, 5, 5, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [1, 1]
Cards in hand: [2, 4, 6]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 3, 5, 5, 5, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 2, 2, 7, 7]
Play Chosen: [7]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 3, 5, 5, 5, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [2, 4, 6]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 3, 5, 5, 5, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 2, 2, 7]
Play Chosen: [7]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 3, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [2, 4, 6]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 3, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 2, 2]
Play Chosen: [2]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 2]
Play Chosen: [2]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1]
Play Chosen: [1]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [1]
Cards in hand: [4]
Play Chosen: [4]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [4]
Cards in hand: [4, 6, 6]
Play Chosen: [6]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [6]
Cards in hand: [2, 4, 6]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [4, 6]
Play Chosen: [6]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [6]
Cards in hand: [2, 4, 6]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [4]
Play Chosen: [4]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [4]
Cards in hand: [2, 4, 6]
Play Chosen: [6]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [2, 4]
Play Chosen: [4]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [4]
Cards in hand: [4, 5]
Play Chosen: [4]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [5]
Play Chosen: [5]
