----[0.]:(-2.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 2, 5, 6, 6, 10, 13, 13]
Play Chosen: [1, 1]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [4, 4, 8, 9, 9, 9, 12, 12, 12]
Play Chosen: [9, 9]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 9, 9]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [5, 6, 6, 8, 8, 9, 10, 10, 11]
Play Chosen: [10, 10]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 9, 9, 10, 10]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [2, 3, 3, 4, 5, 7, 7, 11, 12]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 9, 9, 10, 10]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [2, 3, 7, 10, 11, 11, 13, 14, 14]
Play Chosen: [11, 11]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 9, 9, 10, 10, 11, 11]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [1, 1, 2, 3, 4, 5, 7, 8, 13]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 9, 9, 10, 10, 11, 11]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [2, 5, 6, 6, 10, 13, 13]
Play Chosen: [13, 13]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 9, 9, 10, 10, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [13, 13]
Cards in hand: [2, 3, 3, 4, 5, 7, 7, 11, 12]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 9, 9, 10, 10, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [13, 13]
Cards in hand: [2, 3, 7, 10, 13, 14, 14]
Play Chosen: [14]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 9, 9, 10, 10, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 7, 10, 13, 14]
Play Chosen: [13]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 9, 9, 10, 10, 11, 11, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 1, 2, 3, 4, 5, 7, 8, 13]
Play Chosen: [13]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 9, 9, 10, 10, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 2, 3, 4, 5, 7, 8]
Play Chosen: [1, 1]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 9, 9, 10, 10, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [2, 5, 6, 6, 10]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 9, 9, 10, 10, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [4, 4, 8, 9, 12, 12, 12]
Play Chosen: [4, 4]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 9, 9, 10, 10, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [5, 6, 6, 8, 8, 9, 11]
Play Chosen: [8, 8]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 8, 8, 9, 9, 10, 10, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 3, 3, 4, 5, 7, 7, 11, 12]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 8, 8, 9, 9, 10, 10, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 3, 7, 10, 14]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 8, 8, 9, 9, 10, 10, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 3, 4, 5, 7, 8]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 8, 8, 9, 9, 10, 10, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 5, 6, 6, 10]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 8, 8, 9, 9, 10, 10, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [8, 9, 12, 12, 12]
Play Chosen: []
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 8, 8, 9, 9, 10, 10, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 6, 6, 9, 11]
Play Chosen: [11]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 8, 8, 9, 9, 10, 10, 11, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 3, 3, 4, 5, 7, 7, 11, 12]
Play Chosen: [11]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 3, 4, 5, 7, 7, 12]
Play Chosen: [7]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 7, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 3, 7, 10, 14]
Play Chosen: [7]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 10, 14]
Play Chosen: [2]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 4, 5, 7, 8]
Play Chosen: [3]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [3, 10, 14]
Play Chosen: [14]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 10]
Play Chosen: [10]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [2, 4, 5, 7, 8]
Play Chosen: [2]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 4, 4, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 3, 4, 5, 7, 12]
Play Chosen: [3]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 4, 5, 7, 12]
Play Chosen: [7]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [3]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [4, 5, 7, 8]
Play Chosen: [8]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 5, 6, 6, 10]
Play Chosen: [10]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [8, 9, 12, 12, 12]
Play Chosen: [12]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 4, 5, 12]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 5, 6, 6]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [8, 9, 12, 12]
Play Chosen: [8]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [5, 6, 6, 9]
Play Chosen: [9]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 3, 4, 5, 12]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [3]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 5, 6, 6]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [9, 12, 12]
Play Chosen: [9]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [12, 12]
Play Chosen: [12]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 4, 5, 12]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 5, 6, 6]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [12]
Play Chosen: [12]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [2, 3, 4, 5, 12]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [3]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [2, 5, 6, 6]
Play Chosen: []
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [5, 6, 6]
Play Chosen: [6]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [2, 3, 4, 5, 12]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [3]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [4, 5, 7]
Play Chosen: [7]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [2, 5, 6, 6]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [2, 3, 4, 5, 12]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [3]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4, 5]
Play Chosen: [4]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [4]
Cards in hand: [2, 5, 6, 6]
Play Chosen: [6]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [5, 6]
Play Chosen: [6]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [5]
Play Chosen: [5]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [5]
Cards in hand: [2, 3, 4, 5, 12]
Play Chosen: [5]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [2, 3, 4, 12]
Play Chosen: [4]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [4]
Cards in hand: [3]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [4]
Cards in hand: [5]
Play Chosen: [5]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [5]
Cards in hand: [2, 5, 6]
Play Chosen: [5]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [2, 6]
Play Chosen: [6]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [6]
Cards in hand: [2, 3, 12]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [6]
Cards in hand: [3]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [2]
Play Chosen: [2]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [2]
Cards in hand: [2, 3, 12]
Play Chosen: [3]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [2, 12]
Play Chosen: [12]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [12]
Cards in hand: [3]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [2]
Play Chosen: [2]
