----[0.]:(2.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 5, 6, 8, 10, 11, 11, 13]
Play Chosen: [5]
----[1.]:(3.0)-----:
Discarded Cards: [5]
Player Count: 6
Cards On Table: [5]
Cards in hand: [2, 6, 8, 8, 9, 10, 10, 12, 14]
Play Chosen: [9]
----[2.]:(1.0)-----:
Discarded Cards: [5, 9]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 3, 4, 5, 6, 8, 10, 11, 12]
Play Chosen: [10]
----[3.]:(-1.0)-----:
Discarded Cards: [5, 9, 10]
Player Count: 6
Cards On Table: [10]
Cards in hand: [3, 7, 7, 9, 9, 11, 12, 13, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [5, 9, 10]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 1, 1, 2, 3, 3, 12, 13, 14]
Play Chosen: [2]
----[1.]:(3.0)-----:
Discarded Cards: [2, 5, 9, 10]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 6, 8, 8, 10, 10, 12, 14]
Play Chosen: [14]
----[1.]:(3.0)-----:
Discarded Cards: [2, 5, 9, 10, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 6, 8, 8, 10, 10, 12]
Play Chosen: [8, 8]
----[2.]:(1.0)-----:
Discarded Cards: [2, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [1, 3, 4, 5, 6, 8, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [3, 7, 7, 9, 9, 11, 12, 13, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [2, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 2, 4, 4, 5, 6, 7, 7, 9]
Play Chosen: [2]
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 5, 6, 8, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 7, 7, 9, 9, 11, 12, 13, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [2, 2, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 4, 5, 6, 7, 7, 9]
Play Chosen: [5]
----[0.]:(2.0)-----:
Discarded Cards: [2, 2, 5, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [4, 5, 6, 8, 10, 11, 11, 13]
Play Chosen: [5]
----[0.]:(2.0)-----:
Discarded Cards: [2, 2, 5, 5, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 6, 8, 10, 11, 11, 13]
Play Chosen: [4]
----[1.]:(3.0)-----:
Discarded Cards: [2, 2, 4, 5, 5, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 6, 10, 10, 12]
Play Chosen: [2]
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 4, 5, 5, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 5, 6, 8, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 4, 5, 5, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 7, 7, 9, 9, 11, 12, 13, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 4, 5, 5, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 4, 5, 5, 5, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 10, 10, 12]
Play Chosen: [6]
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 4, 5, 5, 5, 6, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 3, 4, 5, 6, 8, 11, 12]
Play Chosen: [6]
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 4, 5, 5, 5, 6, 6, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 4, 5, 8, 11, 12]
Play Chosen: [5]
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 4, 5, 5, 5, 5, 6, 6, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [3, 7, 7, 9, 9, 11, 12, 13, 13]
Play Chosen: [7]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 4, 5, 5, 5, 5, 6, 6, 7, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 4, 5, 5, 5, 5, 6, 6, 7, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 4, 4, 6, 7, 7, 9]
Play Chosen: [7]
----[5.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 4, 6, 7, 9]
Play Chosen: [4, 4]
----[0.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [6, 8, 10, 11, 11, 13]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [10, 10, 12]
Play Chosen: [10, 10]
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 14]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [1, 3, 4, 8, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 14]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [3, 7, 9, 9, 11, 12, 13, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 14]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 14]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [2, 6, 7, 9]
Play Chosen: [2]
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 8, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 7, 9, 9, 11, 12, 13, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 10, 10, 10, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 7, 9]
Play Chosen: [7]
----[0.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 10, 10, 10, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [6, 8, 10, 11, 11, 13]
Play Chosen: [8]
----[1.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [12]
Play Chosen: [12]
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 12, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [1, 3, 4, 8, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 12, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [3, 7, 9, 9, 11, 12, 13, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 12, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[0.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 12, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [6, 10, 11, 11, 13]
Play Chosen: [13]
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 12, 13, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [1, 3, 4, 8, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 12, 13, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [3, 7, 9, 9, 11, 12, 13, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 12, 13, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[0.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 12, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [6, 10, 11, 11]
Play Chosen: [6]
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 12, 13, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [1, 3, 4, 8, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 12, 13, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [3, 7, 9, 9, 11, 12, 13, 13]
Play Chosen: [7]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 12, 13, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 12, 13, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [6, 9]
Play Chosen: [9]
----[0.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 12, 13, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [10, 11, 11]
Play Chosen: [10]
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 12, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [1, 3, 4, 8, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 12, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [3, 9, 9, 11, 12, 13, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 12, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[0.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 12, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [11, 11]
Play Chosen: [11]
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 12, 13, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [1, 3, 4, 8, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 12, 13, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [3, 9, 9, 11, 12, 13, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 12, 13, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[0.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 12, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [11]
Play Chosen: [11]
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [1, 3, 4, 8, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [3, 9, 9, 11, 12, 13, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 3, 4, 8, 11, 12]
Play Chosen: [4]
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14]
Player Count: 4
Cards On Table: [4]
Cards in hand: [3, 9, 9, 11, 12, 13, 13]
Play Chosen: [9]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14]
Player Count: 4
Cards On Table: [9]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14]
Player Count: 4
Cards On Table: [9]
Cards in hand: [1, 3, 8, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [3, 9, 11, 12, 13, 13]
Play Chosen: [9]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14]
Player Count: 4
Cards On Table: [9]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: []
----[2.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14]
Player Count: 4
Cards On Table: [9]
Cards in hand: [1, 3, 8, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [3, 11, 12, 13, 13]
Play Chosen: [3]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14]
Player Count: 4
Cards On Table: [3]
Cards in hand: [1, 1, 1, 3, 3, 12, 13, 14]
Play Chosen: [14]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 1, 1, 3, 3, 12, 13]
Play Chosen: [1, 1, 1]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14, 14]
Player Count: 4
Cards On Table: [1, 1, 1]
Cards in hand: [1, 3, 8, 11, 12]
Play Chosen: [3]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 8, 11, 12]
Play Chosen: [1]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 14, 14]
Player Count: 4
Cards On Table: [1]
Cards in hand: [11, 12, 13, 13]
Play Chosen: [13]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [3, 3, 12, 13]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [11, 12, 13]
Play Chosen: [11]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [3, 3, 12, 13]
Play Chosen: []
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [8, 11, 12]
Play Chosen: [11]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [8, 12]
Play Chosen: [8]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [8]
Cards in hand: [12, 13]
Play Chosen: [12]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [3, 3, 12, 13]
Play Chosen: []
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [12]
Play Chosen: [12]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [13]
Play Chosen: [13]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [13]
Cards in hand: [3, 3, 12, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [3, 3, 12, 13]
Play Chosen: [3]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [3, 12, 13]
Play Chosen: [3]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [12, 13]
Play Chosen: [12]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [13]
Play Chosen: [13]
