----[0.]:(3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 6, 7, 7, 8, 9, 10, 13]
Play Chosen: [7]
----[1.]:(1.0)-----:
Discarded Cards: [7]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 2, 3, 4, 5, 10, 11, 12, 12]
Play Chosen: [2]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 7]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 3, 4, 6, 6, 12, 12, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 7]
Player Count: 6
Cards On Table: [2]
Cards in hand: [4, 5, 5, 8, 9, 11, 13, 14, 14]
Play Chosen: [14]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 7, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 5, 8, 9, 11, 13, 14]
Play Chosen: [5]
----[5.]:(-3.0)-----:
Discarded Cards: [2, 5, 7, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 2, 3, 6, 7, 8, 9, 9, 10]
Play Chosen: [7]
----[0.]:(3.0)-----:
Discarded Cards: [2, 5, 7, 7, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 2, 6, 7, 8, 9, 10, 13]
Play Chosen: [7]
----[0.]:(3.0)-----:
Discarded Cards: [2, 5, 7, 7, 7, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 6, 8, 9, 10, 13]
Play Chosen: [9]
----[1.]:(1.0)-----:
Discarded Cards: [2, 5, 7, 7, 7, 9, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 3, 4, 5, 10, 11, 12, 12]
Play Chosen: [2]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 5, 7, 7, 7, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 3, 4, 6, 6, 12, 12, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 5, 7, 7, 7, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [4, 5, 8, 9, 11, 13, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [2, 2, 5, 7, 7, 7, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 2, 3, 6, 8, 9, 9, 10]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [2, 2, 5, 7, 7, 7, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 5, 10, 11, 12, 12]
Play Chosen: [5]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 5, 5, 7, 7, 7, 9, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 3, 3, 4, 6, 6, 12, 12, 13]
Play Chosen: [6]
----[3.]:(2.0)-----:
Discarded Cards: [2, 2, 5, 5, 6, 7, 7, 7, 9, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 4, 5, 7, 8, 10, 11, 11, 13]
Play Chosen: [7]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 5, 5, 6, 7, 7, 7, 7, 9, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [4, 5, 8, 9, 11, 13, 14]
Play Chosen: [9]
----[5.]:(-3.0)-----:
Discarded Cards: [2, 2, 5, 5, 6, 7, 7, 7, 7, 9, 9, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 2, 3, 6, 8, 9, 9, 10]
Play Chosen: [2]
----[1.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 5, 5, 6, 7, 7, 7, 7, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 4, 10, 11, 12, 12]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 5, 5, 6, 7, 7, 7, 7, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 3, 4, 6, 12, 12, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 5, 5, 6, 7, 7, 7, 7, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [4, 5, 8, 11, 13, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 5, 5, 6, 7, 7, 7, 7, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 6, 8, 9, 9, 10]
Play Chosen: [9, 9]
----[0.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 5, 5, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [1, 2, 6, 8, 10, 13]
Play Chosen: [2]
----[1.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 5, 5, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 4, 10, 11, 12, 12]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 5, 5, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 3, 4, 6, 12, 12, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 5, 5, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [4, 5, 8, 11, 13, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 5, 5, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 6, 8, 10]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 2, 5, 5, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 6, 8, 10, 13]
Play Chosen: [1]
----[1.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 5, 5, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [3, 4, 10, 11, 12, 12]
Play Chosen: [4]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 5, 5, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 3, 3, 4, 6, 12, 12, 13]
Play Chosen: [4]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 5, 5, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 3, 6, 12, 12, 13]
Play Chosen: [1]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 5, 5, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 4, 5, 8, 10, 11, 11, 13]
Play Chosen: [5]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 5, 5, 5, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [4, 5, 8, 11, 13, 14]
Play Chosen: [5]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 8, 11, 13, 14]
Play Chosen: [4]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 3, 6, 8, 10]
Play Chosen: [6]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [6, 8, 10, 13]
Play Chosen: [6]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [8, 10, 13]
Play Chosen: [8]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [3, 10, 11, 12, 12]
Play Chosen: [10]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [3, 3, 6, 12, 12, 13]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 4, 8, 10, 11, 11, 13]
Play Chosen: [13]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [8, 11, 13, 14]
Play Chosen: [13]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [8, 11, 14]
Play Chosen: [8]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 13, 13, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 3, 8, 10]
Play Chosen: [8]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 10]
Play Chosen: [1]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 13, 13, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [10, 13]
Play Chosen: [13]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 11, 12, 12]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 3, 6, 12, 12, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [11, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 10]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 13, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [3, 11, 12, 12]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [3, 3, 6, 12, 12, 13]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [1, 4, 8, 10, 11, 11]
Play Chosen: [10]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 13, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 4, 8, 11, 11]
Play Chosen: [4]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [4]
Cards in hand: [11, 14]
Play Chosen: [11]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [3, 10]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [3, 11, 12, 12]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [3, 3, 6, 12, 12, 13]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [1, 8, 11, 11]
Play Chosen: [11]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 8, 11]
Play Chosen: [1]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [1]
Cards in hand: [14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [1]
Cards in hand: [3, 10]
Play Chosen: [10]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [3, 11, 12, 12]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [3, 3, 6, 12, 12, 13]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [8, 11]
Play Chosen: [11]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [3]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [3, 11, 12, 12]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [3, 3, 6, 12, 12, 13]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [8]
Play Chosen: [8]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [8]
Cards in hand: [14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [8]
Cards in hand: [3]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [8]
Cards in hand: [3, 11, 12, 12]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [8]
Cards in hand: [3, 3, 6, 12, 12, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [14]
Play Chosen: [14]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [3]
Play Chosen: [3]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [3, 11, 12, 12]
Play Chosen: [12]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [12]
Cards in hand: [3, 3, 6, 12, 12, 13]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [3, 11, 12]
Play Chosen: [3]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [11, 12]
Play Chosen: [11]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [11]
Cards in hand: [3, 3, 6, 12, 12, 13]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [12]
Play Chosen: [12]
