----[0.]:(3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 4, 7, 8, 11, 11, 13, 14]
Play Chosen: [11, 11]
----[1.]:(2.0)-----:
Discarded Cards: [11, 11]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [3, 5, 8, 9, 9, 12, 12, 13, 14]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [11, 11]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [1, 2, 2, 5, 8, 9, 9, 11, 13]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [11, 11]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [3, 5, 5, 6, 6, 7, 10, 10, 11]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [11, 11]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [1, 1, 2, 3, 6, 6, 7, 10, 12]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [11, 11]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [1, 3, 4, 4, 7, 8, 10, 12, 13]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 4, 7, 8, 13, 14]
Play Chosen: [4, 4]
----[1.]:(2.0)-----:
Discarded Cards: [4, 4, 11, 11]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [3, 5, 8, 9, 9, 12, 12, 13, 14]
Play Chosen: [9, 9]
----[2.]:(-1.0)-----:
Discarded Cards: [4, 4, 9, 9, 11, 11]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [1, 2, 2, 5, 8, 9, 9, 11, 13]
Play Chosen: [9, 9]
----[2.]:(-1.0)-----:
Discarded Cards: [4, 4, 9, 9, 9, 9, 11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 2, 5, 8, 11, 13]
Play Chosen: [11]
----[3.]:(-2.0)-----:
Discarded Cards: [4, 4, 9, 9, 9, 9, 11, 11, 11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [3, 5, 5, 6, 6, 7, 10, 10, 11]
Play Chosen: [11]
----[3.]:(-2.0)-----:
Discarded Cards: [4, 4, 9, 9, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 5, 5, 6, 6, 7, 10, 10]
Play Chosen: [5, 5]
----[4.]:(1.0)-----:
Discarded Cards: [4, 4, 5, 5, 9, 9, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [5, 5]
Cards in hand: [1, 1, 2, 3, 6, 6, 7, 10, 12]
Play Chosen: [6, 6]
----[5.]:(-3.0)-----:
Discarded Cards: [4, 4, 5, 5, 6, 6, 9, 9, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [1, 3, 4, 4, 7, 8, 10, 12, 13]
Play Chosen: [3]
----[0.]:(3.0)-----:
Discarded Cards: [3, 4, 4, 5, 5, 6, 6, 9, 9, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [3]
Cards in hand: [2, 7, 8, 13, 14]
Play Chosen: [14]
----[0.]:(3.0)-----:
Discarded Cards: [3, 4, 4, 5, 5, 6, 6, 9, 9, 9, 9, 11, 11, 11, 11, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 7, 8, 13]
Play Chosen: [8]
----[1.]:(2.0)-----:
Discarded Cards: [3, 4, 4, 5, 5, 6, 6, 8, 9, 9, 9, 9, 11, 11, 11, 11, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [3, 5, 8, 12, 12, 13, 14]
Play Chosen: [8]
----[1.]:(2.0)-----:
Discarded Cards: [3, 4, 4, 5, 5, 6, 6, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 5, 12, 12, 13, 14]
Play Chosen: [5]
----[2.]:(-1.0)-----:
Discarded Cards: [3, 4, 4, 5, 5, 5, 6, 6, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 2, 2, 5, 8, 13]
Play Chosen: [8]
----[3.]:(-2.0)-----:
Discarded Cards: [3, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [3, 6, 6, 7, 10, 10]
Play Chosen: [10]
----[4.]:(1.0)-----:
Discarded Cards: [3, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 1, 2, 3, 7, 10, 12]
Play Chosen: [12]
----[5.]:(-3.0)-----:
Discarded Cards: [3, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 4, 4, 7, 8, 10, 12, 13]
Play Chosen: [12]
----[5.]:(-3.0)-----:
Discarded Cards: [3, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 4, 7, 8, 10, 13]
Play Chosen: [4, 4]
----[0.]:(3.0)-----:
Discarded Cards: [3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 14]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [2, 7, 13]
Play Chosen: [2]
----[1.]:(2.0)-----:
Discarded Cards: [2, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 12, 12, 13, 14]
Play Chosen: [3]
----[1.]:(2.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [12, 12, 13, 14]
Play Chosen: [12]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 2, 2, 5, 13]
Play Chosen: [2]
----[3.]:(-2.0)-----:
Discarded Cards: [2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 6, 6, 7, 10]
Play Chosen: [3]
----[1.]:(2.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [12, 13, 14]
Play Chosen: [14]
----[1.]:(2.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [12, 13]
Play Chosen: [12]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 2, 5, 13]
Play Chosen: [2]
----[4.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 1, 2, 3, 7, 10]
Play Chosen: [3]
----[4.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 2, 7, 10]
Play Chosen: [1, 1]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [6, 6, 7, 10]
Play Chosen: [6, 6]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [2, 7, 10]
Play Chosen: [2]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [7, 10]
Play Chosen: [7]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 7, 8, 10, 13]
Play Chosen: [8]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [7, 13]
Play Chosen: [13]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [13]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 5, 13]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 7, 10, 13]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [7]
Play Chosen: [7]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [13]
Play Chosen: [13]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [1, 5, 13]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [1, 7, 10, 13]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 5, 13]
Play Chosen: [1]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [1]
Cards in hand: [7, 10]
Play Chosen: [10]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [10]
Play Chosen: [10]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [1, 7, 10, 13]
Play Chosen: [10]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [10]
Cards in hand: [5, 13]
Play Chosen: [13]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [13]
Cards in hand: [1, 7, 13]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [5]
Play Chosen: [5]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [5]
Cards in hand: [7]
Play Chosen: [7]
