----[0.]:(3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 3, 4, 5, 8, 9, 10, 14]
Play Chosen: [8]
----[1.]:(-2.0)-----:
Discarded Cards: [8]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 3, 3, 4, 5, 6, 7, 7, 12]
Play Chosen: [12]
----[2.]:(2.0)-----:
Discarded Cards: [8, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 4, 6, 6, 7, 8, 9, 10, 13]
Play Chosen: [13]
----[3.]:(1.0)-----:
Discarded Cards: [8, 12, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [4, 5, 8, 10, 11, 12, 12, 12, 13]
Play Chosen: [13]
----[3.]:(1.0)-----:
Discarded Cards: [8, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 8, 10, 11, 12, 12, 12]
Play Chosen: [11]
----[4.]:(-3.0)-----:
Discarded Cards: [8, 11, 12, 13, 13]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 2, 5, 6, 8, 9, 10, 13, 13]
Play Chosen: [13]
----[5.]:(-1.0)-----:
Discarded Cards: [8, 11, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 1, 2, 7, 9, 11, 11, 11, 14]
Play Chosen: [14]
----[5.]:(-1.0)-----:
Discarded Cards: [8, 11, 12, 13, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 2, 7, 9, 11, 11, 11]
Play Chosen: [11]
----[0.]:(3.0)-----:
Discarded Cards: [8, 11, 11, 12, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 3, 3, 4, 5, 9, 10, 14]
Play Chosen: [14]
----[0.]:(3.0)-----:
Discarded Cards: [8, 11, 11, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 3, 4, 5, 9, 10]
Play Chosen: [4]
----[1.]:(-2.0)-----:
Discarded Cards: [4, 8, 11, 11, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 3, 3, 4, 5, 6, 7, 7]
Play Chosen: [7]
----[2.]:(2.0)-----:
Discarded Cards: [4, 7, 8, 11, 11, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 4, 6, 6, 7, 8, 9, 10]
Play Chosen: [9]
----[3.]:(1.0)-----:
Discarded Cards: [4, 7, 8, 9, 11, 11, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [4, 5, 8, 10, 12, 12, 12]
Play Chosen: [10]
----[4.]:(-3.0)-----:
Discarded Cards: [4, 7, 8, 9, 10, 11, 11, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 2, 5, 6, 8, 9, 10, 13]
Play Chosen: [13]
----[5.]:(-1.0)-----:
Discarded Cards: [4, 7, 8, 9, 10, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 1, 2, 7, 9, 11, 11]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [4, 7, 8, 9, 10, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 3, 3, 5, 9, 10]
Play Chosen: []
----[1.]:(-2.0)-----:
Discarded Cards: [4, 7, 8, 9, 10, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 3, 4, 5, 6, 7]
Play Chosen: [3]
----[1.]:(-2.0)-----:
Discarded Cards: [3, 4, 7, 8, 9, 10, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 4, 5, 6, 7]
Play Chosen: [1]
----[2.]:(2.0)-----:
Discarded Cards: [1, 3, 4, 7, 8, 9, 10, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 4, 6, 6, 7, 8, 10]
Play Chosen: [6]
----[3.]:(1.0)-----:
Discarded Cards: [1, 3, 4, 6, 7, 8, 9, 10, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [4, 5, 8, 12, 12, 12]
Play Chosen: [12]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 3, 4, 6, 7, 8, 9, 10, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 2, 5, 6, 8, 9, 10]
Play Chosen: []
----[5.]:(-1.0)-----:
Discarded Cards: [1, 3, 4, 6, 7, 8, 9, 10, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 1, 2, 7, 9, 11, 11]
Play Chosen: [2]
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 3, 5, 9, 10]
Play Chosen: [3]
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 6, 7, 8, 9, 10, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 5, 9, 10]
Play Chosen: [5]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [3, 4, 5, 6, 7]
Play Chosen: [7]
----[2.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 5, 6, 7, 7, 8, 9, 10, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 4, 6, 7, 8, 10]
Play Chosen: [10]
----[3.]:(1.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 5, 6, 7, 7, 8, 9, 10, 10, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [4, 5, 8, 12, 12]
Play Chosen: [12]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 5, 6, 7, 7, 8, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 2, 5, 6, 8, 9, 10]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 5, 6, 7, 7, 8, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 9, 10]
Play Chosen: []
----[1.]:(-2.0)-----:
Discarded Cards: [1, 2, 3, 3, 4, 5, 6, 7, 7, 8, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 4, 5, 6]
Play Chosen: [3]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 6, 7, 7, 8, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 6]
Play Chosen: [6]
----[2.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 6, 6, 7, 7, 8, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [2, 4, 6, 7, 8]
Play Chosen: [7]
----[3.]:(1.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 6, 6, 7, 7, 7, 8, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [4, 5, 8, 12]
Play Chosen: [8]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 2, 5, 6, 8, 9, 10]
Play Chosen: [10]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 10, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 1, 7, 9, 11, 11]
Play Chosen: [11]
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 3, 9, 10]
Play Chosen: []
----[2.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 4, 6, 8]
Play Chosen: []
----[3.]:(1.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [4, 5, 12]
Play Chosen: [12]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 2, 5, 6, 8, 9]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 9, 10]
Play Chosen: []
----[2.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 4, 6, 8]
Play Chosen: []
----[3.]:(1.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5]
Play Chosen: [5]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 2, 5, 6, 8, 9]
Play Chosen: [8]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 1, 7, 9, 11]
Play Chosen: [11]
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 3, 9, 10]
Play Chosen: []
----[2.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 4, 6, 8]
Play Chosen: []
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 2, 5, 6, 9]
Play Chosen: [2]
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 9, 10]
Play Chosen: [3]
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 9, 10]
Play Chosen: [9]
----[2.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 4, 6, 8]
Play Chosen: [2]
----[2.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 6, 8]
Play Chosen: [6]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 5, 6, 9]
Play Chosen: [9]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 1, 7, 9]
Play Chosen: [9]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 7]
Play Chosen: [1, 1]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [2, 10]
Play Chosen: [2]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4, 5]
Play Chosen: [4]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [4]
Cards in hand: [4, 8]
Play Chosen: [8]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4]
Play Chosen: [4]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [4]
Cards in hand: [4]
Play Chosen: [4]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [1, 5, 6]
Play Chosen: [6]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [6]
Cards in hand: [7]
Play Chosen: [7]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [5]
Play Chosen: [5]
