----[0.]:(3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 4, 6, 6, 9, 10, 11, 11]
Play Chosen: [6, 6]
----[1.]:(-2.0)-----:
Discarded Cards: [6, 6]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [3, 4, 5, 5, 7, 8, 11, 12, 12]
Play Chosen: [3]
----[2.]:(2.0)-----:
Discarded Cards: [3, 6, 6]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 1, 5, 7, 7, 12, 13, 13, 14]
Play Chosen: [14]
----[2.]:(2.0)-----:
Discarded Cards: [3, 6, 6, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 5, 7, 7, 12, 13, 13]
Play Chosen: [1, 1]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 3, 6, 6, 14]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [1, 3, 3, 8, 9, 10, 11, 13, 14]
Play Chosen: [3]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 3, 3, 6, 6, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 8, 9, 10, 11, 13, 14]
Play Chosen: [9]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 3, 3, 6, 6, 9, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 4, 5, 7, 9, 9, 10, 10, 12]
Play Chosen: [2]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 6, 6, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 4, 9, 10, 11, 11]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 6, 6, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 8, 10, 11, 13, 14]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 6, 6, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 7, 9, 9, 10, 10, 12]
Play Chosen: [9, 9]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 6, 6, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [1, 2, 2, 4, 6, 6, 8, 8, 13]
Play Chosen: [2]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 6, 6, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 4, 9, 10, 11, 11]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 6, 6, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 8, 10, 11, 13, 14]
Play Chosen: []
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 6, 6, 9, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 4, 6, 6, 8, 8, 13]
Play Chosen: [8, 8]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 6, 6, 8, 8, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 3, 4, 9, 10, 11, 11]
Play Chosen: [2]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 6, 6, 8, 8, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 8, 10, 11, 13, 14]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 6, 6, 8, 8, 9, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 9, 10, 11, 11]
Play Chosen: [4]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 4, 6, 6, 8, 8, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [4, 5, 5, 7, 8, 11, 12, 12]
Play Chosen: [8]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 4, 6, 6, 8, 8, 8, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [5, 7, 7, 12, 13, 13]
Play Chosen: [12]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 4, 6, 6, 8, 8, 8, 9, 9, 9, 12, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 3, 8, 10, 11, 13, 14]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 4, 6, 6, 8, 8, 8, 9, 9, 9, 12, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [4, 5, 7, 10, 10, 12]
Play Chosen: [12]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 4, 6, 6, 8, 8, 8, 9, 9, 9, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 7, 10, 10]
Play Chosen: [5]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 4, 5, 6, 6, 8, 8, 8, 9, 9, 9, 12, 12, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 2, 4, 6, 6, 13]
Play Chosen: [6]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 8, 8, 8, 9, 9, 9, 12, 12, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [3, 9, 10, 11, 11]
Play Chosen: [9]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 12, 12, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [4, 5, 5, 7, 11, 12, 12]
Play Chosen: [11]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 11, 12, 12, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [5, 7, 7, 13, 13]
Play Chosen: [13]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 11, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 8, 10, 11, 13, 14]
Play Chosen: []
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 11, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 2, 4, 6, 13]
Play Chosen: [2]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 11, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 10, 11, 11]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 11, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 8, 10, 11, 13, 14]
Play Chosen: []
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 11, 12, 12, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 6, 13]
Play Chosen: [6]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 11, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [3, 10, 11, 11]
Play Chosen: [10]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [4, 5, 5, 7, 12, 12]
Play Chosen: [12]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 12, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [5, 7, 7, 13]
Play Chosen: [13]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 12, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 8, 10, 11, 13, 14]
Play Chosen: []
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 12, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 4, 13]
Play Chosen: [13]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 12, 12, 12, 13, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4]
Play Chosen: [1]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 12, 12, 12, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [3, 11, 11]
Play Chosen: [3]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 12, 12, 12, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 3, 8, 10, 11, 13, 14]
Play Chosen: [14]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 8, 10, 11, 13]
Play Chosen: [1]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [4, 7, 10, 10]
Play Chosen: [7]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 7, 8, 8, 8, 9, 9, 9, 9, 10, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [11, 11]
Play Chosen: [11]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 7, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [4, 5, 5, 7, 12]
Play Chosen: [12]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 7, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 8, 10, 11, 13]
Play Chosen: []
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 7, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 5, 7]
Play Chosen: [7]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [5, 7, 7]
Play Chosen: [7]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 7]
Play Chosen: [7]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [3, 8, 10, 11, 13]
Play Chosen: [8]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [4, 10, 10]
Play Chosen: [10]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [11]
Play Chosen: [11]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [3, 10, 11, 13]
Play Chosen: []
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4, 5, 5]
Play Chosen: [4]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [4]
Cards in hand: [5]
Play Chosen: [5]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [5]
Cards in hand: [3, 10, 11, 13]
Play Chosen: [10]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [4, 10]
Play Chosen: [10]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [4]
Play Chosen: [4]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [4]
Cards in hand: [4]
Play Chosen: [4]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [5, 5]
Play Chosen: [5, 5]
