----[0.]:(-3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 4, 6, 6, 8, 9, 10, 14]
Play Chosen: [4, 4]
----[1.]:(1.0)-----:
Discarded Cards: [4, 4]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [1, 3, 5, 9, 9, 10, 11, 11, 13]
Play Chosen: [11, 11]
----[2.]:(-1.0)-----:
Discarded Cards: [4, 4, 11, 11]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [3, 5, 5, 5, 7, 9, 12, 12, 14]
Play Chosen: [3]
----[0.]:(-3.0)-----:
Discarded Cards: [3, 4, 4, 11, 11]
Player Count: 6
Cards On Table: [3]
Cards in hand: [2, 6, 6, 8, 9, 10, 14]
Play Chosen: [14]
----[0.]:(-3.0)-----:
Discarded Cards: [3, 4, 4, 11, 11, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 6, 6, 8, 9, 10]
Play Chosen: [8]
----[1.]:(1.0)-----:
Discarded Cards: [3, 4, 4, 8, 11, 11, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 3, 5, 9, 9, 10, 13]
Play Chosen: [9]
----[2.]:(-1.0)-----:
Discarded Cards: [3, 4, 4, 8, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [5, 5, 5, 7, 9, 12, 12, 14]
Play Chosen: [9]
----[2.]:(-1.0)-----:
Discarded Cards: [3, 4, 4, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 5, 5, 7, 12, 12, 14]
Play Chosen: [5, 5]
----[3.]:(2.0)-----:
Discarded Cards: [3, 4, 4, 5, 5, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [5, 5]
Cards in hand: [2, 3, 4, 4, 7, 10, 11, 12, 13]
Play Chosen: [2]
----[5.]:(3.0)-----:
Discarded Cards: [2, 3, 4, 4, 5, 5, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 1, 2, 3, 6, 7, 7, 11, 13]
Play Chosen: [3]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 5, 5, 8, 9, 9, 11, 11, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [5, 7, 12, 12, 14]
Play Chosen: [14]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 5, 5, 8, 9, 9, 11, 11, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 7, 12, 12]
Play Chosen: [7]
----[3.]:(2.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 5, 5, 7, 8, 9, 9, 11, 11, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [3, 4, 4, 7, 10, 11, 12, 13]
Play Chosen: [11]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 5, 5, 7, 8, 9, 9, 11, 11, 11, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 2, 6, 8, 8, 8, 10, 12, 13]
Play Chosen: [12]
----[5.]:(3.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 5, 5, 7, 8, 9, 9, 11, 11, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 1, 2, 6, 7, 7, 11, 13]
Play Chosen: []
----[0.]:(-3.0)-----:
Discarded Cards: [2, 3, 3, 4, 4, 5, 5, 7, 8, 9, 9, 11, 11, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 6, 6, 9, 10]
Play Chosen: [2]
----[1.]:(1.0)-----:
Discarded Cards: [2, 2, 3, 3, 4, 4, 5, 5, 7, 8, 9, 9, 11, 11, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 5, 9, 10, 13]
Play Chosen: [3]
----[1.]:(1.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 4, 4, 5, 5, 7, 8, 9, 9, 11, 11, 11, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 9, 10, 13]
Play Chosen: [1]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 7, 8, 9, 9, 11, 11, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [5, 12, 12]
Play Chosen: [5]
----[3.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 7, 8, 9, 9, 11, 11, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [3, 4, 4, 7, 10, 12, 13]
Play Chosen: [7]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 7, 7, 8, 9, 9, 11, 11, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 2, 6, 8, 8, 8, 10, 13]
Play Chosen: [8]
----[5.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 7, 7, 8, 8, 9, 9, 11, 11, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 1, 2, 6, 7, 7, 11, 13]
Play Chosen: [11]
----[1.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 7, 7, 8, 8, 9, 9, 11, 11, 11, 11, 12, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [5, 9, 10, 13]
Play Chosen: [13]
----[3.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 7, 7, 8, 8, 9, 9, 11, 11, 11, 11, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 4, 4, 10, 12, 13]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 7, 7, 8, 8, 9, 9, 11, 11, 11, 11, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 2, 6, 8, 8, 10, 13]
Play Chosen: []
----[5.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 7, 7, 8, 8, 9, 9, 11, 11, 11, 11, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 1, 2, 6, 7, 7, 13]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 7, 7, 8, 8, 9, 9, 11, 11, 11, 11, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 9, 10]
Play Chosen: [5]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 5, 7, 7, 8, 8, 9, 9, 11, 11, 11, 11, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [12, 12]
Play Chosen: [12]
----[3.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 5, 7, 7, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 4, 4, 10, 12, 13]
Play Chosen: [12]
----[3.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 5, 7, 7, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 4, 10, 13]
Play Chosen: [4, 4]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 7, 7, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [1, 2, 6, 8, 8, 10, 13]
Play Chosen: [8, 8]
----[5.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 7, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [1, 1, 2, 6, 7, 7, 13]
Play Chosen: [2]
----[3.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 7, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 10, 13]
Play Chosen: [3]
----[3.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 7, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [10, 13]
Play Chosen: [10]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 7, 7, 8, 8, 8, 8, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 2, 6, 10, 13]
Play Chosen: [2]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 7, 7, 8, 8, 8, 8, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 6, 10, 13]
Play Chosen: [6]
----[5.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 1, 6, 7, 7, 13]
Play Chosen: [6]
----[5.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 7, 7, 13]
Play Chosen: [1, 1]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [6, 6, 9, 10]
Play Chosen: [6, 6]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [7, 7, 13]
Play Chosen: [7, 7]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [13]
Play Chosen: [13]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [13]
Play Chosen: [13]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 10, 13]
Play Chosen: [1]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [1]
Cards in hand: [9, 10]
Play Chosen: [9]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [9]
Cards in hand: [9, 10]
Play Chosen: [9]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [10]
Cards in hand: [12]
Play Chosen: [12]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [12]
Cards in hand: [10, 13]
Play Chosen: [13]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
