----[0.]:(3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 4, 5, 7, 9, 9, 10, 13]
Play Chosen: [1]
----[1.]:(1.0)-----:
Discarded Cards: [1]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 3, 4, 6, 7, 8, 10, 11, 11]
Play Chosen: [11]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [3, 5, 6, 6, 7, 8, 9, 11, 12]
Play Chosen: [11]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 5, 6, 6, 7, 8, 9, 12]
Play Chosen: [8]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 8, 11, 11]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 3, 4, 6, 10, 12, 12, 13, 14]
Play Chosen: [13]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 8, 11, 11, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 1, 2, 3, 4, 5, 8, 11, 13]
Play Chosen: [13]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 8, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 2, 3, 4, 5, 8, 11]
Play Chosen: [1, 1]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 8, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [1, 5, 7, 8, 9, 10, 12, 13, 14]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 8, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [2, 4, 5, 7, 9, 9, 10, 13]
Play Chosen: [9, 9]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 8, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [2, 3, 4, 6, 7, 8, 10, 11]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 8, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [3, 5, 6, 6, 7, 9, 12]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 8, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [2, 3, 4, 6, 10, 12, 12, 14]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 8, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [2, 3, 4, 5, 8, 11]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 8, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [1, 5, 7, 8, 9, 10, 12, 13, 14]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 8, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 5, 7, 10, 13]
Play Chosen: [4]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 4, 8, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 3, 4, 6, 7, 8, 10, 11]
Play Chosen: [11]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 4, 8, 9, 9, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [11]
Cards in hand: [3, 5, 6, 6, 7, 9, 12]
Play Chosen: [12]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 4, 8, 9, 9, 11, 11, 11, 12, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 4, 6, 10, 12, 12, 14]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 4, 8, 9, 9, 11, 11, 11, 12, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 4, 5, 8, 11]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 4, 8, 9, 9, 11, 11, 11, 12, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 5, 7, 8, 9, 10, 12, 13, 14]
Play Chosen: [13]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 4, 8, 9, 9, 11, 11, 11, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 5, 7, 10, 13]
Play Chosen: [13]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 4, 8, 9, 9, 11, 11, 11, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 5, 7, 10]
Play Chosen: [7]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 9, 9, 11, 11, 11, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 3, 4, 6, 7, 8, 10]
Play Chosen: [8]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 9, 9, 11, 11, 11, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [3, 5, 6, 6, 7, 9]
Play Chosen: [9]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 9, 9, 9, 11, 11, 11, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 3, 4, 6, 10, 12, 12, 14]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 9, 9, 9, 11, 11, 11, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 3, 4, 5, 8, 11]
Play Chosen: [11]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 5, 7, 8, 9, 10, 12, 14]
Play Chosen: [12]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 5, 10]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 4, 6, 7, 10]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 5, 6, 6, 7]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 4, 6, 10, 12, 12, 14]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 4, 5, 8]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 7, 8, 9, 10, 14]
Play Chosen: [1]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 5, 10]
Play Chosen: [5]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 5, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [5]
Cards in hand: [2, 3, 4, 6, 7, 10]
Play Chosen: [7]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 5, 7, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [3, 5, 6, 6, 7]
Play Chosen: [7]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 5, 7, 7, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 5, 6, 6]
Play Chosen: [5]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 5, 5, 7, 7, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [5]
Cards in hand: [2, 3, 4, 6, 10, 12, 12, 14]
Play Chosen: [6]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 5, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [6]
Cards in hand: [2, 3, 4, 5, 8]
Play Chosen: [8]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 5, 5, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [5, 7, 8, 9, 10, 14]
Play Chosen: [8]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 5, 5, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 7, 9, 10, 14]
Play Chosen: [7]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 10]
Play Chosen: [2]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 4, 6, 10]
Play Chosen: [3]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [2, 3, 4, 10, 12, 12, 14]
Play Chosen: [14]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 4, 10, 12, 12]
Play Chosen: [4]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 3, 4, 5]
Play Chosen: [5]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [5, 9, 10, 14]
Play Chosen: [5]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [9, 10, 14]
Play Chosen: [9]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [10]
Play Chosen: [10]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [2, 4, 6, 10]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [3, 6, 6]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [2, 3, 10, 12, 12]
Play Chosen: [12]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [2, 3, 4]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [10, 14]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [2, 4, 6, 10]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [3, 6, 6]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 3, 10, 12]
Play Chosen: [12]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [2, 3, 4]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [10, 14]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [2, 4, 6, 10]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [3, 6, 6]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 3, 10]
Play Chosen: [2]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [2]
Cards in hand: [2, 3, 4]
Play Chosen: [3]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [3]
Cards in hand: [10, 14]
Play Chosen: [14]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [2, 4, 6, 10]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [3, 6, 6]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [3, 10]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [2, 4]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [2, 4, 6, 10]
Play Chosen: [6]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [3, 6, 6]
Play Chosen: [6]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [3, 6]
Play Chosen: [6]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [3, 10]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [2, 4]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [2, 4, 10]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [3]
Play Chosen: [3]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [3, 10]
Play Chosen: [10]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [10]
Cards in hand: [2, 4]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [10]
Cards in hand: [2, 4, 10]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [3]
Play Chosen: [3]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [2, 4]
Play Chosen: [4]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [4]
Cards in hand: [2, 4, 10]
Play Chosen: [4]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [2, 10]
Play Chosen: [2]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
