----[0.]:(1.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 2, 5, 6, 7, 9, 11, 12]
Play Chosen: [2, 2]
----[2.]:(-3.0)-----:
Discarded Cards: [2, 2]
Player Count: 6
Cards On Table: [2, 2]
Cards in hand: [1, 3, 4, 7, 8, 9, 11, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2]
Player Count: 6
Cards On Table: [2, 2]
Cards in hand: [1, 3, 4, 5, 5, 8, 10, 11, 14]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2]
Player Count: 6
Cards On Table: [2, 2]
Cards in hand: [4, 5, 6, 6, 7, 10, 12, 13, 14]
Play Chosen: [14]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 6, 6, 7, 10, 12, 13]
Play Chosen: [6, 6]
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 6, 6, 14]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [1, 3, 3, 7, 8, 9, 10, 12, 13]
Play Chosen: [3]
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 3, 6, 6, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 3, 4, 5, 5, 8, 10, 11, 14]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 3, 6, 6, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 7, 8, 9, 10, 12, 13]
Play Chosen: [9]
----[0.]:(1.0)-----:
Discarded Cards: [2, 2, 3, 6, 6, 9, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 5, 6, 7, 9, 11, 12]
Play Chosen: [9]
----[0.]:(1.0)-----:
Discarded Cards: [2, 2, 3, 6, 6, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 6, 7, 11, 12]
Play Chosen: [1]
----[1.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 6, 6, 9, 9, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 2, 4, 6, 8, 9, 10, 13, 13]
Play Chosen: [2]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 6, 6, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 7, 8, 9, 11, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 6, 6, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 5, 5, 8, 10, 11, 14]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 6, 6, 9, 9, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 7, 8, 10, 12, 13]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 6, 6, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 6, 8, 9, 10, 13, 13]
Play Chosen: [4]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 4, 6, 6, 9, 9, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 3, 4, 7, 8, 9, 11, 11, 12]
Play Chosen: [4]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 4, 4, 6, 6, 9, 9, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 7, 8, 9, 11, 11, 12]
Play Chosen: [9]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 4, 4, 6, 6, 9, 9, 9, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 3, 4, 5, 5, 8, 10, 11, 14]
Play Chosen: [10]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 4, 4, 6, 6, 9, 9, 9, 10, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [4, 5, 7, 10, 12, 13]
Play Chosen: [10]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 4, 4, 6, 6, 9, 9, 9, 10, 10, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 7, 12, 13]
Play Chosen: [12]
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 4, 4, 6, 6, 9, 9, 9, 10, 10, 12, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 3, 7, 8, 10, 12, 13]
Play Chosen: []
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 4, 4, 6, 6, 9, 9, 9, 10, 10, 12, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [5, 6, 7, 11, 12]
Play Chosen: [12]
----[0.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 4, 4, 6, 6, 9, 9, 9, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 6, 7, 11]
Play Chosen: [6]
----[1.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 4, 4, 6, 6, 6, 9, 9, 9, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [2, 6, 8, 9, 10, 13, 13]
Play Chosen: [2]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 6, 6, 6, 9, 9, 9, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 7, 8, 11, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 6, 6, 6, 9, 9, 9, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 5, 5, 8, 11, 14]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 6, 6, 6, 9, 9, 9, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 7, 8, 10, 12, 13]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 6, 6, 6, 9, 9, 9, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 8, 9, 10, 13, 13]
Play Chosen: [9]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 6, 6, 6, 9, 9, 9, 9, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 3, 7, 8, 11, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 6, 6, 6, 9, 9, 9, 9, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 3, 4, 5, 5, 8, 11, 14]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 6, 6, 6, 9, 9, 9, 9, 10, 10, 12, 12, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [4, 5, 7, 13]
Play Chosen: [13]
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 6, 6, 6, 9, 9, 9, 9, 10, 10, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 7, 8, 10, 12, 13]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 6, 6, 6, 9, 9, 9, 9, 10, 10, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [6, 8, 10, 13, 13]
Play Chosen: [13]
----[1.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 6, 6, 6, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 8, 10, 13]
Play Chosen: [6]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 6, 6, 6, 6, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 3, 7, 8, 11, 11, 12]
Play Chosen: [8]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 6, 6, 6, 6, 8, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 3, 4, 5, 5, 8, 11, 14]
Play Chosen: [8]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 4, 5, 5, 11, 14]
Play Chosen: [5, 5]
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [5, 5]
Cards in hand: [1, 3, 7, 8, 10, 12, 13]
Play Chosen: [3]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 3, 4, 11, 14]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 7, 8, 10, 12, 13]
Play Chosen: [1]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [5, 7, 11]
Play Chosen: [11]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 11, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [8, 10, 13]
Play Chosen: [13]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 11, 12, 12, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 7, 11, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 11, 12, 12, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 4, 11, 14]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 11, 12, 12, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [7, 8, 10, 12, 13]
Play Chosen: [13]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [7, 8, 10, 12]
Play Chosen: [8]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [8, 10]
Play Chosen: [8]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [1, 3, 7, 11, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [1, 3, 4, 11, 14]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [7, 10, 12]
Play Chosen: [10]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [7, 12]
Play Chosen: [12]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [1, 3, 7, 11, 11, 12]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [1, 3, 4, 11, 14]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [7]
Play Chosen: [7]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [7]
Cards in hand: [5, 7]
Play Chosen: [7]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [5]
Play Chosen: [5]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [5]
Cards in hand: [1, 3, 7, 11, 11, 12]
Play Chosen: [7]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [7]
Cards in hand: [1, 3, 4, 11, 14]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [7]
Cards in hand: [4, 5, 7]
Play Chosen: [7]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [4, 5]
Play Chosen: [4]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [4]
Cards in hand: [1, 3, 11, 11, 12]
Play Chosen: [3]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [3]
Cards in hand: [1, 3, 4, 11, 14]
Play Chosen: []
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [1, 11, 11, 12]
Play Chosen: [1]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [1]
Cards in hand: [1, 3, 4, 11, 14]
Play Chosen: [1]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [3, 4, 11, 14]
Play Chosen: [3]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [4, 11, 14]
Play Chosen: [11]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [11]
Cards in hand: [11, 11, 12]
Play Chosen: [11]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [11, 12]
Play Chosen: [11]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [11]
Cards in hand: [4, 14]
Play Chosen: [14]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [4]
Play Chosen: [4]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [4]
Cards in hand: [5]
Play Chosen: [5]
