----[0.]:(2.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 5, 6, 6, 9, 9, 11, 14]
Play Chosen: [11]
----[1.]:(1.0)-----:
Discarded Cards: [11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 3, 4, 5, 7, 8, 8, 10, 11]
Play Chosen: [11]
----[1.]:(1.0)-----:
Discarded Cards: [11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 4, 5, 7, 8, 8, 10]
Play Chosen: [1]
----[2.]:(3.0)-----:
Discarded Cards: [1, 11, 11]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 8, 9, 10, 11, 13, 13, 13, 14]
Play Chosen: [11]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 11, 11, 11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 3, 4, 4, 5, 5, 8, 9, 13]
Play Chosen: [13]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 11, 11, 11, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 2, 2, 3, 6, 7, 12, 12, 12]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 11, 11, 11, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 3, 6, 7, 7, 10, 10, 11, 12]
Play Chosen: []
----[0.]:(2.0)-----:
Discarded Cards: [1, 11, 11, 11, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 4, 5, 6, 6, 9, 9, 14]
Play Chosen: [14]
----[0.]:(2.0)-----:
Discarded Cards: [1, 11, 11, 11, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 5, 6, 6, 9, 9]
Play Chosen: [1]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 11, 11, 11, 13, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [3, 4, 5, 7, 8, 8, 10]
Play Chosen: [8]
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 8, 11, 11, 11, 13, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 8, 9, 10, 13, 13, 13, 14]
Play Chosen: [13]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 8, 11, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 4, 4, 5, 5, 8, 9]
Play Chosen: [3]
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 3, 8, 11, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 8, 9, 10, 13, 13, 14]
Play Chosen: [14]
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 3, 8, 11, 11, 11, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 8, 9, 10, 13, 13]
Play Chosen: [13, 13]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 3, 8, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13, 13]
Cards in hand: [2, 2, 2, 3, 6, 7, 12, 12, 12]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 3, 8, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13, 13]
Cards in hand: [2, 3, 6, 7, 7, 10, 10, 11, 12]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 3, 8, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13, 13]
Cards in hand: [3, 4, 5, 7, 8, 10]
Play Chosen: [3]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 3, 3, 8, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 7, 8, 10]
Play Chosen: [8]
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 3, 3, 8, 8, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 8, 9, 10]
Play Chosen: [8]
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 3, 3, 8, 8, 8, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 9, 10]
Play Chosen: [1]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 3, 3, 8, 8, 8, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 4, 4, 5, 5, 8, 9]
Play Chosen: [1]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 8, 8, 8, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 4, 5, 5, 8, 9]
Play Chosen: [4]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 8, 8, 8, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 2, 2, 3, 6, 7, 12, 12, 12]
Play Chosen: [7]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 8, 8, 8, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 3, 6, 7, 7, 10, 10, 11, 12]
Play Chosen: [11]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 8, 8, 8, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 2, 2, 3, 6, 12, 12, 12]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 8, 8, 8, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 6, 7, 7, 10, 10, 12]
Play Chosen: [7]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 8, 8, 8, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [4, 5, 6, 6, 9, 9]
Play Chosen: [9]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 8, 8, 8, 9, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [4, 5, 7, 10]
Play Chosen: [10]
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 8, 8, 8, 9, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [9, 10]
Play Chosen: [10]
----[2.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 8, 8, 8, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [9]
Play Chosen: [9]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [4, 5, 5, 8, 9]
Play Chosen: [9]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4, 5, 5, 8]
Play Chosen: [8]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [8]
Cards in hand: [2, 2, 2, 3, 6, 12, 12, 12]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [8]
Cards in hand: [2, 3, 6, 7, 10, 10, 12]
Play Chosen: [10]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [2, 2, 2, 3, 6, 12, 12, 12]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 3, 6, 7, 10, 12]
Play Chosen: [7]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [4, 5, 6, 6, 9]
Play Chosen: [9]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [2, 2, 2, 3, 6, 12, 12, 12]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [9]
Cards in hand: [2, 3, 6, 10, 12]
Play Chosen: [10]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [2, 2, 2, 3, 6, 12, 12, 12]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 3, 6, 12]
Play Chosen: [6]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [4, 5, 6, 6]
Play Chosen: [6]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4, 5, 6]
Play Chosen: [4]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 4, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [4]
Cards in hand: [4, 5, 7]
Play Chosen: [4]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 4, 4, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [5, 7]
Play Chosen: [7]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [2, 2, 2, 3, 6, 12, 12, 12]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [2, 3, 12]
Play Chosen: [12]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [2, 2, 2, 3, 6, 12, 12, 12]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 3, 3, 4, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 3]
Play Chosen: [2]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 4, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [2]
Cards in hand: [2, 2, 2, 3, 6, 12, 12, 12]
Play Chosen: [3]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 2, 2, 6, 12, 12, 12]
Play Chosen: [6]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [3]
Play Chosen: []
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [5, 6]
Play Chosen: [6]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [5]
Play Chosen: [5]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [5]
Cards in hand: [5]
Play Chosen: [5]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [4, 5, 5]
Play Chosen: [4]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [4]
Cards in hand: [2, 2, 2, 12, 12, 12]
Play Chosen: [12]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [12]
Cards in hand: [3]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [2, 2, 2, 12, 12]
Play Chosen: [12]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [12]
Cards in hand: [3]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [2, 2, 2, 12]
Play Chosen: [12]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [12]
Cards in hand: [3]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [2, 2, 2]
Play Chosen: [2]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [2]
Cards in hand: [3]
Play Chosen: [3]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [5, 5]
Play Chosen: [5]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [5]
Cards in hand: [2, 2]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [5]
Play Chosen: [5]
