----[0.]:(-1.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 5, 8, 9, 10, 10, 13, 14]
Play Chosen: [8]
----[1.]:(-2.0)-----:
Discarded Cards: [8]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 2, 2, 3, 5, 6, 6, 8, 11]
Play Chosen: [11]
----[2.]:(1.0)-----:
Discarded Cards: [8, 11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 1, 1, 7, 8, 9, 12, 13, 14]
Play Chosen: [13]
----[3.]:(-3.0)-----:
Discarded Cards: [8, 11, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 3, 5, 6, 7, 10, 11, 11, 13]
Play Chosen: [13]
----[3.]:(-3.0)-----:
Discarded Cards: [8, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 3, 5, 6, 7, 10, 11, 11]
Play Chosen: [11, 11]
----[5.]:(2.0)-----:
Discarded Cards: [8, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [2, 3, 4, 5, 7, 9, 11, 12, 12]
Play Chosen: []
----[0.]:(-1.0)-----:
Discarded Cards: [8, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [2, 4, 5, 9, 10, 10, 13, 14]
Play Chosen: []
----[1.]:(-2.0)-----:
Discarded Cards: [8, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [1, 2, 2, 3, 5, 6, 6, 8]
Play Chosen: []
----[2.]:(1.0)-----:
Discarded Cards: [8, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [1, 1, 1, 7, 8, 9, 12, 14]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [8, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 3, 5, 6, 7, 10]
Play Chosen: [7]
----[4.]:(3.0)-----:
Discarded Cards: [7, 8, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [4, 4, 6, 7, 8, 9, 10, 12, 13]
Play Chosen: [8]
----[5.]:(2.0)-----:
Discarded Cards: [7, 8, 8, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 3, 4, 5, 7, 9, 11, 12, 12]
Play Chosen: [11]
----[0.]:(-1.0)-----:
Discarded Cards: [7, 8, 8, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 4, 5, 9, 10, 10, 13, 14]
Play Chosen: [13]
----[1.]:(-2.0)-----:
Discarded Cards: [7, 8, 8, 11, 11, 11, 11, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 2, 2, 3, 5, 6, 6, 8]
Play Chosen: []
----[2.]:(1.0)-----:
Discarded Cards: [7, 8, 8, 11, 11, 11, 11, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 1, 1, 7, 8, 9, 12, 14]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [7, 8, 8, 11, 11, 11, 11, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 3, 5, 6, 10]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [7, 8, 8, 11, 11, 11, 11, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [4, 4, 6, 7, 9, 10, 12, 13]
Play Chosen: [13]
----[4.]:(3.0)-----:
Discarded Cards: [7, 8, 8, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 4, 6, 7, 9, 10, 12]
Play Chosen: [4, 4]
----[5.]:(2.0)-----:
Discarded Cards: [4, 4, 7, 8, 8, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [2, 3, 4, 5, 7, 9, 12, 12]
Play Chosen: []
----[0.]:(-1.0)-----:
Discarded Cards: [4, 4, 7, 8, 8, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [2, 4, 5, 9, 10, 10, 14]
Play Chosen: [10, 10]
----[1.]:(-2.0)-----:
Discarded Cards: [4, 4, 7, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [1, 2, 2, 3, 5, 6, 6, 8]
Play Chosen: []
----[2.]:(1.0)-----:
Discarded Cards: [4, 4, 7, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [1, 1, 1, 7, 8, 9, 12, 14]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [4, 4, 7, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [3, 3, 5, 6, 10]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [4, 4, 7, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [10, 10]
Cards in hand: [2, 3, 4, 5, 7, 9, 12, 12]
Play Chosen: []
----[0.]:(-1.0)-----:
Discarded Cards: [4, 4, 7, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 5, 9, 14]
Play Chosen: [5]
----[1.]:(-2.0)-----:
Discarded Cards: [4, 4, 5, 7, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 2, 2, 3, 5, 6, 6, 8]
Play Chosen: [8]
----[2.]:(1.0)-----:
Discarded Cards: [4, 4, 5, 7, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 1, 1, 7, 8, 9, 12, 14]
Play Chosen: [8]
----[2.]:(1.0)-----:
Discarded Cards: [4, 4, 5, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 1, 7, 9, 12, 14]
Play Chosen: [1, 1]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [3, 3, 5, 6, 10]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [2, 3, 4, 5, 7, 9, 12, 12]
Play Chosen: []
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [2, 4, 9, 14]
Play Chosen: []
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [1, 1]
Cards in hand: [1, 2, 2, 3, 5, 6, 6]
Play Chosen: [6, 6]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 6, 6, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [1, 7, 9, 12, 14]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 6, 6, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [3, 3, 5, 6, 10]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 6, 6, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [2, 3, 4, 5, 7, 9, 12, 12]
Play Chosen: []
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 6, 6, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [2, 4, 9, 14]
Play Chosen: []
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 4, 4, 5, 6, 6, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 2, 3, 5]
Play Chosen: [1]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 4, 4, 5, 6, 6, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 7, 9, 12, 14]
Play Chosen: [1]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [7, 9, 12, 14]
Play Chosen: [7]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [3, 3, 5, 6, 10]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [6, 7, 9, 10, 12]
Play Chosen: [7]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 9, 10, 12]
Play Chosen: [9]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 3, 4, 5, 7, 9, 12, 12]
Play Chosen: [9]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 4, 5, 7, 12, 12]
Play Chosen: [7]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 4, 9, 14]
Play Chosen: [9]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 2, 3, 5]
Play Chosen: []
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [9, 12, 14]
Play Chosen: [9]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [12, 14]
Play Chosen: [12]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 3, 5, 6, 10]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [6, 10, 12]
Play Chosen: [12]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 10]
Play Chosen: [6]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [6]
Cards in hand: [2, 3, 4, 5, 12, 12]
Play Chosen: [12]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 4, 14]
Play Chosen: []
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 2, 3, 5]
Play Chosen: []
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [14]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 3, 5, 6, 10]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 4, 5, 12]
Play Chosen: [5]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [5]
Cards in hand: [2, 4, 14]
Play Chosen: []
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [5]
Cards in hand: [2, 2, 3, 5]
Play Chosen: [5]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 2, 3]
Play Chosen: [2]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [14]
Play Chosen: [14]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [3, 3, 5, 6, 10]
Play Chosen: [5]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [5]
Cards in hand: [10]
Play Chosen: [10]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [2, 3, 4, 12]
Play Chosen: [12]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [2, 4, 14]
Play Chosen: []
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [2, 3]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [3, 3, 6, 10]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [2, 3, 4]
Play Chosen: [4]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [4]
Cards in hand: [2, 4, 14]
Play Chosen: [4]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [2, 14]
Play Chosen: [2]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [2]
Cards in hand: [2, 3]
Play Chosen: [3]
----[0.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 4
Cards On Table: [3]
Cards in hand: [14]
Play Chosen: [14]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [2]
Play Chosen: [2]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [2]
Cards in hand: [3, 3, 6, 10]
Play Chosen: [3]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [3, 6, 10]
Play Chosen: [6]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [6]
Cards in hand: [2, 3]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [3, 10]
Play Chosen: [10]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [10]
Cards in hand: [2, 3]
Play Chosen: []
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [3]
Play Chosen: [3]
