----[0.]:(1.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 3, 5, 9, 10, 12, 12, 13]
Play Chosen: [1]
----[1.]:(3.0)-----:
Discarded Cards: [1]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 3, 6, 6, 7, 9, 11, 13, 14]
Play Chosen: [11]
----[2.]:(2.0)-----:
Discarded Cards: [1, 11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 2, 5, 7, 7, 8, 10, 11, 11]
Play Chosen: [11]
----[2.]:(2.0)-----:
Discarded Cards: [1, 11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 5, 7, 7, 8, 10, 11]
Play Chosen: [11]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 11, 11, 11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 4, 5, 6, 7, 8, 9, 9, 13]
Play Chosen: []
----[4.]:(-3.0)-----:
Discarded Cards: [1, 11, 11, 11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 2, 3, 4, 10, 11, 12, 12, 14]
Play Chosen: [11]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 11, 11, 11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 3, 4, 10, 12, 12, 14]
Play Chosen: [1]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 4, 4, 5, 6, 8, 8, 10, 13]
Play Chosen: [8]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 8, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [8]
Cards in hand: [3, 3, 5, 9, 10, 12, 12, 13]
Play Chosen: [9]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 8, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 3, 6, 6, 7, 9, 13, 14]
Play Chosen: [9]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 8, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 6, 6, 7, 13, 14]
Play Chosen: [7]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 7, 8, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 2, 5, 7, 7, 8, 10]
Play Chosen: [8]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 7, 8, 8, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 4, 5, 6, 7, 8, 9, 9, 13]
Play Chosen: [8]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 7, 8, 8, 8, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 5, 6, 7, 9, 9, 13]
Play Chosen: [1]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 7, 8, 8, 8, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 3, 4, 10, 12, 12, 14]
Play Chosen: [4]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 8, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 4, 4, 5, 6, 8, 10, 13]
Play Chosen: [8]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [8]
Cards in hand: [3, 3, 5, 10, 12, 12, 13]
Play Chosen: [12]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 6, 6, 13, 14]
Play Chosen: []
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 2, 5, 7, 7, 10]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [4, 5, 6, 7, 9, 9, 13]
Play Chosen: []
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 10, 12, 12, 14]
Play Chosen: [12]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 10, 12, 14]
Play Chosen: [12]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 4, 4, 5, 6, 10, 13]
Play Chosen: []
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 3, 5, 10, 12, 13]
Play Chosen: [12]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 4, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 3, 5, 10, 13]
Play Chosen: [5]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 4, 5, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [5]
Cards in hand: [2, 3, 6, 6, 13, 14]
Play Chosen: [6]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 4, 5, 6, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 2, 5, 7, 7, 10]
Play Chosen: [7]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 4, 5, 6, 7, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [7]
Cards in hand: [4, 5, 6, 7, 9, 9, 13]
Play Chosen: [7]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 4, 5, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 6, 9, 9, 13]
Play Chosen: [9, 9]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 4, 5, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [2, 3, 10, 14]
Play Chosen: [2]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 4, 5, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 3, 10, 13]
Play Chosen: [3]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 4, 5, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [3]
Cards in hand: [2, 3, 6, 13, 14]
Play Chosen: [14]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 4, 5, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 6, 13]
Play Chosen: [6]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 4, 5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 2, 5, 7, 10]
Play Chosen: [7]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [4, 5, 6, 13]
Play Chosen: [13]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 10, 14]
Play Chosen: []
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 4, 4, 5, 6, 10, 13]
Play Chosen: []
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 10, 13]
Play Chosen: []
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 3, 13]
Play Chosen: []
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 2, 5, 10]
Play Chosen: [2]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 10, 14]
Play Chosen: [3]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [10, 14]
Play Chosen: [10]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [2, 4, 4, 5, 6, 10, 13]
Play Chosen: [2]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 10, 13]
Play Chosen: [3]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [14]
Play Chosen: [14]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4, 4, 5, 6, 10, 13]
Play Chosen: [4, 4]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: [4, 4]
Cards in hand: [2, 3, 13]
Play Chosen: [2]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [3, 13]
Play Chosen: [3]
----[1.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [13]
Play Chosen: [13]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [5, 6, 10, 13]
Play Chosen: []
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [10, 13]
Play Chosen: []
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 5, 10]
Play Chosen: [1]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [1]
Cards in hand: [4, 5, 6]
Play Chosen: [5]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [5]
Cards in hand: [5, 6, 10, 13]
Play Chosen: [5]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [6, 10, 13]
Play Chosen: [6]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [10, 13]
Play Chosen: [10]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [5, 10]
Play Chosen: [10]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [5]
Play Chosen: [5]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [5]
Cards in hand: [4, 6]
Play Chosen: [6]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [6]
Cards in hand: [10, 13]
Play Chosen: [10]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [10]
Cards in hand: [13]
Play Chosen: [13]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [13]
Cards in hand: [13]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [4]
Play Chosen: [4]
