----[0.]:(3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [8, 8, 8, 9, 10, 10, 11, 13, 14]
Play Chosen: [8, 8]
----[1.]:(-3.0)-----:
Discarded Cards: [8, 8]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [1, 2, 3, 5, 5, 6, 12, 13, 13]
Play Chosen: [2]
----[3.]:(-2.0)-----:
Discarded Cards: [2, 8, 8]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 3, 4, 5, 6, 9, 11, 11]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [2, 8, 8]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 5, 6, 7, 8, 10, 12, 14]
Play Chosen: [14]
----[4.]:(1.0)-----:
Discarded Cards: [2, 8, 8, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 5, 6, 7, 8, 10, 12]
Play Chosen: [5]
----[5.]:(2.0)-----:
Discarded Cards: [2, 5, 8, 8, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [2, 4, 4, 4, 7, 7, 10, 11, 12]
Play Chosen: [7]
----[0.]:(3.0)-----:
Discarded Cards: [2, 5, 7, 8, 8, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [8, 9, 10, 10, 11, 13, 14]
Play Chosen: [9]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 5, 7, 8, 8, 9, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 3, 5, 5, 6, 12, 13, 13]
Play Chosen: [13]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 5, 7, 8, 8, 9, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 1, 2, 6, 7, 9, 9, 12, 13]
Play Chosen: [13]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 5, 7, 8, 8, 9, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 2, 6, 7, 9, 9, 12]
Play Chosen: [9, 9]
----[3.]:(-2.0)-----:
Discarded Cards: [2, 5, 7, 8, 8, 9, 9, 9, 13, 13, 14]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [2, 3, 3, 4, 5, 6, 9, 11, 11]
Play Chosen: [2]
----[4.]:(1.0)-----:
Discarded Cards: [2, 2, 5, 7, 8, 8, 9, 9, 9, 13, 13, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 6, 7, 8, 10, 12]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [2, 2, 5, 7, 8, 8, 9, 9, 9, 13, 13, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [8, 10, 10, 11, 13, 14]
Play Chosen: [14]
----[0.]:(3.0)-----:
Discarded Cards: [2, 2, 5, 7, 8, 8, 9, 9, 9, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [8, 10, 10, 11, 13]
Play Chosen: [8]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 5, 7, 8, 8, 8, 9, 9, 9, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 3, 5, 5, 6, 12, 13]
Play Chosen: [13]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 5, 7, 8, 8, 8, 9, 9, 9, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 1, 2, 6, 7, 12]
Play Chosen: [2]
----[3.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 5, 7, 8, 8, 8, 9, 9, 9, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 3, 4, 5, 6, 9, 11, 11]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 5, 7, 8, 8, 8, 9, 9, 9, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 6, 7, 8, 10, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 5, 7, 8, 8, 8, 9, 9, 9, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 5, 5, 6, 12]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 5, 7, 8, 8, 8, 9, 9, 9, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 6, 7, 12]
Play Chosen: [7]
----[3.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 5, 7, 7, 8, 8, 8, 9, 9, 9, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [3, 3, 4, 5, 6, 9, 11, 11]
Play Chosen: [11]
----[4.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 5, 7, 7, 8, 8, 8, 9, 9, 9, 11, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 3, 6, 7, 8, 10, 12]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 5, 7, 7, 8, 8, 8, 9, 9, 9, 11, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 4, 4, 4, 7, 10, 11, 12]
Play Chosen: [2]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 5, 7, 7, 8, 8, 8, 9, 9, 9, 11, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 5, 5, 6, 12]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 5, 7, 7, 8, 8, 8, 9, 9, 9, 11, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 3, 4, 5, 6, 9, 11]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 5, 7, 7, 8, 8, 8, 9, 9, 9, 11, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 6, 7, 8, 10, 12]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 5, 7, 7, 8, 8, 8, 9, 9, 9, 11, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 4, 4, 7, 10, 11, 12]
Play Chosen: [4, 4, 4]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 11, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [4, 4, 4]
Cards in hand: [1, 3, 5, 5, 6, 12]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 11, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [4, 4, 4]
Cards in hand: [3, 3, 4, 5, 6, 9, 11]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 11, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [4, 4, 4]
Cards in hand: [1, 3, 6, 7, 8, 10, 12]
Play Chosen: [3]
----[4.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 11, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 6, 7, 8, 10, 12]
Play Chosen: [7]
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 8, 8, 8, 9, 9, 9, 11, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [7, 10, 11, 12]
Play Chosen: [7]
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 11, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [10, 11, 12]
Play Chosen: [10]
----[0.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 11, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [10, 10, 11, 13]
Play Chosen: [13]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 5, 5, 6, 12]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 3, 4, 5, 6, 9, 11]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [10, 10, 11]
Play Chosen: [10]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 3, 5, 5, 6, 12]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 11, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 1, 6, 12]
Play Chosen: [12]
----[3.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 3, 4, 5, 6, 9, 11]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 11, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 6, 8, 10, 12]
Play Chosen: [12]
----[4.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 6, 8, 10]
Play Chosen: [8]
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [11, 12]
Play Chosen: [11]
----[0.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [10, 11]
Play Chosen: [11]
----[0.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [1, 3, 5, 5, 6, 12]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [3, 3, 4, 5, 6, 9, 11]
Play Chosen: [11]
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [12]
Play Chosen: [12]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [1, 3, 5, 5, 6, 12]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [3, 3, 4, 5, 6, 9]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 3, 5, 5, 6, 12]
Play Chosen: [5]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [5]
Cards in hand: [1, 1, 6]
Play Chosen: [6]
----[3.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [3, 3, 4, 5, 6, 9]
Play Chosen: [6]
----[3.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [3, 3, 4, 5, 9]
Play Chosen: [5]
----[4.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [5]
Cards in hand: [1, 6, 10]
Play Chosen: [6]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [1, 3, 5, 6, 12]
Play Chosen: [6]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 3, 5, 12]
Play Chosen: [5]
----[3.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [5]
Cards in hand: [3, 3, 4, 9]
Play Chosen: [9]
----[4.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [9]
Cards in hand: [1, 10]
Play Chosen: [10]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [1, 3, 12]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [3, 3, 4]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1]
Play Chosen: [1]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [1]
Cards in hand: [1, 3, 12]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [1]
Cards in hand: [1, 1]
Play Chosen: [1]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [1]
Play Chosen: [1]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [1]
Cards in hand: [3, 3, 4]
Play Chosen: [4]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [4]
Cards in hand: [1, 3, 12]
Play Chosen: [12]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [12]
Cards in hand: [3, 3]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [1, 3]
Play Chosen: [1]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [1]
Cards in hand: [3, 3]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [3]
Play Chosen: [3]
