----[0.]:(2.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 4, 6, 10, 10, 11, 13, 13]
Play Chosen: [11]
----[1.]:(-3.0)-----:
Discarded Cards: [11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 2, 2, 5, 7, 8, 8, 9, 12]
Play Chosen: [12]
----[2.]:(1.0)-----:
Discarded Cards: [11, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 5, 5, 7, 9, 9, 9, 11, 12]
Play Chosen: [12]
----[2.]:(1.0)-----:
Discarded Cards: [11, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 5, 7, 9, 9, 9, 11]
Play Chosen: [9, 9, 9]
----[3.]:(-2.0)-----:
Discarded Cards: [9, 9, 9, 11, 12, 12]
Player Count: 6
Cards On Table: [9, 9, 9]
Cards in hand: [1, 3, 3, 4, 6, 7, 10, 11, 13]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [9, 9, 9, 11, 12, 12]
Player Count: 6
Cards On Table: [9, 9, 9]
Cards in hand: [2, 2, 3, 5, 7, 11, 12, 13, 14]
Play Chosen: []
----[5.]:(-1.0)-----:
Discarded Cards: [9, 9, 9, 11, 12, 12]
Player Count: 6
Cards On Table: [9, 9, 9]
Cards in hand: [1, 4, 6, 6, 8, 8, 10, 12, 14]
Play Chosen: []
----[0.]:(2.0)-----:
Discarded Cards: [9, 9, 9, 11, 12, 12]
Player Count: 6
Cards On Table: [9, 9, 9]
Cards in hand: [3, 4, 4, 6, 10, 10, 13, 13]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [9, 9, 9, 11, 12, 12]
Player Count: 6
Cards On Table: [9, 9, 9]
Cards in hand: [1, 2, 2, 5, 7, 8, 8, 9]
Play Chosen: []
----[2.]:(1.0)-----:
Discarded Cards: [9, 9, 9, 11, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 5, 7, 11]
Play Chosen: [11]
----[3.]:(-2.0)-----:
Discarded Cards: [9, 9, 9, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 3, 3, 4, 6, 7, 10, 11, 13]
Play Chosen: [11]
----[3.]:(-2.0)-----:
Discarded Cards: [9, 9, 9, 11, 11, 11, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 3, 4, 6, 7, 10, 13]
Play Chosen: [1]
----[4.]:(3.0)-----:
Discarded Cards: [1, 9, 9, 9, 11, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 2, 3, 5, 7, 11, 12, 13, 14]
Play Chosen: [11]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 9, 9, 9, 11, 11, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 4, 6, 6, 8, 8, 10, 12, 14]
Play Chosen: [12]
----[0.]:(2.0)-----:
Discarded Cards: [1, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 4, 4, 6, 10, 10, 13, 13]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 2, 2, 5, 7, 8, 8, 9]
Play Chosen: [2]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 2, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 3, 4, 6, 7, 10, 13]
Play Chosen: [3]
----[4.]:(3.0)-----:
Discarded Cards: [1, 2, 3, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12]
Player Count: 6
Cards On Table: [3]
Cards in hand: [2, 2, 3, 5, 7, 12, 13, 14]
Play Chosen: [14]
----[4.]:(3.0)-----:
Discarded Cards: [1, 2, 3, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 2, 3, 5, 7, 12, 13]
Play Chosen: [7]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 2, 3, 7, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 4, 6, 6, 8, 8, 10, 14]
Play Chosen: [8]
----[0.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 7, 8, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [3, 4, 4, 6, 10, 10, 13, 13]
Play Chosen: [10]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 2, 3, 7, 8, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 2, 5, 7, 8, 8, 9]
Play Chosen: [2]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 7, 8, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 4, 6, 7, 10, 13]
Play Chosen: [3]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 7, 8, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 4, 6, 6, 8, 10, 14]
Play Chosen: [14]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 7, 8, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 6, 6, 8, 10]
Play Chosen: [1]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 7, 8, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [3, 4, 4, 6, 10, 13, 13]
Play Chosen: [4]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 7, 8, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 5, 7, 8, 8, 9]
Play Chosen: [8]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 7, 8, 8, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [4, 6, 7, 10, 13]
Play Chosen: [10]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 7, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [2, 2, 3, 5, 12, 13]
Play Chosen: [12]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 7, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 4, 6, 10, 13, 13]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 7, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [4, 6, 7, 13]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 7, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 2, 3, 5, 13]
Play Chosen: [5]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 5, 7, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [4, 6, 6, 8, 10]
Play Chosen: [8]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 5, 7, 8, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [3, 4, 6, 10, 13, 13]
Play Chosen: [10]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 5, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [4, 6, 7, 13]
Play Chosen: [13]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 5, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 2, 3, 13]
Play Chosen: []
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 5, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 4, 6, 13, 13]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 5, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 6, 7]
Play Chosen: [7]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 2, 3, 13]
Play Chosen: [2]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 4, 6, 13, 13]
Play Chosen: [3]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 6, 13, 13]
Play Chosen: [13, 13]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13, 13]
Cards in hand: [2, 3, 13]
Play Chosen: [2]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 13]
Play Chosen: [3]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [13]
Play Chosen: [13]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4, 6, 6, 10]
Play Chosen: [4]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [4]
Cards in hand: [4, 6]
Play Chosen: [4]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [6]
Play Chosen: [6]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [1, 5, 7, 8, 9]
Play Chosen: [8]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [8]
Cards in hand: [6, 6, 10]
Play Chosen: [10]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [6, 6]
Play Chosen: [6]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [1, 5, 7, 9]
Play Chosen: [7]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [7]
Cards in hand: [1, 5, 5, 7]
Play Chosen: [7]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 5, 5]
Play Chosen: [5, 5]
----[2.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1]
Play Chosen: [1]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [1]
Cards in hand: [4, 6]
Play Chosen: [4]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [4]
Cards in hand: [6]
Play Chosen: [6]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [6]
Cards in hand: [1, 5, 9]
Play Chosen: [9]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [1, 5]
Play Chosen: [1]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [1]
Cards in hand: [6]
Play Chosen: [6]
