----[0.]:(-2.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 3, 8, 8, 9, 9, 11, 12]
Play Chosen: [8, 8]
----[1.]:(-3.0)-----:
Discarded Cards: [8, 8]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [1, 2, 3, 4, 5, 5, 7, 10, 10]
Play Chosen: [2]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 8, 8]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 6, 6, 7, 8, 11, 11, 13, 13]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [2, 8, 8]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 7, 8, 9, 10, 13, 13, 14, 14]
Play Chosen: [14]
----[4.]:(3.0)-----:
Discarded Cards: [2, 8, 8, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 7, 8, 9, 10, 13, 13, 14]
Play Chosen: [7]
----[5.]:(2.0)-----:
Discarded Cards: [2, 7, 8, 8, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 4, 4, 5, 6, 7, 9, 12, 12]
Play Chosen: [7]
----[5.]:(2.0)-----:
Discarded Cards: [2, 7, 7, 8, 8, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 4, 5, 6, 9, 12, 12]
Play Chosen: [5]
----[0.]:(-2.0)-----:
Discarded Cards: [2, 5, 7, 7, 8, 8, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [2, 3, 3, 9, 9, 11, 12]
Play Chosen: [9]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 5, 7, 7, 8, 8, 9, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 3, 4, 5, 5, 7, 10, 10]
Play Chosen: [10]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 5, 7, 7, 8, 8, 9, 10, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [3, 6, 6, 7, 8, 11, 11, 13, 13]
Play Chosen: [13]
----[3.]:(1.0)-----:
Discarded Cards: [2, 5, 7, 7, 8, 8, 9, 10, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 1, 2, 4, 5, 6, 10, 11, 12]
Play Chosen: [2]
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 5, 7, 7, 8, 8, 9, 10, 13, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 8, 9, 10, 13, 13, 14]
Play Chosen: [14]
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 5, 7, 7, 8, 8, 9, 10, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 8, 9, 10, 13, 13]
Play Chosen: [9]
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 5, 7, 7, 8, 8, 9, 9, 10, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 4, 4, 6, 9, 12, 12]
Play Chosen: [9]
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 5, 7, 7, 8, 8, 9, 9, 9, 10, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 4, 6, 12, 12]
Play Chosen: [4, 4]
----[0.]:(-2.0)-----:
Discarded Cards: [2, 2, 4, 4, 5, 7, 7, 8, 8, 9, 9, 9, 10, 13, 14, 14]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [2, 3, 3, 9, 11, 12]
Play Chosen: [2]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 9, 9, 9, 10, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 5, 5, 7, 10]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 9, 9, 9, 10, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 6, 6, 7, 8, 11, 11, 13]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 9, 9, 9, 10, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 3, 9, 11, 12]
Play Chosen: [9]
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 9, 9, 9, 9, 10, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 3, 4, 5, 5, 7, 10]
Play Chosen: [10]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [3, 6, 6, 7, 8, 11, 11, 13]
Play Chosen: [13]
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 8, 10, 13, 13]
Play Chosen: [2]
----[0.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 5, 5, 7]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 6, 6, 7, 8, 11, 11]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [8, 10, 13, 13]
Play Chosen: [8]
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 6, 12, 12]
Play Chosen: [12]
----[0.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 3, 4, 5, 5, 7]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 6, 6, 7, 8, 11, 11]
Play Chosen: []
----[3.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 1, 4, 5, 6, 10, 11, 12]
Play Chosen: [12]
----[3.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 4, 5, 6, 10, 11]
Play Chosen: [5]
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [10, 13, 13]
Play Chosen: [13]
----[0.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 4, 5, 5, 7]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 6, 6, 7, 8, 11, 11]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [10, 13]
Play Chosen: [10]
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 6, 12]
Play Chosen: [12]
----[0.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 3, 4, 5, 5, 7]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 6, 6, 7, 8, 11, 11]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [13]
Play Chosen: [13]
----[0.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [1, 3, 4, 5, 5, 7]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [3, 6, 6, 7, 8, 11, 11]
Play Chosen: []
----[5.]:(2.0)-----:
Discarded Cards: [2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 6]
Play Chosen: [1]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [1]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [1]
Cards in hand: [1, 3, 4, 5, 5, 7]
Play Chosen: [5]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 5, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [5]
Cards in hand: [3, 6, 6, 7, 8, 11, 11]
Play Chosen: [7]
----[3.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 5, 5, 5, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [7]
Cards in hand: [1, 1, 4, 6, 10, 11]
Play Chosen: [10]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 5, 5, 5, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 5, 5, 5, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [1, 3, 4, 5, 7]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 5, 5, 5, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [10]
Cards in hand: [3, 6, 6, 8, 11, 11]
Play Chosen: []
----[3.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 5, 5, 5, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 1, 4, 6, 11]
Play Chosen: [4]
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [4]
Cards in hand: [6]
Play Chosen: [6]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [1, 3, 4, 5, 7]
Play Chosen: [7]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [7]
Cards in hand: [3, 6, 6, 8, 11, 11]
Play Chosen: [8]
----[3.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [8]
Cards in hand: [1, 1, 6, 11]
Play Chosen: [11]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [1, 3, 4, 5]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [3, 6, 6, 11, 11]
Play Chosen: []
----[3.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 1, 6]
Play Chosen: [1]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [1]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [1]
Cards in hand: [1, 3, 4, 5]
Play Chosen: [5]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [5]
Cards in hand: [3, 6, 6, 11, 11]
Play Chosen: [6]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [1, 6]
Play Chosen: [6]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1]
Play Chosen: [1]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [1]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [1]
Cards in hand: [1, 3, 4]
Play Chosen: [4]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [4]
Cards in hand: [3, 6, 11, 11]
Play Chosen: [6]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [6]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [6]
Cards in hand: [1, 3]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [3, 11, 11]
Play Chosen: [3]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [11, 11]
Play Chosen: [11]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [11]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [11]
Cards in hand: [1, 3]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [11]
Play Chosen: [11]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [11]
Cards in hand: [3, 3, 11, 12]
Play Chosen: []
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [11]
Cards in hand: [1, 3]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [3, 3, 11, 12]
Play Chosen: [12]
----[1.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [12]
Cards in hand: [1, 3]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [3, 3, 11]
Play Chosen: [3]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [3, 11]
Play Chosen: [3]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [11]
Play Chosen: [11]
