----[0.]:(3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 3, 5, 5, 7, 7, 12, 13]
Play Chosen: [5, 5]
----[1.]:(1.0)-----:
Discarded Cards: [5, 5]
Player Count: 6
Cards On Table: [5, 5]
Cards in hand: [2, 3, 4, 4, 6, 7, 11, 11, 13]
Play Chosen: [2]
----[3.]:(2.0)-----:
Discarded Cards: [2, 5, 5]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 6, 10, 10, 12, 12, 12, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [2, 5, 5]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 4, 5, 8, 9, 9, 9, 14]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [2, 5, 5]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 2, 3, 7, 7, 12, 13]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [2, 5, 5]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 4, 6, 7, 11, 11, 13]
Play Chosen: [4, 4]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 4, 4, 5, 5]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [1, 1, 4, 8, 8, 9, 10, 11, 13]
Play Chosen: [8, 8]
----[3.]:(2.0)-----:
Discarded Cards: [2, 4, 4, 5, 5, 8, 8]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 3, 6, 10, 10, 12, 12, 12, 14]
Play Chosen: [2]
----[5.]:(-3.0)-----:
Discarded Cards: [2, 2, 4, 4, 5, 5, 8, 8]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 4, 5, 8, 9, 9, 9, 14]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [2, 2, 4, 4, 5, 5, 8, 8]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 2, 3, 7, 7, 12, 13]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [2, 2, 4, 4, 5, 5, 8, 8]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 6, 7, 11, 11, 13]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [2, 2, 4, 4, 5, 5, 8, 8]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 6, 10, 10, 12, 12, 12, 14]
Play Chosen: [6]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 4, 4, 5, 5, 6, 8, 8]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 5, 6, 6, 7, 8, 10, 11, 13]
Play Chosen: [6]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 4, 4, 5, 5, 6, 6, 8, 8]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 6, 7, 8, 10, 11, 13]
Play Chosen: [1]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 4, 4, 5, 5, 6, 6, 8, 8]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 3, 4, 5, 8, 9, 9, 9, 14]
Play Chosen: [5]
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 4, 4, 5, 5, 5, 6, 6, 8, 8]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 2, 3, 7, 7, 12, 13]
Play Chosen: [2]
----[1.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 8, 8]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 6, 7, 11, 11, 13]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 8, 8]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 10, 10, 12, 12, 12, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 8, 8]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 4, 8, 9, 9, 9, 14]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 8, 8]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 7, 7, 12, 13]
Play Chosen: [1]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 8, 8]
Player Count: 6
Cards On Table: [1]
Cards in hand: [3, 6, 7, 11, 11, 13]
Play Chosen: [6]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 6, 8, 8]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 1, 4, 9, 10, 11, 13]
Play Chosen: [9]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 6, 8, 8, 9]
Player Count: 6
Cards On Table: [9]
Cards in hand: [3, 10, 10, 12, 12, 12, 14]
Play Chosen: [10]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 6, 8, 8, 9, 10]
Player Count: 6
Cards On Table: [10]
Cards in hand: [5, 6, 7, 8, 10, 11, 13]
Play Chosen: [10]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 6, 8, 8, 9, 10, 10]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 6, 7, 8, 11, 13]
Play Chosen: [6]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 10, 10]
Player Count: 6
Cards On Table: [6]
Cards in hand: [2, 3, 4, 8, 9, 9, 9, 14]
Play Chosen: [2]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 10, 10]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 7, 7, 12, 13]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 10, 10]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 7, 11, 11, 13]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 10, 10]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 10, 12, 12, 12, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 10, 10]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 8, 9, 9, 9, 14]
Play Chosen: [9, 9, 9]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10]
Player Count: 6
Cards On Table: [9, 9, 9]
Cards in hand: [3, 7, 7, 12, 13]
Play Chosen: [3]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10]
Player Count: 6
Cards On Table: [3]
Cards in hand: [3, 10, 12, 12, 12, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10]
Player Count: 6
Cards On Table: [3]
Cards in hand: [3, 4, 8, 14]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10]
Player Count: 6
Cards On Table: []
Cards in hand: [7, 7, 12, 13]
Play Chosen: [12]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 7, 11, 11, 13]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 1, 4, 10, 11, 13]
Play Chosen: [13]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 12, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 10, 12, 12, 12, 14]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 12, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [5, 7, 8, 11, 13]
Play Chosen: [13]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 9, 9, 9, 9, 10, 10, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 7, 8, 11]
Play Chosen: [8]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [3, 4, 8, 14]
Play Chosen: [8]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 14]
Play Chosen: [4]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 13, 13]
Player Count: 6
Cards On Table: [4]
Cards in hand: [7, 7, 13]
Play Chosen: [7]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [3, 7, 11, 11, 13]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 12, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 1, 4, 10, 11]
Play Chosen: [10]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 12, 13, 13]
Player Count: 6
Cards On Table: [10]
Cards in hand: [3, 10, 12, 12, 12, 14]
Play Chosen: [10]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 12, 12, 12, 14]
Play Chosen: [3]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [3, 14]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [12, 12, 12, 14]
Play Chosen: [12]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 14]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [7, 13]
Play Chosen: [13]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 7, 11, 11, 13]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [12, 12, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 14]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [7]
Play Chosen: [7]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 13, 13, 13]
Player Count: 5
Cards On Table: [7]
Cards in hand: [3, 7, 11, 11, 13]
Play Chosen: [3]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 13, 13, 13]
Player Count: 5
Cards On Table: [3]
Cards in hand: [12, 12, 14]
Play Chosen: [14]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 13, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [12, 12]
Play Chosen: [12]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [3, 14]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [12]
Cards in hand: [7, 11, 11, 13]
Play Chosen: [13]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [3, 14]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [7, 11, 11]
Play Chosen: [11]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [11]
Cards in hand: [1, 1, 4, 11]
Play Chosen: [11]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 1, 4]
Play Chosen: [1, 1]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [1, 1]
Cards in hand: [3, 14]
Play Chosen: [3]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [14]
Play Chosen: [14]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [7, 11]
Play Chosen: [11]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [11]
Cards in hand: [12]
Play Chosen: [12]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [5, 7, 11]
Play Chosen: [11]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [5, 7]
Play Chosen: [7]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [7]
Cards in hand: [7]
Play Chosen: [7]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [4]
Play Chosen: [4]
