----[0.]:(-3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 5, 5, 6, 8, 12, 13, 14]
Play Chosen: [4]
----[1.]:(2.0)-----:
Discarded Cards: [4]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 1, 2, 3, 7, 9, 10, 12, 13]
Play Chosen: [9]
----[2.]:(-1.0)-----:
Discarded Cards: [4, 9]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 3, 4, 4, 7, 8, 9, 9, 14]
Play Chosen: [9]
----[2.]:(-1.0)-----:
Discarded Cards: [4, 9, 9]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 4, 4, 7, 8, 9, 14]
Play Chosen: [4, 4]
----[3.]:(-2.0)-----:
Discarded Cards: [4, 4, 4, 9, 9]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [2, 5, 6, 6, 7, 9, 10, 13, 13]
Play Chosen: [6, 6]
----[4.]:(1.0)-----:
Discarded Cards: [4, 4, 4, 6, 6, 9, 9]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [1, 3, 4, 6, 10, 11, 11, 12, 12]
Play Chosen: [11, 11]
----[5.]:(3.0)-----:
Discarded Cards: [4, 4, 4, 6, 6, 9, 9, 11, 11]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [2, 3, 5, 7, 8, 8, 10, 11, 11]
Play Chosen: [11, 11]
----[5.]:(3.0)-----:
Discarded Cards: [4, 4, 4, 6, 6, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 5, 7, 8, 8, 10]
Play Chosen: [8, 8]
----[0.]:(-3.0)-----:
Discarded Cards: [4, 4, 4, 6, 6, 8, 8, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [8, 8]
Cards in hand: [2, 5, 5, 6, 8, 12, 13, 14]
Play Chosen: [14]
----[0.]:(-3.0)-----:
Discarded Cards: [4, 4, 4, 6, 6, 8, 8, 9, 9, 11, 11, 11, 11, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 5, 5, 6, 8, 12, 13]
Play Chosen: [5]
----[1.]:(2.0)-----:
Discarded Cards: [4, 4, 4, 5, 6, 6, 8, 8, 9, 9, 11, 11, 11, 11, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 1, 2, 3, 7, 10, 12, 13]
Play Chosen: [7]
----[2.]:(-1.0)-----:
Discarded Cards: [4, 4, 4, 5, 6, 6, 7, 8, 8, 9, 9, 11, 11, 11, 11, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 3, 7, 8, 9, 14]
Play Chosen: [9]
----[3.]:(-2.0)-----:
Discarded Cards: [4, 4, 4, 5, 6, 6, 7, 8, 8, 9, 9, 9, 11, 11, 11, 11, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 5, 7, 9, 10, 13, 13]
Play Chosen: [9]
----[3.]:(-2.0)-----:
Discarded Cards: [4, 4, 4, 5, 6, 6, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 5, 7, 10, 13, 13]
Play Chosen: [7]
----[4.]:(1.0)-----:
Discarded Cards: [4, 4, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 3, 4, 6, 10, 12, 12]
Play Chosen: [12]
----[5.]:(3.0)-----:
Discarded Cards: [4, 4, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 5, 7, 10]
Play Chosen: [2]
----[1.]:(2.0)-----:
Discarded Cards: [2, 4, 4, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 1, 2, 3, 10, 12, 13]
Play Chosen: [3]
----[2.]:(-1.0)-----:
Discarded Cards: [2, 3, 4, 4, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 3, 7, 8, 14]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [2, 3, 4, 4, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 2, 10, 12, 13]
Play Chosen: [1]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 3, 4, 4, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 3, 7, 8, 14]
Play Chosen: [1]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 7, 8, 14]
Play Chosen: [7]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 5, 10, 13, 13]
Play Chosen: [13]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 4, 6, 10, 12]
Play Chosen: [3]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 13, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [3, 8, 14]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 6, 10, 12]
Play Chosen: [1]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 13, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [3, 5, 7, 10]
Play Chosen: [7]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 13, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 5, 6, 8, 12, 13]
Play Chosen: [8]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 13, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 2, 10, 12, 13]
Play Chosen: [12]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 8, 14]
Play Chosen: [14]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 8]
Play Chosen: [8]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 5, 10, 13]
Play Chosen: [13]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 5, 10]
Play Chosen: [3]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 10]
Play Chosen: [5]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [2, 5, 6, 12, 13]
Play Chosen: [5]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 6, 12, 13]
Play Chosen: [6]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 2, 10, 13]
Play Chosen: [13]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3]
Play Chosen: [3]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 5, 10]
Play Chosen: [5]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [5]
Cards in hand: [4, 6, 10, 12]
Play Chosen: [6]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [10]
Play Chosen: [10]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [2, 12, 13]
Play Chosen: [12]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [1, 2, 10]
Play Chosen: [2]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 10]
Play Chosen: [1]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [1]
Cards in hand: [2, 10]
Play Chosen: [10]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [10]
Cards in hand: [4, 10, 12]
Play Chosen: [12]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [12]
Cards in hand: [2, 13]
Play Chosen: [13]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [2]
Play Chosen: [2]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [4, 10]
Play Chosen: [4]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [4]
Cards in hand: [2]
Play Chosen: [2]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
