----[0.]:(-2.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 4, 4, 8, 9, 9, 11, 14]
Play Chosen: [9, 9]
----[1.]:(1.0)-----:
Discarded Cards: [9, 9]
Player Count: 6
Cards On Table: [9, 9]
Cards in hand: [1, 3, 5, 6, 7, 8, 9, 10, 12]
Play Chosen: [3]
----[3.]:(3.0)-----:
Discarded Cards: [3, 9, 9]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 4, 6, 11, 11, 12, 13, 13, 14]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [3, 9, 9]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 1, 4, 4, 8, 11, 14]
Play Chosen: []
----[1.]:(1.0)-----:
Discarded Cards: [3, 9, 9]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 6, 7, 8, 9, 10, 12]
Play Chosen: [9]
----[2.]:(-3.0)-----:
Discarded Cards: [3, 9, 9, 9]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 2, 2, 3, 5, 5, 7, 10, 13]
Play Chosen: [13]
----[3.]:(3.0)-----:
Discarded Cards: [3, 9, 9, 9, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 4, 6, 11, 11, 12, 13, 13, 14]
Play Chosen: [13]
----[3.]:(3.0)-----:
Discarded Cards: [3, 9, 9, 9, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 6, 11, 11, 12, 13, 14]
Play Chosen: [11, 11]
----[4.]:(2.0)-----:
Discarded Cards: [3, 9, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [3, 4, 6, 6, 7, 8, 10, 12, 13]
Play Chosen: [3]
----[0.]:(-2.0)-----:
Discarded Cards: [3, 3, 9, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 1, 4, 4, 8, 11, 14]
Play Chosen: []
----[3.]:(3.0)-----:
Discarded Cards: [3, 3, 9, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 4, 6, 12, 13, 14]
Play Chosen: []
----[4.]:(2.0)-----:
Discarded Cards: [3, 3, 9, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 6, 6, 7, 8, 10, 12, 13]
Play Chosen: [6, 6]
----[5.]:(-1.0)-----:
Discarded Cards: [3, 3, 6, 6, 9, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [6, 6]
Cards in hand: [2, 3, 5, 7, 8, 9, 10, 11, 12]
Play Chosen: [2]
----[0.]:(-2.0)-----:
Discarded Cards: [2, 3, 3, 6, 6, 9, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 1, 4, 4, 8, 11, 14]
Play Chosen: []
----[2.]:(-3.0)-----:
Discarded Cards: [2, 3, 3, 6, 6, 9, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 2, 2, 3, 5, 5, 7, 10]
Play Chosen: [3]
----[3.]:(3.0)-----:
Discarded Cards: [2, 3, 3, 3, 6, 6, 9, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 4, 6, 12, 13, 14]
Play Chosen: []
----[0.]:(-2.0)-----:
Discarded Cards: [2, 3, 3, 3, 6, 6, 9, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 1, 4, 4, 8, 11, 14]
Play Chosen: []
----[2.]:(-3.0)-----:
Discarded Cards: [2, 3, 3, 3, 6, 6, 9, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 2, 2, 5, 5, 7, 10]
Play Chosen: [5, 5]
----[3.]:(3.0)-----:
Discarded Cards: [2, 3, 3, 3, 5, 5, 6, 6, 9, 9, 9, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [5, 5]
Cards in hand: [1, 4, 6, 12, 13, 14]
Play Chosen: [14]
----[3.]:(3.0)-----:
Discarded Cards: [2, 3, 3, 3, 5, 5, 6, 6, 9, 9, 9, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 6, 12, 13]
Play Chosen: [1]
----[4.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 5, 5, 6, 6, 9, 9, 9, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [4, 7, 8, 10, 12, 13]
Play Chosen: [7]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 5, 5, 6, 6, 7, 9, 9, 9, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [3, 5, 7, 8, 9, 10, 11, 12]
Play Chosen: [11]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 5, 5, 6, 6, 7, 9, 9, 9, 11, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 1, 4, 4, 8, 11, 14]
Play Chosen: [11]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 5, 5, 6, 6, 7, 9, 9, 9, 11, 11, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 4, 4, 8, 14]
Play Chosen: [4, 4]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 2, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 9, 9, 9, 11, 11, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [2, 2, 2, 7, 10]
Play Chosen: [2]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 9, 9, 9, 11, 11, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 5, 7, 8, 9, 10, 12]
Play Chosen: [3]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 9, 9, 9, 11, 11, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 1, 8, 14]
Play Chosen: []
----[5.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 9, 9, 9, 11, 11, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 7, 8, 9, 10, 12]
Play Chosen: [9]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 1, 8, 14]
Play Chosen: [14]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 8]
Play Chosen: [1]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 5, 6, 7, 8, 10, 12]
Play Chosen: [1]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 6, 7, 8, 10, 12]
Play Chosen: [7]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 2, 7, 10]
Play Chosen: [7]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 2, 10]
Play Chosen: [10]
----[3.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 9, 9, 9, 9, 10, 11, 11, 11, 11, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [4, 6, 12, 13]
Play Chosen: [12]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [12]
Cards in hand: [4, 8, 10, 12, 13]
Play Chosen: [12]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 8, 10, 13]
Play Chosen: [4]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [5, 7, 8, 10, 12]
Play Chosen: [7]
----[0.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 8]
Play Chosen: [8]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [5, 6, 8, 10, 12]
Play Chosen: [8]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 6, 10, 12]
Play Chosen: [5]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [2, 2]
Play Chosen: [2]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2]
Play Chosen: [2]
----[3.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [4, 6, 13]
Play Chosen: [4]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [4]
Cards in hand: [8, 10, 13]
Play Chosen: [8]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [8]
Cards in hand: [5, 8, 10, 12]
Play Chosen: [8]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [5, 10, 12]
Play Chosen: [5]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [5]
Cards in hand: [6, 10, 12]
Play Chosen: [6]
----[3.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [6]
Cards in hand: [6, 13]
Play Chosen: [6]
----[3.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [13]
Play Chosen: [13]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [10, 13]
Play Chosen: [13]
----[4.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [10]
Cards in hand: [10, 12]
Play Chosen: [12]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [12]
Cards in hand: [10, 12]
Play Chosen: [12]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
----[5.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [10]
Cards in hand: [10]
Play Chosen: [10]
