----[0.]:(3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 2, 3, 5, 5, 8, 11, 12]
Play Chosen: [11]
----[1.]:(-2.0)-----:
Discarded Cards: [11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 2, 3, 4, 6, 9, 10, 11, 11]
Play Chosen: [11]
----[1.]:(-2.0)-----:
Discarded Cards: [11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 3, 4, 6, 9, 10, 11]
Play Chosen: [11]
----[2.]:(-3.0)-----:
Discarded Cards: [11, 11, 11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [3, 5, 6, 6, 7, 10, 10, 11, 13]
Play Chosen: [11]
----[2.]:(-3.0)-----:
Discarded Cards: [11, 11, 11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 5, 6, 6, 7, 10, 10, 13]
Play Chosen: [7]
----[3.]:(1.0)-----:
Discarded Cards: [7, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 1, 4, 5, 6, 10, 12, 13, 14]
Play Chosen: [12]
----[4.]:(-1.0)-----:
Discarded Cards: [7, 11, 11, 11, 11, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [3, 4, 8, 8, 9, 9, 9, 12, 14]
Play Chosen: [12]
----[4.]:(-1.0)-----:
Discarded Cards: [7, 11, 11, 11, 11, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 8, 8, 9, 9, 9, 14]
Play Chosen: [9, 9, 9]
----[0.]:(3.0)-----:
Discarded Cards: [7, 9, 9, 9, 11, 11, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [9, 9, 9]
Cards in hand: [1, 2, 2, 3, 5, 5, 8, 12]
Play Chosen: [2, 2]
----[1.]:(-2.0)-----:
Discarded Cards: [2, 2, 7, 9, 9, 9, 11, 11, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [2, 2]
Cards in hand: [1, 2, 3, 4, 6, 9, 10]
Play Chosen: [3]
----[3.]:(1.0)-----:
Discarded Cards: [2, 2, 3, 7, 9, 9, 9, 11, 11, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 1, 4, 5, 6, 10, 13, 14]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [2, 2, 3, 7, 9, 9, 9, 11, 11, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [3]
Cards in hand: [3, 4, 8, 8, 14]
Play Chosen: []
----[1.]:(-2.0)-----:
Discarded Cards: [2, 2, 3, 7, 9, 9, 9, 11, 11, 11, 11, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 4, 6, 9, 10]
Play Chosen: [9]
----[2.]:(-3.0)-----:
Discarded Cards: [2, 2, 3, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [9]
Cards in hand: [3, 5, 6, 6, 10, 10, 13]
Play Chosen: [13]
----[3.]:(1.0)-----:
Discarded Cards: [2, 2, 3, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 1, 4, 5, 6, 10, 13, 14]
Play Chosen: [13]
----[3.]:(1.0)-----:
Discarded Cards: [2, 2, 3, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 4, 5, 6, 10, 14]
Play Chosen: [1]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [1]
Cards in hand: [3, 4, 8, 8, 14]
Play Chosen: [4]
----[5.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 4, 7, 7, 7, 8, 12, 13, 13]
Play Chosen: [7]
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 3, 5, 5, 8, 12]
Play Chosen: [8]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 7, 7, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 2, 4, 6, 10]
Play Chosen: [10]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 7, 7, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [10]
Cards in hand: [3, 5, 6, 6, 10, 10]
Play Chosen: [10]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 5, 6, 6, 10]
Play Chosen: [5]
----[3.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 5, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 4, 5, 6, 10, 14]
Play Chosen: [5]
----[3.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 5, 5, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 6, 10, 14]
Play Chosen: [1]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 5, 5, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [1]
Cards in hand: [3, 8, 8, 14]
Play Chosen: [8]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 5, 5, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 4, 7, 7, 8, 12, 13, 13]
Play Chosen: [8]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 5, 5, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 7, 7, 12, 13, 13]
Play Chosen: [7, 7]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 4, 5, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [7, 7]
Cards in hand: [1, 3, 5, 5, 12]
Play Chosen: [3]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 5, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [4, 6, 10, 14]
Play Chosen: []
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 5, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [3, 8, 14]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 4, 5, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 5, 12]
Play Chosen: [1]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 4, 5, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 2, 4, 6]
Play Chosen: [1]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 5, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 6]
Play Chosen: [4]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [4]
Cards in hand: [3, 6, 6, 10]
Play Chosen: [6]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [6]
Cards in hand: [4, 6, 10, 14]
Play Chosen: [6]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 10, 14]
Play Chosen: [4]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [4]
Cards in hand: [3, 8, 14]
Play Chosen: [8]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 4, 12, 13, 13]
Play Chosen: [12]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [5, 5, 12]
Play Chosen: [12]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 5]
Play Chosen: [5]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [5]
Cards in hand: [2, 6]
Play Chosen: [6]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [6]
Cards in hand: [3, 6, 10]
Play Chosen: [6]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 10]
Play Chosen: [10]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [10]
Cards in hand: [10, 14]
Play Chosen: [10]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [14]
Play Chosen: [14]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [3, 14]
Play Chosen: [14]
----[4.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [3]
Play Chosen: [3]
----[5.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [2, 4, 13, 13]
Play Chosen: [4]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [4]
Cards in hand: [5]
Play Chosen: [5]
----[1.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [5]
Cards in hand: [2]
Play Chosen: [2]
----[2.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [2]
Cards in hand: [3]
Play Chosen: [3]
