----[0.]:(2.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 6, 7, 8, 10, 12, 13, 13, 14]
Play Chosen: [1]
----[1.]:(1.0)-----:
Discarded Cards: [1]
Player Count: 6
Cards On Table: [1]
Cards in hand: [4, 7, 8, 9, 9, 11, 11, 11, 12]
Play Chosen: [11]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [3, 4, 5, 5, 6, 8, 10, 12, 13]
Play Chosen: [12]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 11, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 2, 3, 5, 7, 9, 10, 12, 13]
Play Chosen: [12]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 11, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 2, 3, 5, 7, 9, 10, 13]
Play Chosen: [9]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 9, 11, 12, 12]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 1, 2, 3, 6, 7, 9, 11, 14]
Play Chosen: [11]
----[5.]:(3.0)-----:
Discarded Cards: [1, 9, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 2, 3, 4, 4, 5, 6, 8, 10]
Play Chosen: [2]
----[0.]:(2.0)-----:
Discarded Cards: [1, 2, 9, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [2]
Cards in hand: [6, 7, 8, 10, 12, 13, 13, 14]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 9, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 4, 5, 5, 6, 8, 10, 13]
Play Chosen: [3]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 3, 9, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 1, 2, 3, 6, 7, 9, 14]
Play Chosen: []
----[0.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 9, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [3]
Cards in hand: [6, 7, 8, 10, 12, 13, 13, 14]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 3, 9, 11, 11, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 5, 6, 8, 10, 13]
Play Chosen: [4]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 2, 3, 4, 9, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 2, 3, 5, 7, 10, 13]
Play Chosen: [7]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 3, 4, 7, 9, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 1, 2, 3, 6, 7, 9, 14]
Play Chosen: [9]
----[5.]:(3.0)-----:
Discarded Cards: [1, 2, 3, 4, 7, 9, 9, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 3, 4, 4, 5, 6, 8, 10]
Play Chosen: [10]
----[0.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 4, 7, 9, 9, 10, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [10]
Cards in hand: [6, 7, 8, 10, 12, 13, 13, 14]
Play Chosen: [12]
----[1.]:(1.0)-----:
Discarded Cards: [1, 2, 3, 4, 7, 9, 9, 10, 11, 11, 12, 12, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [4, 7, 8, 9, 9, 11, 11, 12]
Play Chosen: [12]
----[1.]:(1.0)-----:
Discarded Cards: [1, 2, 3, 4, 7, 9, 9, 10, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 7, 8, 9, 9, 11, 11]
Play Chosen: [11, 11]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 2, 3, 4, 7, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [11, 11]
Cards in hand: [2, 2, 3, 5, 10, 13]
Play Chosen: [2]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 7, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 1, 2, 3, 6, 7, 14]
Play Chosen: []
----[5.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 4, 7, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 4, 5, 6, 8]
Play Chosen: [3]
----[0.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 7, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [3]
Cards in hand: [6, 7, 8, 10, 13, 13, 14]
Play Chosen: []
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 7, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 1, 2, 3, 6, 7, 14]
Play Chosen: []
----[5.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 7, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 4, 5, 6, 8]
Play Chosen: [4, 4]
----[0.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 7, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12]
Player Count: 6
Cards On Table: [4, 4]
Cards in hand: [6, 7, 8, 10, 13, 13, 14]
Play Chosen: [14]
----[0.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 7, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 7, 8, 10, 13, 13]
Play Chosen: [7]
----[1.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 7, 7, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [4, 7, 8, 9, 9]
Play Chosen: [9]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 7, 7, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [5, 5, 6, 8, 10, 13]
Play Chosen: [13]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 7, 7, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 14]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 3, 5, 10, 13]
Play Chosen: [13]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 7, 7, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 5, 10]
Play Chosen: [5]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 5, 7, 7, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 1, 2, 3, 6, 7, 14]
Play Chosen: [7]
----[5.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 5, 7, 7, 7, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 5, 6, 8]
Play Chosen: [8]
----[0.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 5, 7, 7, 7, 8, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [6, 8, 10, 13, 13]
Play Chosen: [8]
----[0.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 5, 7, 7, 7, 8, 8, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 10, 13, 13]
Play Chosen: [6]
----[1.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [6]
Cards in hand: [4, 7, 8, 9]
Play Chosen: [9]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [5, 5, 6, 8, 10]
Play Chosen: [10]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [2, 3, 10]
Play Chosen: [10]
----[3.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 4, 4, 4, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3]
Play Chosen: [2]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 1, 2, 3, 6, 14]
Play Chosen: []
----[3.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [3]
Play Chosen: [3]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 5
Cards On Table: [3]
Cards in hand: [1, 1, 2, 3, 6, 14]
Play Chosen: []
----[4.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 1, 2, 3, 6, 14]
Play Chosen: [1]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 5
Cards On Table: [1]
Cards in hand: [1, 5, 6]
Play Chosen: [1]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [5, 6]
Play Chosen: [5]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14]
Player Count: 5
Cards On Table: [5]
Cards in hand: [10, 13, 13]
Play Chosen: [13]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 5
Cards On Table: [13]
Cards in hand: [1, 2, 3, 6, 14]
Play Chosen: [14]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 2, 3, 6]
Play Chosen: [1]
----[5.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [1]
Cards in hand: [6]
Play Chosen: [6]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [10, 13]
Play Chosen: [13]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [13]
Cards in hand: [2, 3, 6]
Play Chosen: [2]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [3, 6]
Play Chosen: [6]
----[0.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [6]
Cards in hand: [10]
Play Chosen: [10]
----[4.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [10]
Cards in hand: [3]
Play Chosen: [3]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [4, 7, 8]
Play Chosen: [7]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [7]
Cards in hand: [5, 5, 6, 8]
Play Chosen: [8]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [8]
Cards in hand: [4, 8]
Play Chosen: [8]
----[1.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [4]
Play Chosen: [4]
