----[0.]:(3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 5, 8, 10, 10, 11, 12, 13]
Play Chosen: [11]
----[1.]:(-1.0)-----:
Discarded Cards: [11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 2, 4, 6, 6, 7, 12, 13, 14]
Play Chosen: [12]
----[2.]:(2.0)-----:
Discarded Cards: [11, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 3, 3, 4, 5, 6, 7, 8, 9]
Play Chosen: [2]
----[4.]:(1.0)-----:
Discarded Cards: [2, 11, 12]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 3, 5, 5, 6, 10, 12, 13]
Play Chosen: [3]
----[5.]:(-2.0)-----:
Discarded Cards: [2, 3, 11, 12]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 4, 4, 9, 9, 11, 11, 12, 14]
Play Chosen: []
----[1.]:(-1.0)-----:
Discarded Cards: [2, 3, 11, 12]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 2, 4, 6, 6, 7, 13, 14]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [2, 3, 11, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 5, 5, 6, 10, 12, 13]
Play Chosen: [1]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 2, 3, 11, 12]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 4, 4, 9, 9, 11, 11, 12, 14]
Play Chosen: [11]
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 3, 11, 11, 12]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 2, 5, 8, 10, 10, 12, 13]
Play Chosen: [12]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 2, 3, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 2, 4, 6, 6, 7, 13, 14]
Play Chosen: [13]
----[2.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 11, 11, 12, 12, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 3, 4, 5, 6, 7, 8, 9]
Play Chosen: [3]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 2, 3, 3, 11, 11, 12, 12, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 4, 4, 9, 9, 11, 12, 14]
Play Chosen: []
----[1.]:(-1.0)-----:
Discarded Cards: [1, 2, 3, 3, 11, 11, 12, 12, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 2, 4, 6, 6, 7, 14]
Play Chosen: []
----[2.]:(2.0)-----:
Discarded Cards: [1, 2, 3, 3, 11, 11, 12, 12, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 5, 6, 7, 8, 9]
Play Chosen: [9]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 2, 3, 3, 9, 11, 11, 12, 12, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 7, 7, 8, 8, 9, 10, 11, 13]
Play Chosen: [11]
----[4.]:(1.0)-----:
Discarded Cards: [1, 2, 3, 3, 9, 11, 11, 11, 12, 12, 13]
Player Count: 6
Cards On Table: [11]
Cards in hand: [3, 5, 5, 6, 10, 12, 13]
Play Chosen: [12]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 2, 3, 3, 9, 11, 11, 11, 12, 12, 12, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 4, 4, 9, 9, 11, 12, 14]
Play Chosen: [12]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 2, 3, 3, 9, 11, 11, 11, 12, 12, 12, 12, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 4, 9, 9, 11, 14]
Play Chosen: [11]
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 3, 3, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 2, 5, 8, 10, 10, 13]
Play Chosen: [13]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 2, 3, 3, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 2, 4, 6, 6, 7, 14]
Play Chosen: [2]
----[2.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 4, 5, 6, 7, 8]
Play Chosen: [3]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 4, 4, 9, 9, 14]
Play Chosen: []
----[1.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 4, 6, 6, 7, 14]
Play Chosen: []
----[2.]:(2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 6, 7, 8]
Play Chosen: [7]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 7, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 7, 7, 8, 8, 9, 10, 13]
Play Chosen: [9]
----[4.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [3, 5, 5, 6, 10, 13]
Play Chosen: [13]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 4, 4, 9, 9, 14]
Play Chosen: []
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 2, 5, 8, 10, 10]
Play Chosen: [2]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 4, 6, 6, 7, 14]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 5, 5, 6, 10]
Play Chosen: [3]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 4, 4, 9, 9, 14]
Play Chosen: []
----[1.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 4, 6, 6, 7, 14]
Play Chosen: []
----[4.]:(1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 5, 6, 10]
Play Chosen: [5]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 5, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [5]
Cards in hand: [1, 4, 4, 9, 9, 14]
Play Chosen: [9]
----[0.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 5, 7, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 5, 8, 10, 10]
Play Chosen: [10]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 5, 7, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 4, 6, 6, 7, 14]
Play Chosen: [14]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 3, 5, 7, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 6, 6, 7]
Play Chosen: [1]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 5, 7, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [1]
Cards in hand: [4, 5, 6, 8]
Play Chosen: [4]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 7, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 7, 7, 8, 8, 10, 13]
Play Chosen: [7]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 7, 7, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [5, 6, 10]
Play Chosen: [10]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 4, 4, 9, 14]
Play Chosen: [14]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 4, 9]
Play Chosen: [9]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 7, 7, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 5, 8, 10]
Play Chosen: [10]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 7, 7, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [10]
Cards in hand: [2, 7, 8, 8, 10, 13]
Play Chosen: [13]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 7, 7, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 7, 8, 8, 10]
Play Chosen: [7]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 7, 7, 7, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 5, 8]
Play Chosen: [8]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [8]
Cards in hand: [5, 6, 8]
Play Chosen: [8]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [5, 6]
Play Chosen: [5]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: [5]
Cards in hand: [2, 8, 8, 10]
Play Chosen: [8]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 8, 10]
Play Chosen: [8]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 10]
Play Chosen: [10]
----[3.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 6
Cards On Table: []
Cards in hand: [2]
Play Chosen: [2]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [5, 6]
Play Chosen: [5]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 5, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: [5]
Cards in hand: [1, 5]
Play Chosen: [5]
----[0.]:(3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 5, 5, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 5
Cards On Table: []
Cards in hand: [1]
Play Chosen: [1]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 5, 5, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [1]
Cards in hand: [4, 6, 6, 7]
Play Chosen: [7]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 5, 5, 5, 5, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [4, 6, 6]
Play Chosen: [4]
----[2.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 4
Cards On Table: [4]
Cards in hand: [6]
Play Chosen: [6]
----[4.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 3
Cards On Table: [6]
Cards in hand: [6]
Play Chosen: [6]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [1, 4, 4]
Play Chosen: [1]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: [1]
Cards in hand: [6, 6]
Play Chosen: [6]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [6]
Play Chosen: [6]
