----[0.]:(1.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 3, 3, 3, 4, 5, 7, 7]
Play Chosen: [3, 3]
----[2.]:(-2.0)-----:
Discarded Cards: [3, 3]
Player Count: 6
Cards On Table: [3, 3]
Cards in hand: [1, 1, 2, 2, 4, 8, 9, 12, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [3, 3]
Player Count: 6
Cards On Table: [3, 3]
Cards in hand: [2, 6, 6, 6, 8, 10, 11, 13, 14]
Play Chosen: []
----[0.]:(1.0)-----:
Discarded Cards: [3, 3]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 3, 4, 5, 7, 7]
Play Chosen: [3, 3]
----[2.]:(-2.0)-----:
Discarded Cards: [3, 3, 3, 3]
Player Count: 6
Cards On Table: [3, 3]
Cards in hand: [1, 1, 2, 2, 4, 8, 9, 12, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [3, 3, 3, 3]
Player Count: 6
Cards On Table: [3, 3]
Cards in hand: [2, 6, 6, 6, 8, 10, 11, 13, 14]
Play Chosen: []
----[0.]:(1.0)-----:
Discarded Cards: [3, 3, 3, 3]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 4, 5, 7, 7]
Play Chosen: [7]
----[1.]:(-1.0)-----:
Discarded Cards: [3, 3, 3, 3, 7]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 5, 5, 5, 6, 10, 10, 11, 11]
Play Chosen: [11]
----[2.]:(-2.0)-----:
Discarded Cards: [3, 3, 3, 3, 7, 11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 1, 2, 2, 4, 8, 9, 12, 14]
Play Chosen: [12]
----[3.]:(2.0)-----:
Discarded Cards: [3, 3, 3, 3, 7, 11, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [4, 7, 8, 9, 9, 11, 12, 13, 13]
Play Chosen: [12]
----[3.]:(2.0)-----:
Discarded Cards: [3, 3, 3, 3, 7, 11, 12, 12]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 7, 8, 9, 9, 11, 13, 13]
Play Chosen: [11]
----[4.]:(3.0)-----:
Discarded Cards: [3, 3, 3, 3, 7, 11, 11, 12, 12]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 4, 7, 8, 9, 10, 12, 12, 13]
Play Chosen: [12]
----[5.]:(-3.0)-----:
Discarded Cards: [3, 3, 3, 3, 7, 11, 11, 12, 12, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 6, 6, 6, 8, 10, 11, 13, 14]
Play Chosen: [13]
----[0.]:(1.0)-----:
Discarded Cards: [3, 3, 3, 3, 7, 11, 11, 12, 12, 12, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 4, 5, 7]
Play Chosen: [2]
----[2.]:(-2.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 11, 11, 12, 12, 12, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 1, 2, 2, 4, 8, 9, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 11, 11, 12, 12, 12, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 6, 6, 6, 8, 10, 11, 14]
Play Chosen: []
----[0.]:(1.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 11, 11, 12, 12, 12, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 7]
Play Chosen: [7]
----[1.]:(-1.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 11, 11, 12, 12, 12, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 5, 5, 5, 6, 10, 10, 11]
Play Chosen: [11]
----[2.]:(-2.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 11, 11, 11, 12, 12, 12, 13]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 1, 2, 2, 4, 8, 9, 14]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 11, 11, 11, 12, 12, 12, 13]
Player Count: 6
Cards On Table: [11]
Cards in hand: [4, 7, 8, 9, 9, 13, 13]
Play Chosen: [13]
----[4.]:(3.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 4, 7, 8, 9, 10, 12, 13]
Play Chosen: [13]
----[4.]:(3.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 11, 11, 11, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 7, 8, 9, 10, 12]
Play Chosen: [9]
----[5.]:(-3.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 9, 11, 11, 11, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 6, 6, 6, 8, 10, 11, 14]
Play Chosen: [11]
----[2.]:(-2.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 9, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 1, 2, 2, 4, 8, 9, 14]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 9, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [11]
Cards in hand: [4, 7, 8, 9, 9, 13]
Play Chosen: [13]
----[5.]:(-3.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 9, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 6, 6, 6, 8, 10, 14]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 9, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 1, 2, 2, 4, 8, 9, 14]
Play Chosen: []
----[3.]:(2.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 9, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 7, 8, 9, 9]
Play Chosen: [9]
----[4.]:(3.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 4, 7, 8, 10, 12]
Play Chosen: [12]
----[5.]:(-3.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 6, 6, 6, 8, 10, 14]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [2, 3, 3, 3, 3, 7, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 1, 2, 2, 4, 8, 9, 14]
Play Chosen: [2]
----[5.]:(-3.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 3, 7, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 6, 6, 6, 8, 10, 14]
Play Chosen: []
----[2.]:(-2.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 3, 7, 7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 2, 4, 8, 9, 14]
Play Chosen: [9]
----[3.]:(2.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 3, 7, 7, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [4, 7, 8, 9]
Play Chosen: [9]
----[3.]:(2.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 3, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 7, 8]
Play Chosen: [7]
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 3, 7, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 4, 7, 8, 10]
Play Chosen: [7]
----[4.]:(3.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 3, 7, 7, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 8, 10]
Play Chosen: [1]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 7, 7, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 6, 6, 6, 8, 10, 14]
Play Chosen: [8]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 7, 7, 7, 7, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 5, 5, 5, 6, 10, 10]
Play Chosen: [10]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [10]
Cards in hand: [1, 1, 2, 4, 8, 14]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [10]
Cards in hand: [4, 8, 10]
Play Chosen: [10]
----[4.]:(3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 8]
Play Chosen: [4]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 6, 6, 6, 10, 14]
Play Chosen: [6]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [6]
Cards in hand: [1, 5, 5, 5, 6, 10]
Play Chosen: [6]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 2, 2, 3, 3, 3, 3, 4, 6, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 5, 5, 5, 10]
Play Chosen: [1]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 3, 3, 3, 3, 4, 6, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 1, 2, 4, 8, 14]
Play Chosen: [1]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 6, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 4, 8, 14]
Play Chosen: [1]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 6, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [1]
Cards in hand: [4, 8]
Play Chosen: [4]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 6, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [4]
Cards in hand: [8]
Play Chosen: [8]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [8]
Cards in hand: [2, 6, 6, 10, 14]
Play Chosen: [10]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [10]
Cards in hand: [5, 5, 5, 10]
Play Chosen: [10]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: []
Cards in hand: [5, 5, 5]
Play Chosen: [5]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [5]
Cards in hand: [2, 4, 8, 14]
Play Chosen: [8]
----[3.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [8]
Cards in hand: [8]
Play Chosen: [8]
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: []
Cards in hand: [2, 6, 6, 14]
Play Chosen: [6]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: [6]
Cards in hand: [2, 4, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: []
Cards in hand: [2, 6, 14]
Play Chosen: [6]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: [6]
Cards in hand: [2, 4, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: []
Cards in hand: [2, 14]
Play Chosen: [2]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: [2]
Cards in hand: [2, 4, 14]
Play Chosen: []
----[5.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: []
Cards in hand: [14]
Play Chosen: [14]
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [4, 5]
Play Chosen: [4]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [4]
Cards in hand: [5, 5]
Play Chosen: [5]
----[2.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [5]
Cards in hand: [2, 4, 14]
Play Chosen: []
----[0.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [5]
Cards in hand: [5]
Play Chosen: [5]
----[1.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [5]
Play Chosen: [5]
