----[0.]:(-3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [2, 2, 2, 3, 6, 11, 13, 14, 14]
Play Chosen: [11]
----[1.]:(2.0)-----:
Discarded Cards: [11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 3, 7, 8, 11, 12, 12, 13, 13]
Play Chosen: [11]
----[1.]:(2.0)-----:
Discarded Cards: [11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 7, 8, 12, 12, 13, 13]
Play Chosen: [1]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 11, 11]
Player Count: 6
Cards On Table: [1]
Cards in hand: [4, 5, 7, 8, 9, 9, 10, 12, 13]
Play Chosen: [9]
----[3.]:(1.0)-----:
Discarded Cards: [1, 9, 11, 11]
Player Count: 6
Cards On Table: [9]
Cards in hand: [3, 4, 5, 6, 7, 7, 9, 10, 11]
Play Chosen: [11]
----[4.]:(3.0)-----:
Discarded Cards: [1, 9, 11, 11, 11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 1, 3, 4, 6, 8, 10, 10, 11]
Play Chosen: [11]
----[4.]:(3.0)-----:
Discarded Cards: [1, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 3, 4, 6, 8, 10, 10]
Play Chosen: [1]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [1]
Cards in hand: [1, 2, 4, 5, 5, 6, 8, 9, 12]
Play Chosen: [9]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 9, 9, 11, 11, 11, 11]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 2, 2, 3, 6, 13, 14, 14]
Play Chosen: [13]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 9, 9, 11, 11, 11, 11, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [3, 7, 8, 12, 12, 13, 13]
Play Chosen: [13]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 7, 8, 12, 12, 13]
Play Chosen: [7]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 7, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [4, 5, 7, 8, 9, 10, 12, 13]
Play Chosen: [9]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 7, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [3, 4, 5, 6, 7, 7, 9, 10]
Play Chosen: [9]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 7, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 5, 6, 7, 7, 10]
Play Chosen: [7]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [1, 3, 4, 6, 8, 10, 10]
Play Chosen: [8]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 7, 7, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [1, 2, 4, 5, 5, 6, 8, 12]
Play Chosen: [8]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 2, 4, 5, 5, 6, 12]
Play Chosen: [1]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 2, 2, 3, 6, 14, 14]
Play Chosen: [6]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 6, 7, 7, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [6]
Cards in hand: [3, 8, 12, 12, 13]
Play Chosen: [8]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [4, 5, 7, 8, 10, 12, 13]
Play Chosen: [8]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 7, 10, 12, 13]
Play Chosen: [7]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [3, 4, 5, 6, 7, 10]
Play Chosen: [7]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 4, 5, 6, 10]
Play Chosen: [4]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [4]
Cards in hand: [1, 3, 4, 6, 10, 10]
Play Chosen: [4]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 6, 10, 10]
Play Chosen: [1]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [1]
Cards in hand: [2, 4, 5, 5, 6, 12]
Play Chosen: [4]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 4, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [4]
Cards in hand: [2, 2, 2, 3, 14, 14]
Play Chosen: [2]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 4, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 12, 12, 13]
Play Chosen: [3]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [2, 2, 3, 14, 14]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [12, 12, 13]
Play Chosen: [12]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [4, 5, 10, 12, 13]
Play Chosen: [12]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [4, 5, 10, 13]
Play Chosen: [4]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [4]
Cards in hand: [3, 5, 6, 10]
Play Chosen: [5]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [5]
Cards in hand: [3, 6, 10, 10]
Play Chosen: [6]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [6]
Cards in hand: [2, 5, 5, 6, 12]
Play Chosen: [12]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [2, 2, 3, 14, 14]
Play Chosen: [2]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 4, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 6, 10]
Play Chosen: [3]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [2, 3, 14, 14]
Play Chosen: []
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 10]
Play Chosen: [6]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [6]
Cards in hand: [3, 10, 10]
Play Chosen: [10]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [10]
Cards in hand: [2, 5, 5, 6]
Play Chosen: [2]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 3, 14, 14]
Play Chosen: [3]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 14, 14]
Play Chosen: [2]
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 10]
Play Chosen: [3]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [14, 14]
Play Chosen: []
----[4.]:(3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [10]
Play Chosen: [10]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 5
Cards On Table: [10]
Cards in hand: [14, 14]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 5
Cards On Table: [10]
Cards in hand: [12, 13]
Play Chosen: [12]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 5
Cards On Table: [12]
Cards in hand: [5, 10, 13]
Play Chosen: [13]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 5
Cards On Table: [13]
Cards in hand: [14, 14]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 5
Cards On Table: [13]
Cards in hand: [13]
Play Chosen: [13]
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: []
Cards in hand: [5, 10]
Play Chosen: [5]
----[3.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: [5]
Cards in hand: [10]
Play Chosen: [10]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 3
Cards On Table: [10]
Cards in hand: [14, 14]
Play Chosen: []
----[2.]:(-1.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 3
Cards On Table: [10]
Cards in hand: [10]
Play Chosen: [10]
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 2
Cards On Table: []
Cards in hand: [5, 5, 6]
Play Chosen: [5]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 2
Cards On Table: [5]
Cards in hand: [14, 14]
Play Chosen: []
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 2
Cards On Table: []
Cards in hand: [5, 6]
Play Chosen: [5]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 2
Cards On Table: [5]
Cards in hand: [14, 14]
Play Chosen: []
----[5.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 2
Cards On Table: []
Cards in hand: [6]
Play Chosen: [6]
