----[0.]:(-3.0)-----:
Discarded Cards: []
Player Count: 6
Cards On Table: []
Cards in hand: [1, 3, 4, 4, 5, 8, 9, 10, 14]
Play Chosen: [9]
----[1.]:(2.0)-----:
Discarded Cards: [9]
Player Count: 6
Cards On Table: [9]
Cards in hand: [3, 6, 6, 7, 7, 8, 10, 11, 11]
Play Chosen: [11]
----[2.]:(3.0)-----:
Discarded Cards: [9, 11]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 3, 3, 6, 7, 9, 12, 12, 13]
Play Chosen: [12]
----[3.]:(-1.0)-----:
Discarded Cards: [9, 11, 12]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 2, 2, 4, 5, 9, 10, 11, 13]
Play Chosen: [13]
----[4.]:(-2.0)-----:
Discarded Cards: [9, 11, 12, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 4, 5, 6, 7, 8, 8, 12, 14]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [9, 11, 12, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 1, 5, 9, 10, 11, 12, 13, 13]
Play Chosen: [13]
----[5.]:(1.0)-----:
Discarded Cards: [9, 11, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 5, 9, 10, 11, 12, 13]
Play Chosen: [11]
----[0.]:(-3.0)-----:
Discarded Cards: [9, 11, 11, 12, 13, 13]
Player Count: 6
Cards On Table: [11]
Cards in hand: [1, 3, 4, 4, 5, 8, 10, 14]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [9, 11, 11, 12, 13, 13]
Player Count: 6
Cards On Table: [11]
Cards in hand: [3, 6, 6, 7, 7, 8, 10, 11]
Play Chosen: [11]
----[1.]:(2.0)-----:
Discarded Cards: [9, 11, 11, 11, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 6, 6, 7, 7, 8, 10]
Play Chosen: [7]
----[2.]:(3.0)-----:
Discarded Cards: [7, 9, 11, 11, 11, 12, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 3, 3, 6, 7, 9, 12, 13]
Play Chosen: [9]
----[3.]:(-1.0)-----:
Discarded Cards: [7, 9, 9, 11, 11, 11, 12, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 2, 2, 4, 5, 9, 10, 11]
Play Chosen: [11]
----[4.]:(-2.0)-----:
Discarded Cards: [7, 9, 9, 11, 11, 11, 11, 12, 13, 13]
Player Count: 6
Cards On Table: [11]
Cards in hand: [2, 4, 5, 6, 7, 8, 8, 12, 14]
Play Chosen: [12]
----[5.]:(1.0)-----:
Discarded Cards: [7, 9, 9, 11, 11, 11, 11, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 1, 5, 9, 10, 12, 13]
Play Chosen: [12]
----[5.]:(1.0)-----:
Discarded Cards: [7, 9, 9, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 1, 5, 9, 10, 13]
Play Chosen: [9]
----[0.]:(-3.0)-----:
Discarded Cards: [7, 9, 9, 9, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 3, 4, 4, 5, 8, 10, 14]
Play Chosen: [10]
----[1.]:(2.0)-----:
Discarded Cards: [7, 9, 9, 9, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [10]
Cards in hand: [3, 6, 6, 7, 8, 10]
Play Chosen: [10]
----[1.]:(2.0)-----:
Discarded Cards: [7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [3, 6, 6, 7, 8]
Play Chosen: [7]
----[2.]:(3.0)-----:
Discarded Cards: [7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [7]
Cards in hand: [2, 3, 3, 6, 7, 12, 13]
Play Chosen: [7]
----[2.]:(3.0)-----:
Discarded Cards: [7, 7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 3, 3, 6, 12, 13]
Play Chosen: [3, 3]
----[4.]:(-2.0)-----:
Discarded Cards: [3, 3, 7, 7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [3, 3]
Cards in hand: [2, 4, 5, 6, 7, 8, 8, 14]
Play Chosen: []
----[0.]:(-3.0)-----:
Discarded Cards: [3, 3, 7, 7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [3, 3]
Cards in hand: [1, 3, 4, 4, 5, 8, 14]
Play Chosen: []
----[2.]:(3.0)-----:
Discarded Cards: [3, 3, 7, 7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [2, 6, 12, 13]
Play Chosen: [12]
----[3.]:(-1.0)-----:
Discarded Cards: [3, 3, 7, 7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [12]
Cards in hand: [1, 2, 2, 4, 5, 9, 10]
Play Chosen: [2]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 3, 3, 7, 7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 4, 5, 6, 7, 8, 8, 14]
Play Chosen: []
----[0.]:(-3.0)-----:
Discarded Cards: [2, 3, 3, 7, 7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 4, 5, 8, 14]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [2, 3, 3, 7, 7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [3, 6, 6, 8]
Play Chosen: [3]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 3, 3, 3, 7, 7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [2, 4, 5, 6, 7, 8, 8, 14]
Play Chosen: []
----[0.]:(-3.0)-----:
Discarded Cards: [2, 3, 3, 3, 7, 7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [3]
Cards in hand: [1, 3, 4, 4, 5, 8, 14]
Play Chosen: []
----[1.]:(2.0)-----:
Discarded Cards: [2, 3, 3, 3, 7, 7, 7, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [6, 6, 8]
Play Chosen: [8]
----[2.]:(3.0)-----:
Discarded Cards: [2, 3, 3, 3, 7, 7, 7, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13]
Player Count: 6
Cards On Table: [8]
Cards in hand: [2, 6, 13]
Play Chosen: [13]
----[3.]:(-1.0)-----:
Discarded Cards: [2, 3, 3, 3, 7, 7, 7, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 2, 4, 5, 9, 10]
Play Chosen: [2]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 7, 7, 7, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 4, 5, 6, 7, 8, 8, 14]
Play Chosen: []
----[0.]:(-3.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 7, 7, 7, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 4, 5, 8, 14]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 7, 7, 7, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [1, 4, 5, 9, 10]
Play Chosen: [9]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [2, 4, 5, 6, 7, 8, 8, 14]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13]
Player Count: 6
Cards On Table: [9]
Cards in hand: [1, 1, 5, 10, 13]
Play Chosen: [13]
----[0.]:(-3.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [1, 3, 4, 4, 5, 8, 14]
Play Chosen: []
----[2.]:(3.0)-----:
Discarded Cards: [2, 2, 3, 3, 3, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [13]
Cards in hand: [2, 6]
Play Chosen: [2]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 3, 3, 3, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [2, 4, 5, 6, 7, 8, 8, 14]
Play Chosen: []
----[0.]:(-3.0)-----:
Discarded Cards: [2, 2, 2, 3, 3, 3, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: [2]
Cards in hand: [1, 3, 4, 4, 5, 8, 14]
Play Chosen: []
----[2.]:(3.0)-----:
Discarded Cards: [2, 2, 2, 3, 3, 3, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 6
Cards On Table: []
Cards in hand: [6]
Play Chosen: [6]
----[3.]:(-1.0)-----:
Discarded Cards: [2, 2, 2, 3, 3, 3, 6, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [6]
Cards in hand: [1, 4, 5, 10]
Play Chosen: [10]
----[4.]:(-2.0)-----:
Discarded Cards: [2, 2, 2, 3, 3, 3, 6, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [10]
Cards in hand: [2, 4, 5, 6, 7, 8, 8, 14]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 3, 3, 3, 6, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [10]
Cards in hand: [1, 1, 5, 10]
Play Chosen: [10]
----[5.]:(1.0)-----:
Discarded Cards: [2, 2, 2, 3, 3, 3, 6, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: []
Cards in hand: [1, 1, 5]
Play Chosen: [1]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 2, 2, 2, 3, 3, 3, 6, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [1]
Cards in hand: [1, 3, 4, 4, 5, 8, 14]
Play Chosen: [1]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 6, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: []
Cards in hand: [3, 4, 4, 5, 8, 14]
Play Chosen: [4]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 6, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [4]
Cards in hand: [6, 6]
Play Chosen: [6]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 6, 6, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [6]
Cards in hand: [2, 4, 5, 6, 7, 8, 8, 14]
Play Chosen: [7]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 6, 6, 7, 7, 7, 7, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [7]
Cards in hand: [3, 4, 5, 8, 14]
Play Chosen: [8]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [8]
Cards in hand: [2, 4, 5, 6, 8, 8, 14]
Play Chosen: [8]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: []
Cards in hand: [2, 4, 5, 6, 8, 14]
Play Chosen: [4]
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [4]
Cards in hand: [1, 5]
Play Chosen: [5]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [5]
Cards in hand: [3, 4, 5, 14]
Play Chosen: [5]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: []
Cards in hand: [3, 4, 14]
Play Chosen: [4]
----[1.]:(2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 5
Cards On Table: [4]
Cards in hand: [6]
Play Chosen: [6]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: [6]
Cards in hand: [2, 5, 6, 8, 14]
Play Chosen: [8]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: [8]
Cards in hand: [3, 14]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: []
Cards in hand: [2, 5, 6, 14]
Play Chosen: [5]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: [5]
Cards in hand: [3, 14]
Play Chosen: []
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: [5]
Cards in hand: [1, 4, 5]
Play Chosen: [5]
----[3.]:(-1.0)-----:
Discarded Cards: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: []
Cards in hand: [1, 4]
Play Chosen: [1]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: [1]
Cards in hand: [2, 6, 14]
Play Chosen: [6]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: [6]
Cards in hand: [3, 14]
Play Chosen: []
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13]
Player Count: 4
Cards On Table: []
Cards in hand: [2, 14]
Play Chosen: [14]
----[4.]:(-2.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 4
Cards On Table: []
Cards in hand: [2]
Play Chosen: [2]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: [2]
Cards in hand: [3, 14]
Play Chosen: []
----[5.]:(1.0)-----:
Discarded Cards: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 3
Cards On Table: []
Cards in hand: [1]
Play Chosen: [1]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14]
Player Count: 2
Cards On Table: [1]
Cards in hand: [3, 14]
Play Chosen: [14]
----[0.]:(-3.0)-----:
Discarded Cards: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14]
Player Count: 2
Cards On Table: []
Cards in hand: [3]
Play Chosen: [3]
